pragma circom 2.0.3;


function get_bn254_parameter(){
    return 4965661367192848881;
}

function get_bn254_ate_loop_count(){
    // 6 * get_bn254_parameter() + 2
    return 29793968203157093288;
}

function get_bn254_pseudo_binary_encoding(){
    return [
        0, 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, -1, 0, 0, 1, 0,
        0, 1, 1, 0, -1, 0, 0, 1, 0, -1, 0, 0, 0, 0, 1, 1,
        1, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 1,
        1, 0, 0, -1, 0, 0, 0, 1, 1, 0, -1, 0, 0, 1, 0, 1, 1
    ];
    // sum([e * 2**i for i, e in enumerate(pseudo_binary_encoding)]) == ate_loop_count
}

function get_bn254_prime(n, k){
    var p[50];
    assert( (n==51 && k==5) || (n==43 && k==6) );
    if( n==51 && k==5 ){
        p = [154029749239111, 612489067865988, 1694766016103850, 22935798733632, 851317936231194];
    }
    if( n==43 && k==6 ){
        p = [4496167861575, 6843252835345, 7000891737505, 3140707462190, 3410247779588, 415682586050];
    }
    return p;
}

function get_bn254_b(n, k){
    var p[50] = get_bn254_prime(n, k);
    // returns 3 / (9 + u) 
    var b[2][50]; 
    var xi[2][50];
    for(var i=0; i<2; i++)for(var j=0; j<k; j++){
        b[i][j] = 0;
        xi[i][j] = 0;
    }
    b[0][0] = 3;
    xi[0][0] = 9;
    xi[1][0] = 1; 
    return find_Fp2_product(n, k, b, find_Fp2_inverse(n, k, xi, p), p);
}

// assume q = 1 mod 6
function get_Fp12_frobenius(n, k){
    assert( (n==51 && k==5) || (n==43 && k==6) );
    var coeff[12][6][2][20]; // 
    // coeff[j][i] represents an element in F_q^2
    // F_q^12 = F_q^2[w] / (w^6 - (9+u)) 
    // Apply Frobenius j times to w^i: (w^i)^(q^j) = coeff[j][i] * w^i where coeff[j][i] = (9+u)^{(q^j-1)/6 * i} 
    if( (n==51 && k==5) ){
        coeff[0][0][0][0] = 1;
        coeff[0][0][0][1] = 0;
        coeff[0][0][0][2] = 0;
        coeff[0][0][0][3] = 0;
        coeff[0][0][0][4] = 0;

        coeff[0][0][1][0] = 0;
        coeff[0][0][1][1] = 0;
        coeff[0][0][1][2] = 0;
        coeff[0][0][1][3] = 0;
        coeff[0][0][1][4] = 0;

        coeff[0][1][0][0] = 1;
        coeff[0][1][0][1] = 0;
        coeff[0][1][0][2] = 0;
        coeff[0][1][0][3] = 0;
        coeff[0][1][0][4] = 0;

        coeff[0][1][1][0] = 0;
        coeff[0][1][1][1] = 0;
        coeff[0][1][1][2] = 0;
        coeff[0][1][1][3] = 0;
        coeff[0][1][1][4] = 0;

        coeff[0][2][0][0] = 1;
        coeff[0][2][0][1] = 0;
        coeff[0][2][0][2] = 0;
        coeff[0][2][0][3] = 0;
        coeff[0][2][0][4] = 0;

        coeff[0][2][1][0] = 0;
        coeff[0][2][1][1] = 0;
        coeff[0][2][1][2] = 0;
        coeff[0][2][1][3] = 0;
        coeff[0][2][1][4] = 0;

        coeff[0][3][0][0] = 1;
        coeff[0][3][0][1] = 0;
        coeff[0][3][0][2] = 0;
        coeff[0][3][0][3] = 0;
        coeff[0][3][0][4] = 0;

        coeff[0][3][1][0] = 0;
        coeff[0][3][1][1] = 0;
        coeff[0][3][1][2] = 0;
        coeff[0][3][1][3] = 0;
        coeff[0][3][1][4] = 0;

        coeff[0][4][0][0] = 1;
        coeff[0][4][0][1] = 0;
        coeff[0][4][0][2] = 0;
        coeff[0][4][0][3] = 0;
        coeff[0][4][0][4] = 0;

        coeff[0][4][1][0] = 0;
        coeff[0][4][1][1] = 0;
        coeff[0][4][1][2] = 0;
        coeff[0][4][1][3] = 0;
        coeff[0][4][1][4] = 0;

        coeff[0][5][0][0] = 1;
        coeff[0][5][0][1] = 0;
        coeff[0][5][0][2] = 0;
        coeff[0][5][0][3] = 0;
        coeff[0][5][0][4] = 0;

        coeff[0][5][1][0] = 0;
        coeff[0][5][1][1] = 0;
        coeff[0][5][1][2] = 0;
        coeff[0][5][1][3] = 0;
        coeff[0][5][1][4] = 0;

        coeff[1][0][0][0] = 1;
        coeff[1][0][0][1] = 0;
        coeff[1][0][0][2] = 0;
        coeff[1][0][0][3] = 0;
        coeff[1][0][0][4] = 0;

        coeff[1][0][1][0] = 0;
        coeff[1][0][1][1] = 0;
        coeff[1][0][1][2] = 0;
        coeff[1][0][1][3] = 0;
        coeff[1][0][1][4] = 0;

        coeff[1][1][0][0] = 903639053493360;
        coeff[1][1][0][1] = 287135276915393;
        coeff[1][1][0][2] = 1013945166022776;
        coeff[1][1][0][3] = 1108257738321595;
        coeff[1][1][0][4] = 325779472942682;

        coeff[1][1][1][0] = 1390192882836140;
        coeff[1][1][1][1] = 1954784990771531;
        coeff[1][1][1][2] = 92557515286089;
        coeff[1][1][1][3] = 1111963161493257;
        coeff[1][1][1][4] = 640574763519918;

        coeff[1][2][0][0] = 1008626217997629;
        coeff[1][2][0][1] = 589717907280700;
        coeff[1][2][0][2] = 1520371427586828;
        coeff[1][2][0][3] = 276690483158650;
        coeff[1][2][0][4] = 839152749049745;

        coeff[1][2][1][0] = 1641692798110626;
        coeff[1][2][1][1] = 1021925521998540;
        coeff[1][2][1][2] = 1521854297323688;
        coeff[1][2][1][3] = 1988079466726891;
        coeff[1][2][1][4] = 400902263807674;

        coeff[1][3][0][0] = 1127301972497242;
        coeff[1][3][0][1] = 1606632026086282;
        coeff[1][3][0][2] = 998248771660675;
        coeff[1][3][0][3] = 825106962271323;
        coeff[1][3][0][4] = 109741520226735;

        coeff[1][3][1][0] = 984488748495075;
        coeff[1][3][1][1] = 336400284799066;
        coeff[1][3][1][2] = 534073487786487;
        coeff[1][3][1][3] = 647627420652534;
        coeff[1][3][1][4] = 136355745809424;

        coeff[1][4][0][0] = 597402337584994;
        coeff[1][4][0][1] = 1961333818806417;
        coeff[1][4][0][2] = 106077426077079;
        coeff[1][4][0][3] = 1126726585310125;
        coeff[1][4][0][4] = 100420460891882;

        coeff[1][4][1][0] = 922566712328486;
        coeff[1][4][1][1] = 1481574082967591;
        coeff[1][4][1][2] = 1174769266988875;
        coeff[1][4][1][3] = 1538558707914781;
        coeff[1][4][1][4] = 775456039010264;

        coeff[1][5][0][0] = 782924936341807;
        coeff[1][5][0][1] = 961751683851732;
        coeff[1][5][0][2] = 234195188805910;
        coeff[1][5][0][3] = 885057956557010;
        coeff[1][5][0][4] = 26646488086424;

        coeff[1][5][1][0] = 1892184048282699;
        coeff[1][5][1][1] = 893841839752344;
        coeff[1][5][1][2] = 1630017243185966;
        coeff[1][5][1][3] = 909095323902819;
        coeff[1][5][1][4] = 328544272478160;

        coeff[2][0][0][0] = 1;
        coeff[2][0][0][1] = 0;
        coeff[2][0][0][2] = 0;
        coeff[2][0][0][3] = 0;
        coeff[2][0][0][4] = 0;

        coeff[2][0][1][0] = 0;
        coeff[2][0][1][1] = 0;
        coeff[2][0][1][2] = 0;
        coeff[2][0][1][3] = 0;
        coeff[2][0][1][4] = 0;

        coeff[2][1][0][0] = 1483126840556873;
        coeff[2][1][0][1] = 1116497380883607;
        coeff[2][1][0][2] = 759980555385882;
        coeff[2][1][0][3] = 22742773330928;
        coeff[2][1][0][4] = 851317936231194;

        coeff[2][1][1][0] = 0;
        coeff[2][1][1][1] = 0;
        coeff[2][1][1][2] = 0;
        coeff[2][1][1][3] = 0;
        coeff[2][1][1][4] = 0;

        coeff[2][2][0][0] = 1483126840556872;
        coeff[2][2][0][1] = 1116497380883607;
        coeff[2][2][0][2] = 759980555385882;
        coeff[2][2][0][3] = 22742773330928;
        coeff[2][2][0][4] = 851317936231194;

        coeff[2][2][1][0] = 0;
        coeff[2][2][1][1] = 0;
        coeff[2][2][1][2] = 0;
        coeff[2][2][1][3] = 0;
        coeff[2][2][1][4] = 0;

        coeff[2][3][0][0] = 154029749239110;
        coeff[2][3][0][1] = 612489067865988;
        coeff[2][3][0][2] = 1694766016103850;
        coeff[2][3][0][3] = 22935798733632;
        coeff[2][3][0][4] = 851317936231194;

        coeff[2][3][1][0] = 0;
        coeff[2][3][1][1] = 0;
        coeff[2][3][1][2] = 0;
        coeff[2][3][1][3] = 0;
        coeff[2][3][1][4] = 0;

        coeff[2][4][0][0] = 922702722367486;
        coeff[2][4][0][1] = 1747791500667628;
        coeff[2][4][0][2] = 934785460717967;
        coeff[2][4][0][3] = 193025402704;
        coeff[2][4][0][4] = 0;

        coeff[2][4][1][0] = 0;
        coeff[2][4][1][1] = 0;
        coeff[2][4][1][2] = 0;
        coeff[2][4][1][3] = 0;
        coeff[2][4][1][4] = 0;

        coeff[2][5][0][0] = 922702722367487;
        coeff[2][5][0][1] = 1747791500667628;
        coeff[2][5][0][2] = 934785460717967;
        coeff[2][5][0][3] = 193025402704;
        coeff[2][5][0][4] = 0;

        coeff[2][5][1][0] = 0;
        coeff[2][5][1][1] = 0;
        coeff[2][5][1][2] = 0;
        coeff[2][5][1][3] = 0;
        coeff[2][5][1][4] = 0;

        coeff[3][0][0][0] = 1;
        coeff[3][0][0][1] = 0;
        coeff[3][0][0][2] = 0;
        coeff[3][0][0][3] = 0;
        coeff[3][0][0][4] = 0;

        coeff[3][0][1][0] = 0;
        coeff[3][0][1][1] = 0;
        coeff[3][0][1][2] = 0;
        coeff[3][0][1][3] = 0;
        coeff[3][0][1][4] = 0;

        coeff[3][1][0][0] = 2108009120835199;
        coeff[3][1][0][1] = 483556313357581;
        coeff[3][1][0][2] = 759394277339854;
        coeff[3][1][0][3] = 666269496919656;
        coeff[3][1][0][4] = 454957782059054;

        coeff[3][1][1][0] = 1313005673431297;
        coeff[3][1][1][1] = 1252320243191506;
        coeff[3][1][1][2] = 1645206382055063;
        coeff[3][1][1][3] = 1892823862833562;
        coeff[3][1][1][4] = 11817793404535;

        coeff[3][2][0][0] = 1247844696390509;
        coeff[3][2][0][1] = 2159085031681902;
        coeff[3][2][0][2] = 1825836533645300;
        coeff[3][2][0][3] = 2116961455455178;
        coeff[3][2][0][4] = 146707619476830;

        coeff[3][2][1][0] = 1314103941760734;
        coeff[3][2][1][1] = 2237643144701697;
        coeff[3][2][1][2] = 167285692005574;
        coeff[3][2][1][3] = 905812789114614;
        coeff[3][2][1][4] = 86989799636247;

        coeff[3][3][0][0] = 1278527590427117;
        coeff[3][3][0][1] = 1257656855464953;
        coeff[3][3][0][2] = 696517244443174;
        coeff[3][3][0][3] = 1449628650147557;
        coeff[3][3][0][4] = 741576416004458;

        coeff[3][3][1][0] = 1421340814429284;
        coeff[3][3][1][1] = 276088783066921;
        coeff[3][3][1][2] = 1160692528317363;
        coeff[3][3][1][3] = 1627108191766346;
        coeff[3][3][1][4] = 714962190421769;

        coeff[3][4][0][0] = 724287124926566;
        coeff[3][4][0][1] = 192096933339587;
        coeff[3][4][0][2] = 1909925711760421;
        coeff[3][4][0][3] = 1923650881092570;
        coeff[3][4][0][4] = 207089471396872;

        coeff[3][4][1][0] = 1105685425955743;
        coeff[3][4][1][1] = 297348955417596;
        coeff[3][4][1][2] = 924088295041656;
        coeff[3][4][1][3] = 1417817433536390;
        coeff[3][4][1][4] = 630426466916624;

        coeff[3][5][0][0] = 1834468413676355;
        coeff[3][5][0][1] = 865107623329147;
        coeff[3][5][0][2] = 1465638878665218;
        coeff[3][5][0][3] = 1269629029514525;
        coeff[3][5][0][4] = 347759278904000;

        coeff[3][5][1][0] = 1411856751666329;
        coeff[3][5][1][1] = 1482143016690660;
        coeff[3][5][1][2] = 318364265789291;
        coeff[3][5][1][3] = 1835977603093525;
        coeff[3][5][1][4] = 402092265413405;

        coeff[4][0][0][0] = 1;
        coeff[4][0][0][1] = 0;
        coeff[4][0][0][2] = 0;
        coeff[4][0][0][3] = 0;
        coeff[4][0][0][4] = 0;

        coeff[4][0][1][0] = 0;
        coeff[4][0][1][1] = 0;
        coeff[4][0][1][2] = 0;
        coeff[4][0][1][3] = 0;
        coeff[4][0][1][4] = 0;

        coeff[4][1][0][0] = 1483126840556872;
        coeff[4][1][0][1] = 1116497380883607;
        coeff[4][1][0][2] = 759980555385882;
        coeff[4][1][0][3] = 22742773330928;
        coeff[4][1][0][4] = 851317936231194;

        coeff[4][1][1][0] = 0;
        coeff[4][1][1][1] = 0;
        coeff[4][1][1][2] = 0;
        coeff[4][1][1][3] = 0;
        coeff[4][1][1][4] = 0;

        coeff[4][2][0][0] = 922702722367486;
        coeff[4][2][0][1] = 1747791500667628;
        coeff[4][2][0][2] = 934785460717967;
        coeff[4][2][0][3] = 193025402704;
        coeff[4][2][0][4] = 0;

        coeff[4][2][1][0] = 0;
        coeff[4][2][1][1] = 0;
        coeff[4][2][1][2] = 0;
        coeff[4][2][1][3] = 0;
        coeff[4][2][1][4] = 0;

        coeff[4][3][0][0] = 1;
        coeff[4][3][0][1] = 0;
        coeff[4][3][0][2] = 0;
        coeff[4][3][0][3] = 0;
        coeff[4][3][0][4] = 0;

        coeff[4][3][1][0] = 0;
        coeff[4][3][1][1] = 0;
        coeff[4][3][1][2] = 0;
        coeff[4][3][1][3] = 0;
        coeff[4][3][1][4] = 0;

        coeff[4][4][0][0] = 1483126840556872;
        coeff[4][4][0][1] = 1116497380883607;
        coeff[4][4][0][2] = 759980555385882;
        coeff[4][4][0][3] = 22742773330928;
        coeff[4][4][0][4] = 851317936231194;

        coeff[4][4][1][0] = 0;
        coeff[4][4][1][1] = 0;
        coeff[4][4][1][2] = 0;
        coeff[4][4][1][3] = 0;
        coeff[4][4][1][4] = 0;

        coeff[4][5][0][0] = 922702722367486;
        coeff[4][5][0][1] = 1747791500667628;
        coeff[4][5][0][2] = 934785460717967;
        coeff[4][5][0][3] = 193025402704;
        coeff[4][5][0][4] = 0;

        coeff[4][5][1][0] = 0;
        coeff[4][5][1][1] = 0;
        coeff[4][5][1][2] = 0;
        coeff[4][5][1][3] = 0;
        coeff[4][5][1][4] = 0;

        coeff[5][0][0][0] = 1;
        coeff[5][0][0][1] = 0;
        coeff[5][0][0][2] = 0;
        coeff[5][0][0][3] = 0;
        coeff[5][0][0][4] = 0;

        coeff[5][0][1][0] = 0;
        coeff[5][0][1][1] = 0;
        coeff[5][0][1][2] = 0;
        coeff[5][0][1][3] = 0;
        coeff[5][0][1][4] = 0;

        coeff[5][1][0][0] = 1204370067341839;
        coeff[5][1][0][1] = 196421036442188;
        coeff[5][1][0][2] = 1997248925002326;
        coeff[5][1][0][3] = 1809811572283308;
        coeff[5][1][0][4] = 129178309116371;

        coeff[5][1][1][0] = 76842539834268;
        coeff[5][1][1][1] = 2161824133971211;
        coeff[5][1][1][2] = 995615069187575;
        coeff[5][1][1][3] = 803796500073938;
        coeff[5][1][1][4] = 222560966115811;

        coeff[5][2][0][0] = 303388397775332;
        coeff[5][2][0][1] = 727975010454621;
        coeff[5][2][0][2] = 43324070975571;
        coeff[5][2][0][3] = 2155819286223932;
        coeff[5][2][0][4] = 716775503935811;

        coeff[5][2][1][0] = 1701832636738247;
        coeff[5][2][1][1] = 1856520028536245;
        coeff[5][2][1][2] = 5626026774586;
        coeff[5][2][1][3] = 1632643170262623;
        coeff[5][2][1][4] = 363425872787271;

        coeff[5][3][0][0] = 1127301972497242;
        coeff[5][3][0][1] = 1606632026086282;
        coeff[5][3][0][2] = 998248771660675;
        coeff[5][3][0][3] = 825106962271323;
        coeff[5][3][0][4] = 109741520226735;

        coeff[5][3][1][0] = 984488748495075;
        coeff[5][3][1][1] = 336400284799066;
        coeff[5][3][1][2] = 534073487786487;
        coeff[5][3][1][3] = 647627420652534;
        coeff[5][3][1][4] = 136355745809424;

        coeff[5][4][0][0] = 1084140100412799;
        coeff[5][4][0][1] = 710858129405231;
        coeff[5][4][0][2] = 1930562691951597;
        coeff[5][4][0][3] = 1476157959701432;
        coeff[5][4][0][4] = 543808003942438;

        coeff[5][4][1][0] = 531607173879241;
        coeff[5][4][1][1] = 1697854911032036;
        coeff[5][4][1][2] = 1290674470177168;
        coeff[5][4][1][3] = 1593095083386589;
        coeff[5][4][1][4] = 296753366535498;

        coeff[5][5][0][0] = 1051543477334548;
        coeff[5][5][0][1] = 2155155753162663;
        coeff[5][5][0][2] = 1231443689859307;
        coeff[5][5][0][3] = 384571072957515;
        coeff[5][5][0][4] = 321112790817576;

        coeff[5][5][1][0] = 1771472517068878;
        coeff[5][5][1][1] = 588301176938315;
        coeff[5][5][1][2] = 940146836288573;
        coeff[5][5][1][3] = 926882279190705;
        coeff[5][5][1][4] = 73547992935245;

        coeff[6][0][0][0] = 1;
        coeff[6][0][0][1] = 0;
        coeff[6][0][0][2] = 0;
        coeff[6][0][0][3] = 0;
        coeff[6][0][0][4] = 0;

        coeff[6][0][1][0] = 0;
        coeff[6][0][1][1] = 0;
        coeff[6][0][1][2] = 0;
        coeff[6][0][1][3] = 0;
        coeff[6][0][1][4] = 0;

        coeff[6][1][0][0] = 154029749239110;
        coeff[6][1][0][1] = 612489067865988;
        coeff[6][1][0][2] = 1694766016103850;
        coeff[6][1][0][3] = 22935798733632;
        coeff[6][1][0][4] = 851317936231194;

        coeff[6][1][1][0] = 0;
        coeff[6][1][1][1] = 0;
        coeff[6][1][1][2] = 0;
        coeff[6][1][1][3] = 0;
        coeff[6][1][1][4] = 0;

        coeff[6][2][0][0] = 1;
        coeff[6][2][0][1] = 0;
        coeff[6][2][0][2] = 0;
        coeff[6][2][0][3] = 0;
        coeff[6][2][0][4] = 0;

        coeff[6][2][1][0] = 0;
        coeff[6][2][1][1] = 0;
        coeff[6][2][1][2] = 0;
        coeff[6][2][1][3] = 0;
        coeff[6][2][1][4] = 0;

        coeff[6][3][0][0] = 154029749239110;
        coeff[6][3][0][1] = 612489067865988;
        coeff[6][3][0][2] = 1694766016103850;
        coeff[6][3][0][3] = 22935798733632;
        coeff[6][3][0][4] = 851317936231194;

        coeff[6][3][1][0] = 0;
        coeff[6][3][1][1] = 0;
        coeff[6][3][1][2] = 0;
        coeff[6][3][1][3] = 0;
        coeff[6][3][1][4] = 0;

        coeff[6][4][0][0] = 1;
        coeff[6][4][0][1] = 0;
        coeff[6][4][0][2] = 0;
        coeff[6][4][0][3] = 0;
        coeff[6][4][0][4] = 0;

        coeff[6][4][1][0] = 0;
        coeff[6][4][1][1] = 0;
        coeff[6][4][1][2] = 0;
        coeff[6][4][1][3] = 0;
        coeff[6][4][1][4] = 0;

        coeff[6][5][0][0] = 154029749239110;
        coeff[6][5][0][1] = 612489067865988;
        coeff[6][5][0][2] = 1694766016103850;
        coeff[6][5][0][3] = 22935798733632;
        coeff[6][5][0][4] = 851317936231194;

        coeff[6][5][1][0] = 0;
        coeff[6][5][1][1] = 0;
        coeff[6][5][1][2] = 0;
        coeff[6][5][1][3] = 0;
        coeff[6][5][1][4] = 0;

        coeff[7][0][0][0] = 1;
        coeff[7][0][0][1] = 0;
        coeff[7][0][0][2] = 0;
        coeff[7][0][0][3] = 0;
        coeff[7][0][0][4] = 0;

        coeff[7][0][1][0] = 0;
        coeff[7][0][1][1] = 0;
        coeff[7][0][1][2] = 0;
        coeff[7][0][1][3] = 0;
        coeff[7][0][1][4] = 0;

        coeff[7][1][0][0] = 1502190509430999;
        coeff[7][1][0][1] = 325353790950594;
        coeff[7][1][0][2] = 680820850081074;
        coeff[7][1][0][3] = 1166477874097285;
        coeff[7][1][0][4] = 525538463288511;

        coeff[7][1][1][0] = 1015636680088219;
        coeff[7][1][1][1] = 909503890779704;
        coeff[7][1][1][2] = 1602208500817760;
        coeff[7][1][1][3] = 1162772450925623;
        coeff[7][1][1][4] = 210743172711275;

        coeff[7][2][0][0] = 1008626217997629;
        coeff[7][2][0][1] = 589717907280700;
        coeff[7][2][0][2] = 1520371427586828;
        coeff[7][2][0][3] = 276690483158650;
        coeff[7][2][0][4] = 839152749049745;

        coeff[7][2][1][0] = 1641692798110626;
        coeff[7][2][1][1] = 1021925521998540;
        coeff[7][2][1][2] = 1521854297323688;
        coeff[7][2][1][3] = 1988079466726891;
        coeff[7][2][1][4] = 400902263807674;

        coeff[7][3][0][0] = 1278527590427117;
        coeff[7][3][0][1] = 1257656855464953;
        coeff[7][3][0][2] = 696517244443174;
        coeff[7][3][0][3] = 1449628650147557;
        coeff[7][3][0][4] = 741576416004458;

        coeff[7][3][1][0] = 1421340814429284;
        coeff[7][3][1][1] = 276088783066921;
        coeff[7][3][1][2] = 1160692528317363;
        coeff[7][3][1][3] = 1627108191766346;
        coeff[7][3][1][4] = 714962190421769;

        coeff[7][4][0][0] = 597402337584994;
        coeff[7][4][0][1] = 1961333818806417;
        coeff[7][4][0][2] = 106077426077079;
        coeff[7][4][0][3] = 1126726585310125;
        coeff[7][4][0][4] = 100420460891882;

        coeff[7][4][1][0] = 922566712328486;
        coeff[7][4][1][1] = 1481574082967591;
        coeff[7][4][1][2] = 1174769266988875;
        coeff[7][4][1][3] = 1538558707914781;
        coeff[7][4][1][4] = 775456039010264;

        coeff[7][5][0][0] = 1622904626582552;
        coeff[7][5][0][1] = 1902537197699503;
        coeff[7][5][0][2] = 1460570827297939;
        coeff[7][5][0][3] = 1389677655861870;
        coeff[7][5][0][4] = 824671448144769;

        coeff[7][5][1][0] = 513645514641660;
        coeff[7][5][1][1] = 1970447041798891;
        coeff[7][5][1][2] = 64748772917883;
        coeff[7][5][1][3] = 1365640288516061;
        coeff[7][5][1][4] = 522773663753033;

        coeff[8][0][0][0] = 1;
        coeff[8][0][0][1] = 0;
        coeff[8][0][0][2] = 0;
        coeff[8][0][0][3] = 0;
        coeff[8][0][0][4] = 0;

        coeff[8][0][1][0] = 0;
        coeff[8][0][1][1] = 0;
        coeff[8][0][1][2] = 0;
        coeff[8][0][1][3] = 0;
        coeff[8][0][1][4] = 0;

        coeff[8][1][0][0] = 922702722367486;
        coeff[8][1][0][1] = 1747791500667628;
        coeff[8][1][0][2] = 934785460717967;
        coeff[8][1][0][3] = 193025402704;
        coeff[8][1][0][4] = 0;

        coeff[8][1][1][0] = 0;
        coeff[8][1][1][1] = 0;
        coeff[8][1][1][2] = 0;
        coeff[8][1][1][3] = 0;
        coeff[8][1][1][4] = 0;

        coeff[8][2][0][0] = 1483126840556872;
        coeff[8][2][0][1] = 1116497380883607;
        coeff[8][2][0][2] = 759980555385882;
        coeff[8][2][0][3] = 22742773330928;
        coeff[8][2][0][4] = 851317936231194;

        coeff[8][2][1][0] = 0;
        coeff[8][2][1][1] = 0;
        coeff[8][2][1][2] = 0;
        coeff[8][2][1][3] = 0;
        coeff[8][2][1][4] = 0;

        coeff[8][3][0][0] = 1;
        coeff[8][3][0][1] = 0;
        coeff[8][3][0][2] = 0;
        coeff[8][3][0][3] = 0;
        coeff[8][3][0][4] = 0;

        coeff[8][3][1][0] = 0;
        coeff[8][3][1][1] = 0;
        coeff[8][3][1][2] = 0;
        coeff[8][3][1][3] = 0;
        coeff[8][3][1][4] = 0;

        coeff[8][4][0][0] = 922702722367486;
        coeff[8][4][0][1] = 1747791500667628;
        coeff[8][4][0][2] = 934785460717967;
        coeff[8][4][0][3] = 193025402704;
        coeff[8][4][0][4] = 0;

        coeff[8][4][1][0] = 0;
        coeff[8][4][1][1] = 0;
        coeff[8][4][1][2] = 0;
        coeff[8][4][1][3] = 0;
        coeff[8][4][1][4] = 0;

        coeff[8][5][0][0] = 1483126840556872;
        coeff[8][5][0][1] = 1116497380883607;
        coeff[8][5][0][2] = 759980555385882;
        coeff[8][5][0][3] = 22742773330928;
        coeff[8][5][0][4] = 851317936231194;

        coeff[8][5][1][0] = 0;
        coeff[8][5][1][1] = 0;
        coeff[8][5][1][2] = 0;
        coeff[8][5][1][3] = 0;
        coeff[8][5][1][4] = 0;

        coeff[9][0][0][0] = 1;
        coeff[9][0][0][1] = 0;
        coeff[9][0][0][2] = 0;
        coeff[9][0][0][3] = 0;
        coeff[9][0][0][4] = 0;

        coeff[9][0][1][0] = 0;
        coeff[9][0][1][1] = 0;
        coeff[9][0][1][2] = 0;
        coeff[9][0][1][3] = 0;
        coeff[9][0][1][4] = 0;

        coeff[9][1][0][0] = 297820442089160;
        coeff[9][1][0][1] = 128932754508406;
        coeff[9][1][0][2] = 935371738763996;
        coeff[9][1][0][3] = 1608466115499224;
        coeff[9][1][0][4] = 396360154172139;

        coeff[9][1][1][0] = 1092823889493062;
        coeff[9][1][1][1] = 1611968638359729;
        coeff[9][1][1][2] = 49559634048786;
        coeff[9][1][1][3] = 381911749585318;
        coeff[9][1][1][4] = 839500142826658;

        coeff[9][2][0][0] = 1247844696390509;
        coeff[9][2][0][1] = 2159085031681902;
        coeff[9][2][0][2] = 1825836533645300;
        coeff[9][2][0][3] = 2116961455455178;
        coeff[9][2][0][4] = 146707619476830;

        coeff[9][2][1][0] = 1314103941760734;
        coeff[9][2][1][1] = 2237643144701697;
        coeff[9][2][1][2] = 167285692005574;
        coeff[9][2][1][3] = 905812789114614;
        coeff[9][2][1][4] = 86989799636247;

        coeff[9][3][0][0] = 1127301972497242;
        coeff[9][3][0][1] = 1606632026086282;
        coeff[9][3][0][2] = 998248771660675;
        coeff[9][3][0][3] = 825106962271323;
        coeff[9][3][0][4] = 109741520226735;

        coeff[9][3][1][0] = 984488748495075;
        coeff[9][3][1][1] = 336400284799066;
        coeff[9][3][1][2] = 534073487786487;
        coeff[9][3][1][3] = 647627420652534;
        coeff[9][3][1][4] = 136355745809424;

        coeff[9][4][0][0] = 724287124926566;
        coeff[9][4][0][1] = 192096933339587;
        coeff[9][4][0][2] = 1909925711760421;
        coeff[9][4][0][3] = 1923650881092570;
        coeff[9][4][0][4] = 207089471396872;

        coeff[9][4][1][0] = 1105685425955743;
        coeff[9][4][1][1] = 297348955417596;
        coeff[9][4][1][2] = 924088295041656;
        coeff[9][4][1][3] = 1417817433536390;
        coeff[9][4][1][4] = 630426466916624;

        coeff[9][5][0][0] = 571361149248004;
        coeff[9][5][0][1] = 1999181258222088;
        coeff[9][5][0][2] = 229127137438631;
        coeff[9][5][0][3] = 1005106582904355;
        coeff[9][5][0][4] = 503558657327193;

        coeff[9][5][1][0] = 993972811258030;
        coeff[9][5][1][1] = 1382145864860575;
        coeff[9][5][1][2] = 1376401750314558;
        coeff[9][5][1][3] = 438758009325355;
        coeff[9][5][1][4] = 449225670817788;

        coeff[10][0][0][0] = 1;
        coeff[10][0][0][1] = 0;
        coeff[10][0][0][2] = 0;
        coeff[10][0][0][3] = 0;
        coeff[10][0][0][4] = 0;

        coeff[10][0][1][0] = 0;
        coeff[10][0][1][1] = 0;
        coeff[10][0][1][2] = 0;
        coeff[10][0][1][3] = 0;
        coeff[10][0][1][4] = 0;

        coeff[10][1][0][0] = 922702722367487;
        coeff[10][1][0][1] = 1747791500667628;
        coeff[10][1][0][2] = 934785460717967;
        coeff[10][1][0][3] = 193025402704;
        coeff[10][1][0][4] = 0;

        coeff[10][1][1][0] = 0;
        coeff[10][1][1][1] = 0;
        coeff[10][1][1][2] = 0;
        coeff[10][1][1][3] = 0;
        coeff[10][1][1][4] = 0;

        coeff[10][2][0][0] = 922702722367486;
        coeff[10][2][0][1] = 1747791500667628;
        coeff[10][2][0][2] = 934785460717967;
        coeff[10][2][0][3] = 193025402704;
        coeff[10][2][0][4] = 0;

        coeff[10][2][1][0] = 0;
        coeff[10][2][1][1] = 0;
        coeff[10][2][1][2] = 0;
        coeff[10][2][1][3] = 0;
        coeff[10][2][1][4] = 0;

        coeff[10][3][0][0] = 154029749239110;
        coeff[10][3][0][1] = 612489067865988;
        coeff[10][3][0][2] = 1694766016103850;
        coeff[10][3][0][3] = 22935798733632;
        coeff[10][3][0][4] = 851317936231194;

        coeff[10][3][1][0] = 0;
        coeff[10][3][1][1] = 0;
        coeff[10][3][1][2] = 0;
        coeff[10][3][1][3] = 0;
        coeff[10][3][1][4] = 0;

        coeff[10][4][0][0] = 1483126840556872;
        coeff[10][4][0][1] = 1116497380883607;
        coeff[10][4][0][2] = 759980555385882;
        coeff[10][4][0][3] = 22742773330928;
        coeff[10][4][0][4] = 851317936231194;

        coeff[10][4][1][0] = 0;
        coeff[10][4][1][1] = 0;
        coeff[10][4][1][2] = 0;
        coeff[10][4][1][3] = 0;
        coeff[10][4][1][4] = 0;

        coeff[10][5][0][0] = 1483126840556873;
        coeff[10][5][0][1] = 1116497380883607;
        coeff[10][5][0][2] = 759980555385882;
        coeff[10][5][0][3] = 22742773330928;
        coeff[10][5][0][4] = 851317936231194;

        coeff[10][5][1][0] = 0;
        coeff[10][5][1][1] = 0;
        coeff[10][5][1][2] = 0;
        coeff[10][5][1][3] = 0;
        coeff[10][5][1][4] = 0;

        coeff[11][0][0][0] = 1;
        coeff[11][0][0][1] = 0;
        coeff[11][0][0][2] = 0;
        coeff[11][0][0][3] = 0;
        coeff[11][0][0][4] = 0;

        coeff[11][0][1][0] = 0;
        coeff[11][0][1][1] = 0;
        coeff[11][0][1][2] = 0;
        coeff[11][0][1][3] = 0;
        coeff[11][0][1][4] = 0;

        coeff[11][1][0][0] = 1201459495582520;
        coeff[11][1][0][1] = 416068031423799;
        coeff[11][1][0][2] = 1949316904786772;
        coeff[11][1][0][3] = 464924040135571;
        coeff[11][1][0][4] = 722139627114822;

        coeff[11][1][1][0] = 77187209404843;
        coeff[11][1][1][1] = 702464747580025;
        coeff[11][1][1][2] = 699150946916274;
        coeff[11][1][1][3] = 1470939112344942;
        coeff[11][1][1][4] = 628756970115382;

        coeff[11][2][0][0] = 303388397775332;
        coeff[11][2][0][1] = 727975010454621;
        coeff[11][2][0][2] = 43324070975571;
        coeff[11][2][0][3] = 2155819286223932;
        coeff[11][2][0][4] = 716775503935811;

        coeff[11][2][1][0] = 1701832636738247;
        coeff[11][2][1][1] = 1856520028536245;
        coeff[11][2][1][2] = 5626026774586;
        coeff[11][2][1][3] = 1632643170262623;
        coeff[11][2][1][4] = 363425872787271;

        coeff[11][3][0][0] = 1278527590427117;
        coeff[11][3][0][1] = 1257656855464953;
        coeff[11][3][0][2] = 696517244443174;
        coeff[11][3][0][3] = 1449628650147557;
        coeff[11][3][0][4] = 741576416004458;

        coeff[11][3][1][0] = 1421340814429284;
        coeff[11][3][1][1] = 276088783066921;
        coeff[11][3][1][2] = 1160692528317363;
        coeff[11][3][1][3] = 1627108191766346;
        coeff[11][3][1][4] = 714962190421769;

        coeff[11][4][0][0] = 1084140100412799;
        coeff[11][4][0][1] = 710858129405231;
        coeff[11][4][0][2] = 1930562691951597;
        coeff[11][4][0][3] = 1476157959701432;
        coeff[11][4][0][4] = 543808003942438;

        coeff[11][4][1][0] = 531607173879241;
        coeff[11][4][1][1] = 1697854911032036;
        coeff[11][4][1][2] = 1290674470177168;
        coeff[11][4][1][3] = 1593095083386589;
        coeff[11][4][1][4] = 296753366535498;

        coeff[11][5][0][0] = 1354286085589811;
        coeff[11][5][0][1] = 709133128388572;
        coeff[11][5][0][2] = 463322326244542;
        coeff[11][5][0][3] = 1890164539461365;
        coeff[11][5][0][4] = 530205145413617;

        coeff[11][5][1][0] = 634357045855481;
        coeff[11][5][1][1] = 24187890927672;
        coeff[11][5][1][2] = 754619179815277;
        coeff[11][5][1][3] = 1347853333228175;
        coeff[11][5][1][4] = 777769943295948;
    }
    if( n==43 && k==6 ){
        coeff[0][0][0][0] = 1;
        coeff[0][0][0][1] = 0;
        coeff[0][0][0][2] = 0;
        coeff[0][0][0][3] = 0;
        coeff[0][0][0][4] = 0;
        coeff[0][0][0][5] = 0;

        coeff[0][0][1][0] = 0;
        coeff[0][0][1][1] = 0;
        coeff[0][0][1][2] = 0;
        coeff[0][0][1][3] = 0;
        coeff[0][0][1][4] = 0;
        coeff[0][0][1][5] = 0;

        coeff[0][1][0][0] = 1;
        coeff[0][1][0][1] = 0;
        coeff[0][1][0][2] = 0;
        coeff[0][1][0][3] = 0;
        coeff[0][1][0][4] = 0;
        coeff[0][1][0][5] = 0;

        coeff[0][1][1][0] = 0;
        coeff[0][1][1][1] = 0;
        coeff[0][1][1][2] = 0;
        coeff[0][1][1][3] = 0;
        coeff[0][1][1][4] = 0;
        coeff[0][1][1][5] = 0;

        coeff[0][2][0][0] = 1;
        coeff[0][2][0][1] = 0;
        coeff[0][2][0][2] = 0;
        coeff[0][2][0][3] = 0;
        coeff[0][2][0][4] = 0;
        coeff[0][2][0][5] = 0;

        coeff[0][2][1][0] = 0;
        coeff[0][2][1][1] = 0;
        coeff[0][2][1][2] = 0;
        coeff[0][2][1][3] = 0;
        coeff[0][2][1][4] = 0;
        coeff[0][2][1][5] = 0;

        coeff[0][3][0][0] = 1;
        coeff[0][3][0][1] = 0;
        coeff[0][3][0][2] = 0;
        coeff[0][3][0][3] = 0;
        coeff[0][3][0][4] = 0;
        coeff[0][3][0][5] = 0;

        coeff[0][3][1][0] = 0;
        coeff[0][3][1][1] = 0;
        coeff[0][3][1][2] = 0;
        coeff[0][3][1][3] = 0;
        coeff[0][3][1][4] = 0;
        coeff[0][3][1][5] = 0;

        coeff[0][4][0][0] = 1;
        coeff[0][4][0][1] = 0;
        coeff[0][4][0][2] = 0;
        coeff[0][4][0][3] = 0;
        coeff[0][4][0][4] = 0;
        coeff[0][4][0][5] = 0;

        coeff[0][4][1][0] = 0;
        coeff[0][4][1][1] = 0;
        coeff[0][4][1][2] = 0;
        coeff[0][4][1][3] = 0;
        coeff[0][4][1][4] = 0;
        coeff[0][4][1][5] = 0;

        coeff[0][5][0][0] = 1;
        coeff[0][5][0][1] = 0;
        coeff[0][5][0][2] = 0;
        coeff[0][5][0][3] = 0;
        coeff[0][5][0][4] = 0;
        coeff[0][5][0][5] = 0;

        coeff[0][5][1][0] = 0;
        coeff[0][5][1][1] = 0;
        coeff[0][5][1][2] = 0;
        coeff[0][5][1][3] = 0;
        coeff[0][5][1][4] = 0;
        coeff[0][5][1][5] = 0;

        coeff[1][0][0][0] = 1;
        coeff[1][0][0][1] = 0;
        coeff[1][0][0][2] = 0;
        coeff[1][0][0][3] = 0;
        coeff[1][0][0][4] = 0;
        coeff[1][0][0][5] = 0;

        coeff[1][0][1][0] = 0;
        coeff[1][0][1][1] = 0;
        coeff[1][0][1][2] = 0;
        coeff[1][0][1][3] = 0;
        coeff[1][0][1][4] = 0;
        coeff[1][0][1][5] = 0;

        coeff[1][1][0][0] = 6437565228144;
        coeff[1][1][0][1] = 6477596770662;
        coeff[1][1][0][2] = 1586058764452;
        coeff[1][1][0][3] = 8721928504752;
        coeff[1][1][0][4] = 6985730657177;
        coeff[1][1][0][5] = 159072008272;

        coeff[1][1][1][0] = 410185327276;
        coeff[1][1][1][1] = 6429511076766;
        coeff[1][1][1][2] = 2001023393339;
        coeff[1][1][1][3] = 7142682297799;
        coeff[1][1][1][4] = 8446026605351;
        coeff[1][1][1][5] = 312780646249;

        coeff[1][2][0][0] = 5871613465917;
        coeff[1][2][0][1] = 439723703410;
        coeff[1][2][0][2] = 7551408947979;
        coeff[1][2][0][3] = 6727976933537;
        coeff[1][2][0][4] = 8319879397566;
        coeff[1][2][0][5] = 409742553246;

        coeff[1][2][1][0] = 5619495979938;
        coeff[1][2][1][1] = 8331058138298;
        coeff[1][2][1][2] = 870681441325;
        coeff[1][2][1][3] = 6897376494538;
        coeff[1][2][1][4] = 7399725644364;
        coeff[1][2][1][5] = 195753058499;

        coeff[1][3][0][0] = 1402065654618;
        coeff[1][3][0][1] = 1285052664448;
        coeff[1][3][0][2] = 8171905332903;
        coeff[1][3][0][3] = 3626486562012;
        coeff[1][3][0][4] = 1852704671212;
        coeff[1][3][0][5] = 53584726673;

        coeff[1][3][1][0] = 8122423029987;
        coeff[1][3][1][1] = 4722221144687;
        coeff[1][3][1][2] = 4973605103166;
        coeff[1][3][1][3] = 3109392529301;
        coeff[1][3][1][4] = 4468001239115;
        coeff[1][3][1][5] = 66579954008;

        coeff[1][4][0][0] = 8064105097058;
        coeff[1][4][0][1] = 2875720765763;
        coeff[1][4][0][2] = 3628401680122;
        coeff[1][4][0][3] = 393745272642;
        coeff[1][4][0][4] = 7604241174332;
        coeff[1][4][0][5] = 49033428169;

        coeff[1][4][1][0] = 7773038018854;
        coeff[1][4][1][1] = 4230215116648;
        coeff[1][4][1][2] = 936693704815;
        coeff[1][4][1][3] = 378452414025;
        coeff[1][4][1][4] = 8627228898216;
        coeff[1][4][1][5] = 378640644047;

        coeff[1][5][0][0] = 72657365295;
        coeff[1][5][0][1] = 5787374441561;
        coeff[1][5][0][2] = 1140063628630;
        coeff[1][5][0][3] = 3508218273786;
        coeff[1][5][0][4] = 8351104537507;
        coeff[1][5][0][5] = 13010980510;

        coeff[1][5][1][0] = 1024048507979;
        coeff[1][5][1][1] = 1947096881367;
        coeff[1][5][1][2] = 7430346794398;
        coeff[1][5][1][3] = 1251508572094;
        coeff[1][5][1][4] = 8591668553723;
        coeff[1][5][1][5] = 160422008045;

        coeff[2][0][0][0] = 1;
        coeff[2][0][0][1] = 0;
        coeff[2][0][0][2] = 0;
        coeff[2][0][0][3] = 0;
        coeff[2][0][0][4] = 0;
        coeff[2][0][0][5] = 0;

        coeff[2][0][1][0] = 0;
        coeff[2][0][1][1] = 0;
        coeff[2][0][1][2] = 0;
        coeff[2][0][1][3] = 0;
        coeff[2][0][1][4] = 0;
        coeff[2][0][1][5] = 0;

        coeff[2][1][0][0] = 5383212825929;
        coeff[2][1][0][1] = 3082842576808;
        coeff[2][1][0][2] = 3342492925678;
        coeff[2][1][0][3] = 5445755758168;
        coeff[2][1][0][4] = 3410247411421;
        coeff[2][1][0][5] = 415682586050;

        coeff[2][1][1][0] = 0;
        coeff[2][1][1][1] = 0;
        coeff[2][1][1][2] = 0;
        coeff[2][1][1][3] = 0;
        coeff[2][1][1][4] = 0;
        coeff[2][1][1][5] = 0;

        coeff[2][2][0][0] = 5383212825928;
        coeff[2][2][0][1] = 3082842576808;
        coeff[2][2][0][2] = 3342492925678;
        coeff[2][2][0][3] = 5445755758168;
        coeff[2][2][0][4] = 3410247411421;
        coeff[2][2][0][5] = 415682586050;

        coeff[2][2][1][0] = 0;
        coeff[2][2][1][1] = 0;
        coeff[2][2][1][2] = 0;
        coeff[2][2][1][3] = 0;
        coeff[2][2][1][4] = 0;
        coeff[2][2][1][5] = 0;

        coeff[2][3][0][0] = 4496167861574;
        coeff[2][3][0][1] = 6843252835345;
        coeff[2][3][0][2] = 7000891737505;
        coeff[2][3][0][3] = 3140707462190;
        coeff[2][3][0][4] = 3410247779588;
        coeff[2][3][0][5] = 415682586050;

        coeff[2][3][1][0] = 0;
        coeff[2][3][1][1] = 0;
        coeff[2][3][1][2] = 0;
        coeff[2][3][1][3] = 0;
        coeff[2][3][1][4] = 0;
        coeff[2][3][1][5] = 0;

        coeff[2][4][0][0] = 7909048057854;
        coeff[2][4][0][1] = 3760410258536;
        coeff[2][4][0][2] = 3658398811827;
        coeff[2][4][0][3] = 6491044726230;
        coeff[2][4][0][4] = 368166;
        coeff[2][4][0][5] = 0;

        coeff[2][4][1][0] = 0;
        coeff[2][4][1][1] = 0;
        coeff[2][4][1][2] = 0;
        coeff[2][4][1][3] = 0;
        coeff[2][4][1][4] = 0;
        coeff[2][4][1][5] = 0;

        coeff[2][5][0][0] = 7909048057855;
        coeff[2][5][0][1] = 3760410258536;
        coeff[2][5][0][2] = 3658398811827;
        coeff[2][5][0][3] = 6491044726230;
        coeff[2][5][0][4] = 368166;
        coeff[2][5][0][5] = 0;

        coeff[2][5][1][0] = 0;
        coeff[2][5][1][1] = 0;
        coeff[2][5][1][2] = 0;
        coeff[2][5][1][3] = 0;
        coeff[2][5][1][4] = 0;
        coeff[2][5][1][5] = 0;

        coeff[3][0][0][0] = 1;
        coeff[3][0][0][1] = 0;
        coeff[3][0][0][2] = 0;
        coeff[3][0][0][3] = 0;
        coeff[3][0][0][4] = 0;
        coeff[3][0][0][5] = 0;

        coeff[3][0][1][0] = 0;
        coeff[3][0][1][1] = 0;
        coeff[3][0][1][2] = 0;
        coeff[3][0][1][3] = 0;
        coeff[3][0][1][4] = 0;
        coeff[3][0][1][5] = 0;

        coeff[3][1][0][0] = 5742888527487;
        coeff[3][1][0][1] = 2999118007791;
        coeff[3][1][0][2] = 2358789420793;
        coeff[3][1][0][3] = 302398199112;
        coeff[3][1][0][4] = 198839303830;
        coeff[3][1][0][5] = 222147354521;

        coeff[3][1][1][0] = 2387813122305;
        coeff[3][1][1][1] = 2779876610709;
        coeff[3][1][1][2] = 6580134710879;
        coeff[3][1][1][3] = 8184508647886;
        coeff[3][1][1][4] = 7111781149886;
        coeff[3][1][1][5] = 5770406935;

        coeff[3][2][0][0] = 7595580259181;
        coeff[3][2][0][1] = 5670874082957;
        coeff[3][2][0][2] = 2205464982901;
        coeff[3][2][0][3] = 6853875438294;
        coeff[3][2][0][4] = 5905322848241;
        coeff[3][2][0][5] = 71634579822;

        coeff[3][2][1][0] = 3486081451742;
        coeff[3][2][1][1] = 8679158382997;
        coeff[3][2][1][2] = 4670722866787;
        coeff[3][2][1][3] = 7932638069927;
        coeff[3][2][1][4] = 5598070087472;
        coeff[3][2][1][5] = 42475488103;

        coeff[3][3][0][0] = 3094102206957;
        coeff[3][3][0][1] = 5558200170897;
        coeff[3][3][0][2] = 7625079426810;
        coeff[3][3][0][3] = 8310313922385;
        coeff[3][3][0][4] = 1557543108375;
        coeff[3][3][0][5] = 362097859377;

        coeff[3][3][1][0] = 5169837853796;
        coeff[3][3][1][1] = 2121031690657;
        coeff[3][3][1][2] = 2027286634339;
        coeff[3][3][1][3] = 31314932889;
        coeff[3][3][1][4] = 7738339562681;
        coeff[3][3][1][5] = 349102632041;

        coeff[3][4][0][0] = 3007497105510;
        coeff[3][4][0][1] = 6654940791634;
        coeff[3][4][0][2] = 3954794894806;
        coeff[3][4][0][3] = 531952640551;
        coeff[3][4][0][4] = 4436075322350;
        coeff[3][4][0][5] = 101117905955;

        coeff[3][4][1][0] = 6173798179743;
        coeff[3][4][1][1] = 8739665738877;
        coeff[3][4][1][2] = 2822506029517;
        coeff[3][4][1][3] = 3811891023490;
        coeff[3][4][1][4] = 1170935376655;
        coeff[3][4][1][5] = 307825423299;

        coeff[3][5][0][0] = 4881065057091;
        coeff[3][5][0][1] = 8317552131024;
        coeff[3][5][0][2] = 5202715501145;
        coeff[3][5][0][3] = 5485170696116;
        coeff[3][5][0][4] = 3026078601577;
        coeff[3][5][0][5] = 169804335402;

        coeff[3][5][1][0] = 4481868113049;
        coeff[3][5][1][1] = 343666844832;
        coeff[3][5][1][2] = 5466275686528;
        coeff[3][5][1][3] = 1185765667230;
        coeff[3][5][1][4] = 3426590784283;
        coeff[3][5][1][5] = 196334113971;

        coeff[4][0][0][0] = 1;
        coeff[4][0][0][1] = 0;
        coeff[4][0][0][2] = 0;
        coeff[4][0][0][3] = 0;
        coeff[4][0][0][4] = 0;
        coeff[4][0][0][5] = 0;

        coeff[4][0][1][0] = 0;
        coeff[4][0][1][1] = 0;
        coeff[4][0][1][2] = 0;
        coeff[4][0][1][3] = 0;
        coeff[4][0][1][4] = 0;
        coeff[4][0][1][5] = 0;

        coeff[4][1][0][0] = 5383212825928;
        coeff[4][1][0][1] = 3082842576808;
        coeff[4][1][0][2] = 3342492925678;
        coeff[4][1][0][3] = 5445755758168;
        coeff[4][1][0][4] = 3410247411421;
        coeff[4][1][0][5] = 415682586050;

        coeff[4][1][1][0] = 0;
        coeff[4][1][1][1] = 0;
        coeff[4][1][1][2] = 0;
        coeff[4][1][1][3] = 0;
        coeff[4][1][1][4] = 0;
        coeff[4][1][1][5] = 0;

        coeff[4][2][0][0] = 7909048057854;
        coeff[4][2][0][1] = 3760410258536;
        coeff[4][2][0][2] = 3658398811827;
        coeff[4][2][0][3] = 6491044726230;
        coeff[4][2][0][4] = 368166;
        coeff[4][2][0][5] = 0;

        coeff[4][2][1][0] = 0;
        coeff[4][2][1][1] = 0;
        coeff[4][2][1][2] = 0;
        coeff[4][2][1][3] = 0;
        coeff[4][2][1][4] = 0;
        coeff[4][2][1][5] = 0;

        coeff[4][3][0][0] = 1;
        coeff[4][3][0][1] = 0;
        coeff[4][3][0][2] = 0;
        coeff[4][3][0][3] = 0;
        coeff[4][3][0][4] = 0;
        coeff[4][3][0][5] = 0;

        coeff[4][3][1][0] = 0;
        coeff[4][3][1][1] = 0;
        coeff[4][3][1][2] = 0;
        coeff[4][3][1][3] = 0;
        coeff[4][3][1][4] = 0;
        coeff[4][3][1][5] = 0;

        coeff[4][4][0][0] = 5383212825928;
        coeff[4][4][0][1] = 3082842576808;
        coeff[4][4][0][2] = 3342492925678;
        coeff[4][4][0][3] = 5445755758168;
        coeff[4][4][0][4] = 3410247411421;
        coeff[4][4][0][5] = 415682586050;

        coeff[4][4][1][0] = 0;
        coeff[4][4][1][1] = 0;
        coeff[4][4][1][2] = 0;
        coeff[4][4][1][3] = 0;
        coeff[4][4][1][4] = 0;
        coeff[4][4][1][5] = 0;

        coeff[4][5][0][0] = 7909048057854;
        coeff[4][5][0][1] = 3760410258536;
        coeff[4][5][0][2] = 3658398811827;
        coeff[4][5][0][3] = 6491044726230;
        coeff[4][5][0][4] = 368166;
        coeff[4][5][0][5] = 0;

        coeff[4][5][1][0] = 0;
        coeff[4][5][1][1] = 0;
        coeff[4][5][1][2] = 0;
        coeff[4][5][1][3] = 0;
        coeff[4][5][1][4] = 0;
        coeff[4][5][1][5] = 0;

        coeff[5][0][0][0] = 1;
        coeff[5][0][0][1] = 0;
        coeff[5][0][0][2] = 0;
        coeff[5][0][0][3] = 0;
        coeff[5][0][0][4] = 0;
        coeff[5][0][0][5] = 0;

        coeff[5][0][1][0] = 0;
        coeff[5][0][1][1] = 0;
        coeff[5][0][1][2] = 0;
        coeff[5][0][1][3] = 0;
        coeff[5][0][1][4] = 0;
        coeff[5][0][1][5] = 0;

        coeff[5][1][0][0] = 8101416321551;
        coeff[5][1][0][1] = 5317614259336;
        coeff[5][1][0][2] = 772730656340;
        coeff[5][1][0][3] = 376562716568;
        coeff[5][1][0][4] = 2009201668860;
        coeff[5][1][0][5] = 63075346248;

        coeff[5][1][1][0] = 6473795656604;
        coeff[5][1][1][1] = 3193618369288;
        coeff[5][1][1][2] = 2783910032837;
        coeff[5][1][1][3] = 4182533812278;
        coeff[5][1][1][4] = 2076002324123;
        coeff[5][1][1][5] = 108672346736;

        coeff[5][2][0][0] = 4321235020260;
        coeff[5][2][0][1] = 7575907884322;
        coeff[5][2][0][2] = 4244909544130;
        coeff[5][2][0][3] = 1495655574757;
        coeff[5][2][0][4] = 1391386335576;
        coeff[5][2][0][5] = 349988039031;

        coeff[5][2][1][0] = 4186683452103;
        coeff[5][2][1][1] = 7425222358465;
        coeff[5][2][1][2] = 1459487429391;
        coeff[5][2][1][3] = 5902878942141;
        coeff[5][2][1][4] = 8004638092166;
        coeff[5][2][1][5] = 177454039446;

        coeff[5][3][0][0] = 1402065654618;
        coeff[5][3][0][1] = 1285052664448;
        coeff[5][3][0][2] = 8171905332903;
        coeff[5][3][0][3] = 3626486562012;
        coeff[5][3][0][4] = 1852704671212;
        coeff[5][3][0][5] = 53584726673;

        coeff[5][3][1][0] = 8122423029987;
        coeff[5][3][1][1] = 4722221144687;
        coeff[5][3][1][2] = 4973605103166;
        coeff[5][3][1][3] = 3109392529301;
        coeff[5][3][1][4] = 4468001239115;
        coeff[5][3][1][5] = 66579954008;

        coeff[5][4][0][0] = 2220658681215;
        coeff[5][4][0][1] = 6108684300155;
        coeff[5][4][0][2] = 8213788184784;
        coeff[5][4][0][3] = 2215009548996;
        coeff[5][4][0][4] = 166024305114;
        coeff[5][4][0][5] = 265531251925;

        coeff[5][4][1][0] = 3841592546761;
        coeff[5][4][1][1] = 716624815164;
        coeff[5][4][1][2] = 1446490718470;
        coeff[5][4][1][3] = 2091071486866;
        coeff[5][4][1][4] = 5818424306513;
        coeff[5][4][1][5] = 144899104753;

        coeff[5][5][0][0] = 4808407691796;
        coeff[5][5][0][1] = 2530177689463;
        coeff[5][5][0][2] = 4062651872515;
        coeff[5][5][0][3] = 1976952422330;
        coeff[5][5][0][4] = 3471067086278;
        coeff[5][5][0][5] = 156793354891;

        coeff[5][5][1][0] = 3457819605070;
        coeff[5][5][1][1] = 7192662985673;
        coeff[5][5][1][2] = 6832021914337;
        coeff[5][5][1][3] = 8730350117343;
        coeff[5][5][1][4] = 3631015252767;
        coeff[5][5][1][5] = 35912105925;

        coeff[6][0][0][0] = 1;
        coeff[6][0][0][1] = 0;
        coeff[6][0][0][2] = 0;
        coeff[6][0][0][3] = 0;
        coeff[6][0][0][4] = 0;
        coeff[6][0][0][5] = 0;

        coeff[6][0][1][0] = 0;
        coeff[6][0][1][1] = 0;
        coeff[6][0][1][2] = 0;
        coeff[6][0][1][3] = 0;
        coeff[6][0][1][4] = 0;
        coeff[6][0][1][5] = 0;

        coeff[6][1][0][0] = 4496167861574;
        coeff[6][1][0][1] = 6843252835345;
        coeff[6][1][0][2] = 7000891737505;
        coeff[6][1][0][3] = 3140707462190;
        coeff[6][1][0][4] = 3410247779588;
        coeff[6][1][0][5] = 415682586050;

        coeff[6][1][1][0] = 0;
        coeff[6][1][1][1] = 0;
        coeff[6][1][1][2] = 0;
        coeff[6][1][1][3] = 0;
        coeff[6][1][1][4] = 0;
        coeff[6][1][1][5] = 0;

        coeff[6][2][0][0] = 1;
        coeff[6][2][0][1] = 0;
        coeff[6][2][0][2] = 0;
        coeff[6][2][0][3] = 0;
        coeff[6][2][0][4] = 0;
        coeff[6][2][0][5] = 0;

        coeff[6][2][1][0] = 0;
        coeff[6][2][1][1] = 0;
        coeff[6][2][1][2] = 0;
        coeff[6][2][1][3] = 0;
        coeff[6][2][1][4] = 0;
        coeff[6][2][1][5] = 0;

        coeff[6][3][0][0] = 4496167861574;
        coeff[6][3][0][1] = 6843252835345;
        coeff[6][3][0][2] = 7000891737505;
        coeff[6][3][0][3] = 3140707462190;
        coeff[6][3][0][4] = 3410247779588;
        coeff[6][3][0][5] = 415682586050;

        coeff[6][3][1][0] = 0;
        coeff[6][3][1][1] = 0;
        coeff[6][3][1][2] = 0;
        coeff[6][3][1][3] = 0;
        coeff[6][3][1][4] = 0;
        coeff[6][3][1][5] = 0;

        coeff[6][4][0][0] = 1;
        coeff[6][4][0][1] = 0;
        coeff[6][4][0][2] = 0;
        coeff[6][4][0][3] = 0;
        coeff[6][4][0][4] = 0;
        coeff[6][4][0][5] = 0;

        coeff[6][4][1][0] = 0;
        coeff[6][4][1][1] = 0;
        coeff[6][4][1][2] = 0;
        coeff[6][4][1][3] = 0;
        coeff[6][4][1][4] = 0;
        coeff[6][4][1][5] = 0;

        coeff[6][5][0][0] = 4496167861574;
        coeff[6][5][0][1] = 6843252835345;
        coeff[6][5][0][2] = 7000891737505;
        coeff[6][5][0][3] = 3140707462190;
        coeff[6][5][0][4] = 3410247779588;
        coeff[6][5][0][5] = 415682586050;

        coeff[6][5][1][0] = 0;
        coeff[6][5][1][1] = 0;
        coeff[6][5][1][2] = 0;
        coeff[6][5][1][3] = 0;
        coeff[6][5][1][4] = 0;
        coeff[6][5][1][5] = 0;

        coeff[7][0][0][0] = 1;
        coeff[7][0][0][1] = 0;
        coeff[7][0][0][2] = 0;
        coeff[7][0][0][3] = 0;
        coeff[7][0][0][4] = 0;
        coeff[7][0][0][5] = 0;

        coeff[7][0][1][0] = 0;
        coeff[7][0][1][1] = 0;
        coeff[7][0][1][2] = 0;
        coeff[7][0][1][3] = 0;
        coeff[7][0][1][4] = 0;
        coeff[7][0][1][5] = 0;

        coeff[7][1][0][0] = 6854695655639;
        coeff[7][1][0][1] = 365656064682;
        coeff[7][1][0][2] = 5414832973053;
        coeff[7][1][0][3] = 3214871979646;
        coeff[7][1][0][4] = 5220610144618;
        coeff[7][1][0][5] = 256610577777;

        coeff[7][1][1][0] = 4085982534299;
        coeff[7][1][1][1] = 413741758579;
        coeff[7][1][1][2] = 4999868344166;
        coeff[7][1][1][3] = 4794118186599;
        coeff[7][1][1][4] = 3760314196444;
        coeff[7][1][1][5] = 102901939800;

        coeff[7][2][0][0] = 5871613465917;
        coeff[7][2][0][1] = 439723703410;
        coeff[7][2][0][2] = 7551408947979;
        coeff[7][2][0][3] = 6727976933537;
        coeff[7][2][0][4] = 8319879397566;
        coeff[7][2][0][5] = 409742553246;

        coeff[7][2][1][0] = 5619495979938;
        coeff[7][2][1][1] = 8331058138298;
        coeff[7][2][1][2] = 870681441325;
        coeff[7][2][1][3] = 6897376494538;
        coeff[7][2][1][4] = 7399725644364;
        coeff[7][2][1][5] = 195753058499;

        coeff[7][3][0][0] = 3094102206957;
        coeff[7][3][0][1] = 5558200170897;
        coeff[7][3][0][2] = 7625079426810;
        coeff[7][3][0][3] = 8310313922385;
        coeff[7][3][0][4] = 1557543108375;
        coeff[7][3][0][5] = 362097859377;

        coeff[7][3][1][0] = 5169837853796;
        coeff[7][3][1][1] = 2121031690657;
        coeff[7][3][1][2] = 2027286634339;
        coeff[7][3][1][3] = 31314932889;
        coeff[7][3][1][4] = 7738339562681;
        coeff[7][3][1][5] = 349102632041;

        coeff[7][4][0][0] = 8064105097058;
        coeff[7][4][0][1] = 2875720765763;
        coeff[7][4][0][2] = 3628401680122;
        coeff[7][4][0][3] = 393745272642;
        coeff[7][4][0][4] = 7604241174332;
        coeff[7][4][0][5] = 49033428169;

        coeff[7][4][1][0] = 7773038018854;
        coeff[7][4][1][1] = 4230215116648;
        coeff[7][4][1][2] = 936693704815;
        coeff[7][4][1][3] = 378452414025;
        coeff[7][4][1][4] = 8627228898216;
        coeff[7][4][1][5] = 378640644047;

        coeff[7][5][0][0] = 4423510496280;
        coeff[7][5][0][1] = 1055878393784;
        coeff[7][5][0][2] = 5860828108875;
        coeff[7][5][0][3] = 8428582210612;
        coeff[7][5][0][4] = 3855236264288;
        coeff[7][5][0][5] = 402671605539;

        coeff[7][5][1][0] = 3472119353596;
        coeff[7][5][1][1] = 4896155953978;
        coeff[7][5][1][2] = 8366637965315;
        coeff[7][5][1][3] = 1889198890095;
        coeff[7][5][1][4] = 3614672248073;
        coeff[7][5][1][5] = 255260578004;

        coeff[8][0][0][0] = 1;
        coeff[8][0][0][1] = 0;
        coeff[8][0][0][2] = 0;
        coeff[8][0][0][3] = 0;
        coeff[8][0][0][4] = 0;
        coeff[8][0][0][5] = 0;

        coeff[8][0][1][0] = 0;
        coeff[8][0][1][1] = 0;
        coeff[8][0][1][2] = 0;
        coeff[8][0][1][3] = 0;
        coeff[8][0][1][4] = 0;
        coeff[8][0][1][5] = 0;

        coeff[8][1][0][0] = 7909048057854;
        coeff[8][1][0][1] = 3760410258536;
        coeff[8][1][0][2] = 3658398811827;
        coeff[8][1][0][3] = 6491044726230;
        coeff[8][1][0][4] = 368166;
        coeff[8][1][0][5] = 0;

        coeff[8][1][1][0] = 0;
        coeff[8][1][1][1] = 0;
        coeff[8][1][1][2] = 0;
        coeff[8][1][1][3] = 0;
        coeff[8][1][1][4] = 0;
        coeff[8][1][1][5] = 0;

        coeff[8][2][0][0] = 5383212825928;
        coeff[8][2][0][1] = 3082842576808;
        coeff[8][2][0][2] = 3342492925678;
        coeff[8][2][0][3] = 5445755758168;
        coeff[8][2][0][4] = 3410247411421;
        coeff[8][2][0][5] = 415682586050;

        coeff[8][2][1][0] = 0;
        coeff[8][2][1][1] = 0;
        coeff[8][2][1][2] = 0;
        coeff[8][2][1][3] = 0;
        coeff[8][2][1][4] = 0;
        coeff[8][2][1][5] = 0;

        coeff[8][3][0][0] = 1;
        coeff[8][3][0][1] = 0;
        coeff[8][3][0][2] = 0;
        coeff[8][3][0][3] = 0;
        coeff[8][3][0][4] = 0;
        coeff[8][3][0][5] = 0;

        coeff[8][3][1][0] = 0;
        coeff[8][3][1][1] = 0;
        coeff[8][3][1][2] = 0;
        coeff[8][3][1][3] = 0;
        coeff[8][3][1][4] = 0;
        coeff[8][3][1][5] = 0;

        coeff[8][4][0][0] = 7909048057854;
        coeff[8][4][0][1] = 3760410258536;
        coeff[8][4][0][2] = 3658398811827;
        coeff[8][4][0][3] = 6491044726230;
        coeff[8][4][0][4] = 368166;
        coeff[8][4][0][5] = 0;

        coeff[8][4][1][0] = 0;
        coeff[8][4][1][1] = 0;
        coeff[8][4][1][2] = 0;
        coeff[8][4][1][3] = 0;
        coeff[8][4][1][4] = 0;
        coeff[8][4][1][5] = 0;

        coeff[8][5][0][0] = 5383212825928;
        coeff[8][5][0][1] = 3082842576808;
        coeff[8][5][0][2] = 3342492925678;
        coeff[8][5][0][3] = 5445755758168;
        coeff[8][5][0][4] = 3410247411421;
        coeff[8][5][0][5] = 415682586050;

        coeff[8][5][1][0] = 0;
        coeff[8][5][1][1] = 0;
        coeff[8][5][1][2] = 0;
        coeff[8][5][1][3] = 0;
        coeff[8][5][1][4] = 0;
        coeff[8][5][1][5] = 0;

        coeff[9][0][0][0] = 1;
        coeff[9][0][0][1] = 0;
        coeff[9][0][0][2] = 0;
        coeff[9][0][0][3] = 0;
        coeff[9][0][0][4] = 0;
        coeff[9][0][0][5] = 0;

        coeff[9][0][1][0] = 0;
        coeff[9][0][1][1] = 0;
        coeff[9][0][1][2] = 0;
        coeff[9][0][1][3] = 0;
        coeff[9][0][1][4] = 0;
        coeff[9][0][1][5] = 0;

        coeff[9][1][0][0] = 7549372356296;
        coeff[9][1][0][1] = 3844134827553;
        coeff[9][1][0][2] = 4642102316712;
        coeff[9][1][0][3] = 2838309263078;
        coeff[9][1][0][4] = 3211408475758;
        coeff[9][1][0][5] = 193535231529;

        coeff[9][1][1][0] = 2108354739270;
        coeff[9][1][1][1] = 4063376224636;
        coeff[9][1][1][2] = 420757026626;
        coeff[9][1][1][3] = 3752291836512;
        coeff[9][1][1][4] = 5094559651909;
        coeff[9][1][1][5] = 409912179114;

        coeff[9][2][0][0] = 7595580259181;
        coeff[9][2][0][1] = 5670874082957;
        coeff[9][2][0][2] = 2205464982901;
        coeff[9][2][0][3] = 6853875438294;
        coeff[9][2][0][4] = 5905322848241;
        coeff[9][2][0][5] = 71634579822;

        coeff[9][2][1][0] = 3486081451742;
        coeff[9][2][1][1] = 8679158382997;
        coeff[9][2][1][2] = 4670722866787;
        coeff[9][2][1][3] = 7932638069927;
        coeff[9][2][1][4] = 5598070087472;
        coeff[9][2][1][5] = 42475488103;

        coeff[9][3][0][0] = 1402065654618;
        coeff[9][3][0][1] = 1285052664448;
        coeff[9][3][0][2] = 8171905332903;
        coeff[9][3][0][3] = 3626486562012;
        coeff[9][3][0][4] = 1852704671212;
        coeff[9][3][0][5] = 53584726673;

        coeff[9][3][1][0] = 8122423029987;
        coeff[9][3][1][1] = 4722221144687;
        coeff[9][3][1][2] = 4973605103166;
        coeff[9][3][1][3] = 3109392529301;
        coeff[9][3][1][4] = 4468001239115;
        coeff[9][3][1][5] = 66579954008;

        coeff[9][4][0][0] = 3007497105510;
        coeff[9][4][0][1] = 6654940791634;
        coeff[9][4][0][2] = 3954794894806;
        coeff[9][4][0][3] = 531952640551;
        coeff[9][4][0][4] = 4436075322350;
        coeff[9][4][0][5] = 101117905955;

        coeff[9][4][1][0] = 6173798179743;
        coeff[9][4][1][1] = 8739665738877;
        coeff[9][4][1][2] = 2822506029517;
        coeff[9][4][1][3] = 3811891023490;
        coeff[9][4][1][4] = 1170935376655;
        coeff[9][4][1][5] = 307825423299;

        coeff[9][5][0][0] = 8411195826692;
        coeff[9][5][0][1] = 7321793726528;
        coeff[9][5][0][2] = 1798176236359;
        coeff[9][5][0][3] = 6451629788282;
        coeff[9][5][0][4] = 384169178010;
        coeff[9][5][0][5] = 245878250648;

        coeff[9][5][1][0] = 14299748526;
        coeff[9][5][1][1] = 6499585990513;
        coeff[9][5][1][2] = 1534616050977;
        coeff[9][5][1][3] = 1954941794960;
        coeff[9][5][1][4] = 8779750017513;
        coeff[9][5][1][5] = 219348472078;

        coeff[10][0][0][0] = 1;
        coeff[10][0][0][1] = 0;
        coeff[10][0][0][2] = 0;
        coeff[10][0][0][3] = 0;
        coeff[10][0][0][4] = 0;
        coeff[10][0][0][5] = 0;

        coeff[10][0][1][0] = 0;
        coeff[10][0][1][1] = 0;
        coeff[10][0][1][2] = 0;
        coeff[10][0][1][3] = 0;
        coeff[10][0][1][4] = 0;
        coeff[10][0][1][5] = 0;

        coeff[10][1][0][0] = 7909048057855;
        coeff[10][1][0][1] = 3760410258536;
        coeff[10][1][0][2] = 3658398811827;
        coeff[10][1][0][3] = 6491044726230;
        coeff[10][1][0][4] = 368166;
        coeff[10][1][0][5] = 0;

        coeff[10][1][1][0] = 0;
        coeff[10][1][1][1] = 0;
        coeff[10][1][1][2] = 0;
        coeff[10][1][1][3] = 0;
        coeff[10][1][1][4] = 0;
        coeff[10][1][1][5] = 0;

        coeff[10][2][0][0] = 7909048057854;
        coeff[10][2][0][1] = 3760410258536;
        coeff[10][2][0][2] = 3658398811827;
        coeff[10][2][0][3] = 6491044726230;
        coeff[10][2][0][4] = 368166;
        coeff[10][2][0][5] = 0;

        coeff[10][2][1][0] = 0;
        coeff[10][2][1][1] = 0;
        coeff[10][2][1][2] = 0;
        coeff[10][2][1][3] = 0;
        coeff[10][2][1][4] = 0;
        coeff[10][2][1][5] = 0;

        coeff[10][3][0][0] = 4496167861574;
        coeff[10][3][0][1] = 6843252835345;
        coeff[10][3][0][2] = 7000891737505;
        coeff[10][3][0][3] = 3140707462190;
        coeff[10][3][0][4] = 3410247779588;
        coeff[10][3][0][5] = 415682586050;

        coeff[10][3][1][0] = 0;
        coeff[10][3][1][1] = 0;
        coeff[10][3][1][2] = 0;
        coeff[10][3][1][3] = 0;
        coeff[10][3][1][4] = 0;
        coeff[10][3][1][5] = 0;

        coeff[10][4][0][0] = 5383212825928;
        coeff[10][4][0][1] = 3082842576808;
        coeff[10][4][0][2] = 3342492925678;
        coeff[10][4][0][3] = 5445755758168;
        coeff[10][4][0][4] = 3410247411421;
        coeff[10][4][0][5] = 415682586050;

        coeff[10][4][1][0] = 0;
        coeff[10][4][1][1] = 0;
        coeff[10][4][1][2] = 0;
        coeff[10][4][1][3] = 0;
        coeff[10][4][1][4] = 0;
        coeff[10][4][1][5] = 0;

        coeff[10][5][0][0] = 5383212825929;
        coeff[10][5][0][1] = 3082842576808;
        coeff[10][5][0][2] = 3342492925678;
        coeff[10][5][0][3] = 5445755758168;
        coeff[10][5][0][4] = 3410247411421;
        coeff[10][5][0][5] = 415682586050;

        coeff[10][5][1][0] = 0;
        coeff[10][5][1][1] = 0;
        coeff[10][5][1][2] = 0;
        coeff[10][5][1][3] = 0;
        coeff[10][5][1][4] = 0;
        coeff[10][5][1][5] = 0;

        coeff[11][0][0][0] = 1;
        coeff[11][0][0][1] = 0;
        coeff[11][0][0][2] = 0;
        coeff[11][0][0][3] = 0;
        coeff[11][0][0][4] = 0;
        coeff[11][0][0][5] = 0;

        coeff[11][0][1][0] = 0;
        coeff[11][0][1][1] = 0;
        coeff[11][0][1][2] = 0;
        coeff[11][0][1][3] = 0;
        coeff[11][0][1][4] = 0;
        coeff[11][0][1][5] = 0;

        coeff[11][1][0][0] = 5190844562232;
        coeff[11][1][0][1] = 1525638576008;
        coeff[11][1][0][2] = 6228161081165;
        coeff[11][1][0][3] = 2764144745622;
        coeff[11][1][0][4] = 1401046110728;
        coeff[11][1][0][5] = 352607239802;

        coeff[11][1][1][0] = 6818465227179;
        coeff[11][1][1][1] = 3649634466056;
        coeff[11][1][1][2] = 4216981704668;
        coeff[11][1][1][3] = 7754266672120;
        coeff[11][1][1][4] = 1334245455464;
        coeff[11][1][1][5] = 307010239314;

        coeff[11][2][0][0] = 4321235020260;
        coeff[11][2][0][1] = 7575907884322;
        coeff[11][2][0][2] = 4244909544130;
        coeff[11][2][0][3] = 1495655574757;
        coeff[11][2][0][4] = 1391386335576;
        coeff[11][2][0][5] = 349988039031;

        coeff[11][2][1][0] = 4186683452103;
        coeff[11][2][1][1] = 7425222358465;
        coeff[11][2][1][2] = 1459487429391;
        coeff[11][2][1][3] = 5902878942141;
        coeff[11][2][1][4] = 8004638092166;
        coeff[11][2][1][5] = 177454039446;

        coeff[11][3][0][0] = 3094102206957;
        coeff[11][3][0][1] = 5558200170897;
        coeff[11][3][0][2] = 7625079426810;
        coeff[11][3][0][3] = 8310313922385;
        coeff[11][3][0][4] = 1557543108375;
        coeff[11][3][0][5] = 362097859377;

        coeff[11][3][1][0] = 5169837853796;
        coeff[11][3][1][1] = 2121031690657;
        coeff[11][3][1][2] = 2027286634339;
        coeff[11][3][1][3] = 31314932889;
        coeff[11][3][1][4] = 7738339562681;
        coeff[11][3][1][5] = 349102632041;

        coeff[11][4][0][0] = 2220658681215;
        coeff[11][4][0][1] = 6108684300155;
        coeff[11][4][0][2] = 8213788184784;
        coeff[11][4][0][3] = 2215009548996;
        coeff[11][4][0][4] = 166024305114;
        coeff[11][4][0][5] = 265531251925;

        coeff[11][4][1][0] = 3841592546761;
        coeff[11][4][1][1] = 716624815164;
        coeff[11][4][1][2] = 1446490718470;
        coeff[11][4][1][3] = 2091071486866;
        coeff[11][4][1][4] = 5818424306513;
        coeff[11][4][1][5] = 144899104753;

        coeff[11][5][0][0] = 8483853191987;
        coeff[11][5][0][1] = 4313075145881;
        coeff[11][5][0][2] = 2938239864990;
        coeff[11][5][0][3] = 1163755039860;
        coeff[11][5][0][4] = 8735273715518;
        coeff[11][5][0][5] = 258889231158;

        coeff[11][5][1][0] = 1038348256505;
        coeff[11][5][1][1] = 8446682871880;
        coeff[11][5][1][2] = 168869823167;
        coeff[11][5][1][3] = 3206450367055;
        coeff[11][5][1][4] = 8575325549028;
        coeff[11][5][1][5] = 379770480124;
    }
    return coeff;
}
