pragma circom 2.0.2;

// a0b0[k], a1b1[k], imag[k] registers can overflow - let's say in [0, 2^{3n+LOGK+1}) 
// p[k] registers in [0, 2^n)
// out[2][2][k] solving
//      a0b0 - a1b1 = p * out[0][0] + out[0][1] with out[0][1] in [0,p) 
//      imag = p * out[1][0] + out[1][1] with out[1][1] in [0,p) 
// out[0][0] has 4 registers in range [-2^n, 2^n)
// out[1][0] has 4 registers in range [0, 2^n)
// out[i][1] has k registers in short BigInt format
function Fp2prod(n, k, a0b0, a1b1, imag, p){
    var out[2][2][100];
    // solve for X and Y such that a0*b0 + (p-a1)*b1 = p*X + Y with Y in [0,p) 
    // -a1*b1 = (p-a1)*b1 mod p
    var a0b0_short[100] = long_to_short(n, k, a0b0); // <= k+4 registers (2^{3n+LOGK+1}*2^{n*k} < 2^{n*(k+4)})
    var a1b1_short[100] = long_to_short(n, k, a1b1);
    var imag_short[100] = long_to_short(n, k, imag);

    // let me make sure everything is in <= k+4 registers
    for(var i=k+4; i<100; i++){
        assert( a0b0_short[i] == 0 );
        assert( a1b1_short[i] == 0 );
        assert( imag_short[i] == 0 );
    }

    var X[2][2][100];
    X[0] = long_div2(n, k, 4, a0b0_short, p);    
    X[1] = long_div2(n, k, 4, a1b1_short, p);    
    out[1] = long_div2(n, k, 4, imag_short, p);    

    // compute X[0][1] - X[1][1] mod p = a0b0 - a1b1 mod p 
    var gt = long_gt(n, k, X[1][1], X[0][1]);
    if(gt == 0){
        out[0][1] = long_sub(n, k, X[0][1], X[1][1]); 
        for(var i=0; i<4; i++)
            out[0][0][i] = X[0][0][i] - X[1][0][i];
    }else{
        // X[0][1] - X[1][1] + p 
        out[0][1] = long_add(n, k, X[0][1], long_sub(n, k, p, X[1][1]) );
        out[0][0][0] = X[0][0][0] - X[1][0][0] - 1;
        for(var i=1; i<k+4; i++)
            out[0][0][i] = X[0][0][i] - X[1][0][i]; 
    }

    return out;
}

function get_BLS12_381_parameter(){
    return 15132376222941642752;
}

function get_BLS12_381_prime(n, k){
    var p[100];
    assert( (n==96 && k==4) || (n==81 && k==5) );
    if( n==96 && k==4 ){
        p = [54880396502181392957329877675, 31935979117156477062286671870, 20826981314825584179608359615, 8047903782086192180586325942];
    }
    if( n==81 && k==5 ){
        p = [2417846594916200717724331, 582483259038931089316009, 2204777685296873418273960, 1555493228671518461586574, 117112413602971241];
    }
    return p;
}

function get_Fp12_frobenius(n, k){
    assert( (n==96 && k==4) || (n==81 && k==5) );
    var coeff[12][6][2][5]; // 
    // coeff[j][i] represents an element in F_q^2
    // F_q^12 = F_q^2[w] / (w^6 - (u+1)) 
    // Apply Frobenius j times to w^i: (w^i)^(q^j) = coeff[j][i] * w^i 
    if( n==96 && k==4 ){
        coeff[0][0][0][0] = 1;
        coeff[0][0][0][1] = 0;
        coeff[0][0][0][2] = 0;
        coeff[0][0][0][3] = 0;

        coeff[0][0][1][0] = 0;
        coeff[0][0][1][1] = 0;
        coeff[0][0][1][2] = 0;
        coeff[0][0][1][3] = 0;

        coeff[0][1][0][0] = 1;
        coeff[0][1][0][1] = 0;
        coeff[0][1][0][2] = 0;
        coeff[0][1][0][3] = 0;

        coeff[0][1][1][0] = 0;
        coeff[0][1][1][1] = 0;
        coeff[0][1][1][2] = 0;
        coeff[0][1][1][3] = 0;

        coeff[0][2][0][0] = 1;
        coeff[0][2][0][1] = 0;
        coeff[0][2][0][2] = 0;
        coeff[0][2][0][3] = 0;

        coeff[0][2][1][0] = 0;
        coeff[0][2][1][1] = 0;
        coeff[0][2][1][2] = 0;
        coeff[0][2][1][3] = 0;

        coeff[0][3][0][0] = 1;
        coeff[0][3][0][1] = 0;
        coeff[0][3][0][2] = 0;
        coeff[0][3][0][3] = 0;

        coeff[0][3][1][0] = 0;
        coeff[0][3][1][1] = 0;
        coeff[0][3][1][2] = 0;
        coeff[0][3][1][3] = 0;

        coeff[0][4][0][0] = 1;
        coeff[0][4][0][1] = 0;
        coeff[0][4][0][2] = 0;
        coeff[0][4][0][3] = 0;

        coeff[0][4][1][0] = 0;
        coeff[0][4][1][1] = 0;
        coeff[0][4][1][2] = 0;
        coeff[0][4][1][3] = 0;

        coeff[0][5][0][0] = 1;
        coeff[0][5][0][1] = 0;
        coeff[0][5][0][2] = 0;
        coeff[0][5][0][3] = 0;

        coeff[0][5][1][0] = 0;
        coeff[0][5][1][1] = 0;
        coeff[0][5][1][2] = 0;
        coeff[0][5][1][3] = 0;

        coeff[1][0][0][0] = 1;
        coeff[1][0][0][1] = 0;
        coeff[1][0][0][2] = 0;
        coeff[1][0][0][3] = 0;

        coeff[1][0][1][0] = 0;
        coeff[1][0][1][1] = 0;
        coeff[1][0][1][2] = 0;
        coeff[1][0][1][3] = 0;

        coeff[1][1][0][0] = 30918888157334040571029970872;
        coeff[1][1][0][1] = 38110497911700059231495300413;
        coeff[1][1][0][2] = 9956775014100533415029595983;
        coeff[1][1][0][3] = 7742960891664846859912986292;

        coeff[1][1][1][0] = 23961508344847352386299906803;
        coeff[1][1][1][1] = 73053643719720755424335321793;
        coeff[1][1][1][2] = 10870206300725050764578763631;
        coeff[1][1][1][3] = 304942890421345320673339650;

        coeff[1][2][0][0] = 0;
        coeff[1][2][0][1] = 0;
        coeff[1][2][0][2] = 0;
        coeff[1][2][0][3] = 0;

        coeff[1][2][1][0] = 24538776241284729507437128364;
        coeff[1][2][1][1] = 42550757554255812588943452139;
        coeff[1][2][1][2] = 30896359077101218988767419092;
        coeff[1][2][1][3] = 8047903782086192178990825606;

        coeff[1][3][0][0] = 35566625740316527277988105225;
        coeff[1][3][0][1] = 37127840730814273605658450223;
        coeff[1][3][0][2] = 33368165978403992854926148446;
        coeff[1][3][0][3] = 2068538268313381196677636973;

        coeff[1][3][1][0] = 35566625740316527277988105225;
        coeff[1][3][1][1] = 37127840730814273605658450223;
        coeff[1][3][1][2] = 33368165978403992854926148446;
        coeff[1][3][1][3] = 2068538268313381196677636973;

        coeff[1][4][0][0] = 24538776241284729507437128365;
        coeff[1][4][0][1] = 42550757554255812588943452139;
        coeff[1][4][0][2] = 30896359077101218988767419092;
        coeff[1][4][0][3] = 8047903782086192178990825606;

        coeff[1][4][1][0] = 0;
        coeff[1][4][1][1] = 0;
        coeff[1][4][1][2] = 0;
        coeff[1][4][1][3] = 0;

        coeff[1][5][0][0] = 11605117395469174891688198422;
        coeff[1][5][0][1] = 43302359525357855774867078766;
        coeff[1][5][0][2] = 22497959677678942090347384814;
        coeff[1][5][0][3] = 1763595377892035876004297323;

        coeff[1][5][1][0] = 43275279106712218065641679253;
        coeff[1][5][1][1] = 67861782106062958880963543440;
        coeff[1][5][1][2] = 77557184151410979682804925136;
        coeff[1][5][1][3] = 6284308404194156304582028618;

        coeff[2][0][0][0] = 1;
        coeff[2][0][0][1] = 0;
        coeff[2][0][0][2] = 0;
        coeff[2][0][0][3] = 0;

        coeff[2][0][1][0] = 0;
        coeff[2][0][1][1] = 0;
        coeff[2][0][1][2] = 0;
        coeff[2][0][1][3] = 0;

        coeff[2][1][0][0] = 30341620260896663449892749311;
        coeff[2][1][0][1] = 68613384077165002066887170067;
        coeff[2][1][0][2] = 69158784751988702784384890858;
        coeff[2][1][0][3] = 1595500335;

        coeff[2][1][1][0] = 0;
        coeff[2][1][1][1] = 0;
        coeff[2][1][1][2] = 0;
        coeff[2][1][1][3] = 0;

        coeff[2][2][0][0] = 30341620260896663449892749310;
        coeff[2][2][0][1] = 68613384077165002066887170067;
        coeff[2][2][0][2] = 69158784751988702784384890858;
        coeff[2][2][0][3] = 1595500335;

        coeff[2][2][1][0] = 0;
        coeff[2][2][1][1] = 0;
        coeff[2][2][1][2] = 0;
        coeff[2][2][1][3] = 0;

        coeff[2][3][0][0] = 54880396502181392957329877674;
        coeff[2][3][0][1] = 31935979117156477062286671870;
        coeff[2][3][0][2] = 20826981314825584179608359615;
        coeff[2][3][0][3] = 8047903782086192180586325942;

        coeff[2][3][1][0] = 0;
        coeff[2][3][1][1] = 0;
        coeff[2][3][1][2] = 0;
        coeff[2][3][1][3] = 0;

        coeff[2][4][0][0] = 24538776241284729507437128364;
        coeff[2][4][0][1] = 42550757554255812588943452139;
        coeff[2][4][0][2] = 30896359077101218988767419092;
        coeff[2][4][0][3] = 8047903782086192178990825606;

        coeff[2][4][1][0] = 0;
        coeff[2][4][1][1] = 0;
        coeff[2][4][1][2] = 0;
        coeff[2][4][1][3] = 0;

        coeff[2][5][0][0] = 24538776241284729507437128365;
        coeff[2][5][0][1] = 42550757554255812588943452139;
        coeff[2][5][0][2] = 30896359077101218988767419092;
        coeff[2][5][0][3] = 8047903782086192178990825606;

        coeff[2][5][1][0] = 0;
        coeff[2][5][1][1] = 0;
        coeff[2][5][1][2] = 0;
        coeff[2][5][1][3] = 0;

        coeff[3][0][0][0] = 1;
        coeff[3][0][0][1] = 0;
        coeff[3][0][0][2] = 0;
        coeff[3][0][0][3] = 0;

        coeff[3][0][1][0] = 0;
        coeff[3][0][1][1] = 0;
        coeff[3][0][1][2] = 0;
        coeff[3][0][1][3] = 0;

        coeff[3][1][0][0] = 19313770761864865679341772450;
        coeff[3][1][0][1] = 74036300900606541050172171983;
        coeff[3][1][0][2] = 66686977850685928918226161504;
        coeff[3][1][0][3] = 5979365513772810983908688968;

        coeff[3][1][1][0] = 35566625740316527277988105225;
        coeff[3][1][1][1] = 37127840730814273605658450223;
        coeff[3][1][1][2] = 33368165978403992854926148446;
        coeff[3][1][1][3] = 2068538268313381196677636973;

        coeff[3][2][0][0] = 0;
        coeff[3][2][0][1] = 0;
        coeff[3][2][0][2] = 0;
        coeff[3][2][0][3] = 0;

        coeff[3][2][1][0] = 1;
        coeff[3][2][1][1] = 0;
        coeff[3][2][1][2] = 0;
        coeff[3][2][1][3] = 0;

        coeff[3][3][0][0] = 19313770761864865679341772450;
        coeff[3][3][0][1] = 74036300900606541050172171983;
        coeff[3][3][0][2] = 66686977850685928918226161504;
        coeff[3][3][0][3] = 5979365513772810983908688968;

        coeff[3][3][1][0] = 19313770761864865679341772450;
        coeff[3][3][1][1] = 74036300900606541050172171983;
        coeff[3][3][1][2] = 66686977850685928918226161504;
        coeff[3][3][1][3] = 5979365513772810983908688968;

        coeff[3][4][0][0] = 54880396502181392957329877674;
        coeff[3][4][0][1] = 31935979117156477062286671870;
        coeff[3][4][0][2] = 20826981314825584179608359615;
        coeff[3][4][0][3] = 8047903782086192180586325942;

        coeff[3][4][1][0] = 0;
        coeff[3][4][1][1] = 0;
        coeff[3][4][1][2] = 0;
        coeff[3][4][1][3] = 0;

        coeff[3][5][0][0] = 35566625740316527277988105225;
        coeff[3][5][0][1] = 37127840730814273605658450223;
        coeff[3][5][0][2] = 33368165978403992854926148446;
        coeff[3][5][0][3] = 2068538268313381196677636973;

        coeff[3][5][1][0] = 19313770761864865679341772450;
        coeff[3][5][1][1] = 74036300900606541050172171983;
        coeff[3][5][1][2] = 66686977850685928918226161504;
        coeff[3][5][1][3] = 5979365513772810983908688968;

        coeff[4][0][0][0] = 1;
        coeff[4][0][0][1] = 0;
        coeff[4][0][0][2] = 0;
        coeff[4][0][0][3] = 0;

        coeff[4][0][1][0] = 0;
        coeff[4][0][1][1] = 0;
        coeff[4][0][1][2] = 0;
        coeff[4][0][1][3] = 0;

        coeff[4][1][0][0] = 30341620260896663449892749310;
        coeff[4][1][0][1] = 68613384077165002066887170067;
        coeff[4][1][0][2] = 69158784751988702784384890858;
        coeff[4][1][0][3] = 1595500335;

        coeff[4][1][1][0] = 0;
        coeff[4][1][1][1] = 0;
        coeff[4][1][1][2] = 0;
        coeff[4][1][1][3] = 0;

        coeff[4][2][0][0] = 24538776241284729507437128364;
        coeff[4][2][0][1] = 42550757554255812588943452139;
        coeff[4][2][0][2] = 30896359077101218988767419092;
        coeff[4][2][0][3] = 8047903782086192178990825606;

        coeff[4][2][1][0] = 0;
        coeff[4][2][1][1] = 0;
        coeff[4][2][1][2] = 0;
        coeff[4][2][1][3] = 0;

        coeff[4][3][0][0] = 1;
        coeff[4][3][0][1] = 0;
        coeff[4][3][0][2] = 0;
        coeff[4][3][0][3] = 0;

        coeff[4][3][1][0] = 0;
        coeff[4][3][1][1] = 0;
        coeff[4][3][1][2] = 0;
        coeff[4][3][1][3] = 0;

        coeff[4][4][0][0] = 30341620260896663449892749310;
        coeff[4][4][0][1] = 68613384077165002066887170067;
        coeff[4][4][0][2] = 69158784751988702784384890858;
        coeff[4][4][0][3] = 1595500335;

        coeff[4][4][1][0] = 0;
        coeff[4][4][1][1] = 0;
        coeff[4][4][1][2] = 0;
        coeff[4][4][1][3] = 0;

        coeff[4][5][0][0] = 24538776241284729507437128364;
        coeff[4][5][0][1] = 42550757554255812588943452139;
        coeff[4][5][0][2] = 30896359077101218988767419092;
        coeff[4][5][0][3] = 8047903782086192178990825606;

        coeff[4][5][1][0] = 0;
        coeff[4][5][1][1] = 0;
        coeff[4][5][1][2] = 0;
        coeff[4][5][1][3] = 0;

        coeff[5][0][0][0] = 1;
        coeff[5][0][0][1] = 0;
        coeff[5][0][0][2] = 0;
        coeff[5][0][0][3] = 0;

        coeff[5][0][1][0] = 0;
        coeff[5][0][1][1] = 0;
        coeff[5][0][1][2] = 0;
        coeff[5][0][1][3] = 0;

        coeff[5][1][0][0] = 43275279106712218065641679253;
        coeff[5][1][0][1] = 67861782106062958880963543440;
        coeff[5][1][0][2] = 77557184151410979682804925136;
        coeff[5][1][0][3] = 6284308404194156304582028618;

        coeff[5][1][1][0] = 11605117395469174891688198422;
        coeff[5][1][1][1] = 43302359525357855774867078766;
        coeff[5][1][1][2] = 22497959677678942090347384814;
        coeff[5][1][1][3] = 1763595377892035876004297323;

        coeff[5][2][0][0] = 0;
        coeff[5][2][0][1] = 0;
        coeff[5][2][0][2] = 0;
        coeff[5][2][0][3] = 0;

        coeff[5][2][1][0] = 30341620260896663449892749310;
        coeff[5][2][1][1] = 68613384077165002066887170067;
        coeff[5][2][1][2] = 69158784751988702784384890858;
        coeff[5][2][1][3] = 1595500335;

        coeff[5][3][0][0] = 35566625740316527277988105225;
        coeff[5][3][0][1] = 37127840730814273605658450223;
        coeff[5][3][0][2] = 33368165978403992854926148446;
        coeff[5][3][0][3] = 2068538268313381196677636973;

        coeff[5][3][1][0] = 35566625740316527277988105225;
        coeff[5][3][1][1] = 37127840730814273605658450223;
        coeff[5][3][1][2] = 33368165978403992854926148446;
        coeff[5][3][1][3] = 2068538268313381196677636973;

        coeff[5][4][0][0] = 30341620260896663449892749311;
        coeff[5][4][0][1] = 68613384077165002066887170067;
        coeff[5][4][0][2] = 69158784751988702784384890858;
        coeff[5][4][0][3] = 1595500335;

        coeff[5][4][1][0] = 0;
        coeff[5][4][1][1] = 0;
        coeff[5][4][1][2] = 0;
        coeff[5][4][1][3] = 0;

        coeff[5][5][0][0] = 23961508344847352386299906803;
        coeff[5][5][0][1] = 73053643719720755424335321793;
        coeff[5][5][0][2] = 10870206300725050764578763631;
        coeff[5][5][0][3] = 304942890421345320673339650;

        coeff[5][5][1][0] = 30918888157334040571029970872;
        coeff[5][5][1][1] = 38110497911700059231495300413;
        coeff[5][5][1][2] = 9956775014100533415029595983;
        coeff[5][5][1][3] = 7742960891664846859912986292;

        coeff[6][0][0][0] = 1;
        coeff[6][0][0][1] = 0;
        coeff[6][0][0][2] = 0;
        coeff[6][0][0][3] = 0;

        coeff[6][0][1][0] = 0;
        coeff[6][0][1][1] = 0;
        coeff[6][0][1][2] = 0;
        coeff[6][0][1][3] = 0;

        coeff[6][1][0][0] = 54880396502181392957329877674;
        coeff[6][1][0][1] = 31935979117156477062286671870;
        coeff[6][1][0][2] = 20826981314825584179608359615;
        coeff[6][1][0][3] = 8047903782086192180586325942;

        coeff[6][1][1][0] = 0;
        coeff[6][1][1][1] = 0;
        coeff[6][1][1][2] = 0;
        coeff[6][1][1][3] = 0;

        coeff[6][2][0][0] = 1;
        coeff[6][2][0][1] = 0;
        coeff[6][2][0][2] = 0;
        coeff[6][2][0][3] = 0;

        coeff[6][2][1][0] = 0;
        coeff[6][2][1][1] = 0;
        coeff[6][2][1][2] = 0;
        coeff[6][2][1][3] = 0;

        coeff[6][3][0][0] = 54880396502181392957329877674;
        coeff[6][3][0][1] = 31935979117156477062286671870;
        coeff[6][3][0][2] = 20826981314825584179608359615;
        coeff[6][3][0][3] = 8047903782086192180586325942;

        coeff[6][3][1][0] = 0;
        coeff[6][3][1][1] = 0;
        coeff[6][3][1][2] = 0;
        coeff[6][3][1][3] = 0;

        coeff[6][4][0][0] = 1;
        coeff[6][4][0][1] = 0;
        coeff[6][4][0][2] = 0;
        coeff[6][4][0][3] = 0;

        coeff[6][4][1][0] = 0;
        coeff[6][4][1][1] = 0;
        coeff[6][4][1][2] = 0;
        coeff[6][4][1][3] = 0;

        coeff[6][5][0][0] = 54880396502181392957329877674;
        coeff[6][5][0][1] = 31935979117156477062286671870;
        coeff[6][5][0][2] = 20826981314825584179608359615;
        coeff[6][5][0][3] = 8047903782086192180586325942;

        coeff[6][5][1][0] = 0;
        coeff[6][5][1][1] = 0;
        coeff[6][5][1][2] = 0;
        coeff[6][5][1][3] = 0;

        coeff[7][0][0][0] = 1;
        coeff[7][0][0][1] = 0;
        coeff[7][0][0][2] = 0;
        coeff[7][0][0][3] = 0;

        coeff[7][0][1][0] = 0;
        coeff[7][0][1][1] = 0;
        coeff[7][0][1][2] = 0;
        coeff[7][0][1][3] = 0;

        coeff[7][1][0][0] = 23961508344847352386299906803;
        coeff[7][1][0][1] = 73053643719720755424335321793;
        coeff[7][1][0][2] = 10870206300725050764578763631;
        coeff[7][1][0][3] = 304942890421345320673339650;

        coeff[7][1][1][0] = 30918888157334040571029970872;
        coeff[7][1][1][1] = 38110497911700059231495300413;
        coeff[7][1][1][2] = 9956775014100533415029595983;
        coeff[7][1][1][3] = 7742960891664846859912986292;

        coeff[7][2][0][0] = 0;
        coeff[7][2][0][1] = 0;
        coeff[7][2][0][2] = 0;
        coeff[7][2][0][3] = 0;

        coeff[7][2][1][0] = 24538776241284729507437128364;
        coeff[7][2][1][1] = 42550757554255812588943452139;
        coeff[7][2][1][2] = 30896359077101218988767419092;
        coeff[7][2][1][3] = 8047903782086192178990825606;

        coeff[7][3][0][0] = 19313770761864865679341772450;
        coeff[7][3][0][1] = 74036300900606541050172171983;
        coeff[7][3][0][2] = 66686977850685928918226161504;
        coeff[7][3][0][3] = 5979365513772810983908688968;

        coeff[7][3][1][0] = 19313770761864865679341772450;
        coeff[7][3][1][1] = 74036300900606541050172171983;
        coeff[7][3][1][2] = 66686977850685928918226161504;
        coeff[7][3][1][3] = 5979365513772810983908688968;

        coeff[7][4][0][0] = 24538776241284729507437128365;
        coeff[7][4][0][1] = 42550757554255812588943452139;
        coeff[7][4][0][2] = 30896359077101218988767419092;
        coeff[7][4][0][3] = 8047903782086192178990825606;

        coeff[7][4][1][0] = 0;
        coeff[7][4][1][1] = 0;
        coeff[7][4][1][2] = 0;
        coeff[7][4][1][3] = 0;

        coeff[7][5][0][0] = 43275279106712218065641679253;
        coeff[7][5][0][1] = 67861782106062958880963543440;
        coeff[7][5][0][2] = 77557184151410979682804925136;
        coeff[7][5][0][3] = 6284308404194156304582028618;

        coeff[7][5][1][0] = 11605117395469174891688198422;
        coeff[7][5][1][1] = 43302359525357855774867078766;
        coeff[7][5][1][2] = 22497959677678942090347384814;
        coeff[7][5][1][3] = 1763595377892035876004297323;

        coeff[8][0][0][0] = 1;
        coeff[8][0][0][1] = 0;
        coeff[8][0][0][2] = 0;
        coeff[8][0][0][3] = 0;

        coeff[8][0][1][0] = 0;
        coeff[8][0][1][1] = 0;
        coeff[8][0][1][2] = 0;
        coeff[8][0][1][3] = 0;

        coeff[8][1][0][0] = 24538776241284729507437128364;
        coeff[8][1][0][1] = 42550757554255812588943452139;
        coeff[8][1][0][2] = 30896359077101218988767419092;
        coeff[8][1][0][3] = 8047903782086192178990825606;

        coeff[8][1][1][0] = 0;
        coeff[8][1][1][1] = 0;
        coeff[8][1][1][2] = 0;
        coeff[8][1][1][3] = 0;

        coeff[8][2][0][0] = 30341620260896663449892749310;
        coeff[8][2][0][1] = 68613384077165002066887170067;
        coeff[8][2][0][2] = 69158784751988702784384890858;
        coeff[8][2][0][3] = 1595500335;

        coeff[8][2][1][0] = 0;
        coeff[8][2][1][1] = 0;
        coeff[8][2][1][2] = 0;
        coeff[8][2][1][3] = 0;

        coeff[8][3][0][0] = 1;
        coeff[8][3][0][1] = 0;
        coeff[8][3][0][2] = 0;
        coeff[8][3][0][3] = 0;

        coeff[8][3][1][0] = 0;
        coeff[8][3][1][1] = 0;
        coeff[8][3][1][2] = 0;
        coeff[8][3][1][3] = 0;

        coeff[8][4][0][0] = 24538776241284729507437128364;
        coeff[8][4][0][1] = 42550757554255812588943452139;
        coeff[8][4][0][2] = 30896359077101218988767419092;
        coeff[8][4][0][3] = 8047903782086192178990825606;

        coeff[8][4][1][0] = 0;
        coeff[8][4][1][1] = 0;
        coeff[8][4][1][2] = 0;
        coeff[8][4][1][3] = 0;

        coeff[8][5][0][0] = 30341620260896663449892749310;
        coeff[8][5][0][1] = 68613384077165002066887170067;
        coeff[8][5][0][2] = 69158784751988702784384890858;
        coeff[8][5][0][3] = 1595500335;

        coeff[8][5][1][0] = 0;
        coeff[8][5][1][1] = 0;
        coeff[8][5][1][2] = 0;
        coeff[8][5][1][3] = 0;

        coeff[9][0][0][0] = 1;
        coeff[9][0][0][1] = 0;
        coeff[9][0][0][2] = 0;
        coeff[9][0][0][3] = 0;

        coeff[9][0][1][0] = 0;
        coeff[9][0][1][1] = 0;
        coeff[9][0][1][2] = 0;
        coeff[9][0][1][3] = 0;

        coeff[9][1][0][0] = 35566625740316527277988105225;
        coeff[9][1][0][1] = 37127840730814273605658450223;
        coeff[9][1][0][2] = 33368165978403992854926148446;
        coeff[9][1][0][3] = 2068538268313381196677636973;

        coeff[9][1][1][0] = 19313770761864865679341772450;
        coeff[9][1][1][1] = 74036300900606541050172171983;
        coeff[9][1][1][2] = 66686977850685928918226161504;
        coeff[9][1][1][3] = 5979365513772810983908688968;

        coeff[9][2][0][0] = 0;
        coeff[9][2][0][1] = 0;
        coeff[9][2][0][2] = 0;
        coeff[9][2][0][3] = 0;

        coeff[9][2][1][0] = 1;
        coeff[9][2][1][1] = 0;
        coeff[9][2][1][2] = 0;
        coeff[9][2][1][3] = 0;

        coeff[9][3][0][0] = 35566625740316527277988105225;
        coeff[9][3][0][1] = 37127840730814273605658450223;
        coeff[9][3][0][2] = 33368165978403992854926148446;
        coeff[9][3][0][3] = 2068538268313381196677636973;

        coeff[9][3][1][0] = 35566625740316527277988105225;
        coeff[9][3][1][1] = 37127840730814273605658450223;
        coeff[9][3][1][2] = 33368165978403992854926148446;
        coeff[9][3][1][3] = 2068538268313381196677636973;

        coeff[9][4][0][0] = 54880396502181392957329877674;
        coeff[9][4][0][1] = 31935979117156477062286671870;
        coeff[9][4][0][2] = 20826981314825584179608359615;
        coeff[9][4][0][3] = 8047903782086192180586325942;

        coeff[9][4][1][0] = 0;
        coeff[9][4][1][1] = 0;
        coeff[9][4][1][2] = 0;
        coeff[9][4][1][3] = 0;

        coeff[9][5][0][0] = 19313770761864865679341772450;
        coeff[9][5][0][1] = 74036300900606541050172171983;
        coeff[9][5][0][2] = 66686977850685928918226161504;
        coeff[9][5][0][3] = 5979365513772810983908688968;

        coeff[9][5][1][0] = 35566625740316527277988105225;
        coeff[9][5][1][1] = 37127840730814273605658450223;
        coeff[9][5][1][2] = 33368165978403992854926148446;
        coeff[9][5][1][3] = 2068538268313381196677636973;

        coeff[10][0][0][0] = 1;
        coeff[10][0][0][1] = 0;
        coeff[10][0][0][2] = 0;
        coeff[10][0][0][3] = 0;

        coeff[10][0][1][0] = 0;
        coeff[10][0][1][1] = 0;
        coeff[10][0][1][2] = 0;
        coeff[10][0][1][3] = 0;

        coeff[10][1][0][0] = 24538776241284729507437128365;
        coeff[10][1][0][1] = 42550757554255812588943452139;
        coeff[10][1][0][2] = 30896359077101218988767419092;
        coeff[10][1][0][3] = 8047903782086192178990825606;

        coeff[10][1][1][0] = 0;
        coeff[10][1][1][1] = 0;
        coeff[10][1][1][2] = 0;
        coeff[10][1][1][3] = 0;

        coeff[10][2][0][0] = 24538776241284729507437128364;
        coeff[10][2][0][1] = 42550757554255812588943452139;
        coeff[10][2][0][2] = 30896359077101218988767419092;
        coeff[10][2][0][3] = 8047903782086192178990825606;

        coeff[10][2][1][0] = 0;
        coeff[10][2][1][1] = 0;
        coeff[10][2][1][2] = 0;
        coeff[10][2][1][3] = 0;

        coeff[10][3][0][0] = 54880396502181392957329877674;
        coeff[10][3][0][1] = 31935979117156477062286671870;
        coeff[10][3][0][2] = 20826981314825584179608359615;
        coeff[10][3][0][3] = 8047903782086192180586325942;

        coeff[10][3][1][0] = 0;
        coeff[10][3][1][1] = 0;
        coeff[10][3][1][2] = 0;
        coeff[10][3][1][3] = 0;

        coeff[10][4][0][0] = 30341620260896663449892749310;
        coeff[10][4][0][1] = 68613384077165002066887170067;
        coeff[10][4][0][2] = 69158784751988702784384890858;
        coeff[10][4][0][3] = 1595500335;

        coeff[10][4][1][0] = 0;
        coeff[10][4][1][1] = 0;
        coeff[10][4][1][2] = 0;
        coeff[10][4][1][3] = 0;

        coeff[10][5][0][0] = 30341620260896663449892749311;
        coeff[10][5][0][1] = 68613384077165002066887170067;
        coeff[10][5][0][2] = 69158784751988702784384890858;
        coeff[10][5][0][3] = 1595500335;

        coeff[10][5][1][0] = 0;
        coeff[10][5][1][1] = 0;
        coeff[10][5][1][2] = 0;
        coeff[10][5][1][3] = 0;

        coeff[11][0][0][0] = 1;
        coeff[11][0][0][1] = 0;
        coeff[11][0][0][2] = 0;
        coeff[11][0][0][3] = 0;

        coeff[11][0][1][0] = 0;
        coeff[11][0][1][1] = 0;
        coeff[11][0][1][2] = 0;
        coeff[11][0][1][3] = 0;

        coeff[11][1][0][0] = 11605117395469174891688198422;
        coeff[11][1][0][1] = 43302359525357855774867078766;
        coeff[11][1][0][2] = 22497959677678942090347384814;
        coeff[11][1][0][3] = 1763595377892035876004297323;

        coeff[11][1][1][0] = 43275279106712218065641679253;
        coeff[11][1][1][1] = 67861782106062958880963543440;
        coeff[11][1][1][2] = 77557184151410979682804925136;
        coeff[11][1][1][3] = 6284308404194156304582028618;

        coeff[11][2][0][0] = 0;
        coeff[11][2][0][1] = 0;
        coeff[11][2][0][2] = 0;
        coeff[11][2][0][3] = 0;

        coeff[11][2][1][0] = 30341620260896663449892749310;
        coeff[11][2][1][1] = 68613384077165002066887170067;
        coeff[11][2][1][2] = 69158784751988702784384890858;
        coeff[11][2][1][3] = 1595500335;

        coeff[11][3][0][0] = 19313770761864865679341772450;
        coeff[11][3][0][1] = 74036300900606541050172171983;
        coeff[11][3][0][2] = 66686977850685928918226161504;
        coeff[11][3][0][3] = 5979365513772810983908688968;

        coeff[11][3][1][0] = 19313770761864865679341772450;
        coeff[11][3][1][1] = 74036300900606541050172171983;
        coeff[11][3][1][2] = 66686977850685928918226161504;
        coeff[11][3][1][3] = 5979365513772810983908688968;

        coeff[11][4][0][0] = 30341620260896663449892749311;
        coeff[11][4][0][1] = 68613384077165002066887170067;
        coeff[11][4][0][2] = 69158784751988702784384890858;
        coeff[11][4][0][3] = 1595500335;

        coeff[11][4][1][0] = 0;
        coeff[11][4][1][1] = 0;
        coeff[11][4][1][2] = 0;
        coeff[11][4][1][3] = 0;

        coeff[11][5][0][0] = 30918888157334040571029970872;
        coeff[11][5][0][1] = 38110497911700059231495300413;
        coeff[11][5][0][2] = 9956775014100533415029595983;
        coeff[11][5][0][3] = 7742960891664846859912986292;

        coeff[11][5][1][0] = 23961508344847352386299906803;
        coeff[11][5][1][1] = 73053643719720755424335321793;
        coeff[11][5][1][2] = 10870206300725050764578763631;
        coeff[11][5][1][3] = 304942890421345320673339650;
    }
    if( n== 81 && k==5){
        coeff[0][0][0][0] = 1;
        coeff[0][0][0][1] = 0;
        coeff[0][0][0][2] = 0;
        coeff[0][0][0][3] = 0;
        coeff[0][0][0][4] = 0;

        coeff[0][0][1][0] = 0;
        coeff[0][0][1][1] = 0;
        coeff[0][0][1][2] = 0;
        coeff[0][0][1][3] = 0;
        coeff[0][0][1][4] = 0;

        coeff[0][1][0][0] = 1;
        coeff[0][1][0][1] = 0;
        coeff[0][1][0][2] = 0;
        coeff[0][1][0][3] = 0;
        coeff[0][1][0][4] = 0;

        coeff[0][1][1][0] = 0;
        coeff[0][1][1][1] = 0;
        coeff[0][1][1][2] = 0;
        coeff[0][1][1][3] = 0;
        coeff[0][1][1][4] = 0;

        coeff[0][2][0][0] = 1;
        coeff[0][2][0][1] = 0;
        coeff[0][2][0][2] = 0;
        coeff[0][2][0][3] = 0;
        coeff[0][2][0][4] = 0;

        coeff[0][2][1][0] = 0;
        coeff[0][2][1][1] = 0;
        coeff[0][2][1][2] = 0;
        coeff[0][2][1][3] = 0;
        coeff[0][2][1][4] = 0;

        coeff[0][3][0][0] = 1;
        coeff[0][3][0][1] = 0;
        coeff[0][3][0][2] = 0;
        coeff[0][3][0][3] = 0;
        coeff[0][3][0][4] = 0;

        coeff[0][3][1][0] = 0;
        coeff[0][3][1][1] = 0;
        coeff[0][3][1][2] = 0;
        coeff[0][3][1][3] = 0;
        coeff[0][3][1][4] = 0;

        coeff[0][4][0][0] = 1;
        coeff[0][4][0][1] = 0;
        coeff[0][4][0][2] = 0;
        coeff[0][4][0][3] = 0;
        coeff[0][4][0][4] = 0;

        coeff[0][4][1][0] = 0;
        coeff[0][4][1][1] = 0;
        coeff[0][4][1][2] = 0;
        coeff[0][4][1][3] = 0;
        coeff[0][4][1][4] = 0;

        coeff[0][5][0][0] = 1;
        coeff[0][5][0][1] = 0;
        coeff[0][5][0][2] = 0;
        coeff[0][5][0][3] = 0;
        coeff[0][5][0][4] = 0;

        coeff[0][5][1][0] = 0;
        coeff[0][5][1][1] = 0;
        coeff[0][5][1][2] = 0;
        coeff[0][5][1][3] = 0;
        coeff[0][5][1][4] = 0;

        coeff[1][0][0][0] = 1;
        coeff[1][0][0][1] = 0;
        coeff[1][0][0][2] = 0;
        coeff[1][0][0][3] = 0;
        coeff[1][0][0][4] = 0;

        coeff[1][0][1][0] = 0;
        coeff[1][0][1][1] = 0;
        coeff[1][0][1][2] = 0;
        coeff[1][0][1][3] = 0;
        coeff[1][0][1][4] = 0;

        coeff[1][1][0][0] = 1819246509514057094225848;
        coeff[1][1][0][1] = 2126787157537703459729907;
        coeff[1][1][0][2] = 1818098355036560086864117;
        coeff[1][1][0][3] = 1172442183385307968430586;
        coeff[1][1][0][4] = 112674910512066662;

        coeff[1][1][1][0] = 598600085402143623498483;
        coeff[1][1][1][1] = 873547740730485978998454;
        coeff[1][1][1][2] = 386679330260313331409842;
        coeff[1][1][1][3] = 383051045286210493155988;
        coeff[1][1][1][4] = 4437503090904579;

        coeff[1][2][0][0] = 0;
        coeff[1][2][0][1] = 0;
        coeff[1][2][0][2] = 0;
        coeff[1][2][0][3] = 0;
        coeff[1][2][0][4] = 0;

        coeff[1][2][1][0] = 2417806386215777600580268;
        coeff[1][2][1][1] = 641581203469148236392356;
        coeff[1][2][1][2] = 1668754897074303870650969;
        coeff[1][2][1][3] = 1499356551186309685753153;
        coeff[1][2][1][4] = 117112413602971241;

        coeff[1][3][0][0] = 28127254136958132407305;
        coeff[1][3][0][1] = 1814737711467480357517686;
        coeff[1][3][0][2] = 412818583599161743891333;
        coeff[1][3][0][3] = 1723778801039017800354055;
        coeff[1][3][0][4] = 30101193527129088;

        coeff[1][3][1][0] = 28127254136958132407305;
        coeff[1][3][1][1] = 1814737711467480357517686;
        coeff[1][3][1][2] = 412818583599161743891333;
        coeff[1][3][1][3] = 1723778801039017800354055;
        coeff[1][3][1][4] = 30101193527129088;

        coeff[1][4][0][0] = 2417806386215777600580269;
        coeff[1][4][0][1] = 641581203469148236392356;
        coeff[1][4][0][2] = 1668754897074303870650969;
        coeff[1][4][0][3] = 1499356551186309685753153;
        coeff[1][4][0][4] = 117112413602971241;

        coeff[1][4][1][0] = 0;
        coeff[1][4][1][1] = 0;
        coeff[1][4][1][2] = 0;
        coeff[1][4][1][3] = 0;
        coeff[1][4][1][4] = 0;

        coeff[1][5][0][0] = 1847378807964072858321174;
        coeff[1][5][0][1] = 941189970736994378519231;
        coeff[1][5][0][2] = 26139253338848412481491;
        coeff[1][5][0][3] = 1340727755752807307198067;
        coeff[1][5][0][4] = 25663690436224509;

        coeff[1][5][1][0] = 570467786952127859403157;
        coeff[1][5][1][1] = 2059144927531195060209130;
        coeff[1][5][1][2] = 2178638431958025005792468;
        coeff[1][5][1][3] = 214765472918711154388507;
        coeff[1][5][1][4] = 91448723166746732;

        coeff[2][0][0][0] = 1;
        coeff[2][0][0][1] = 0;
        coeff[2][0][0][2] = 0;
        coeff[2][0][0][3] = 0;
        coeff[2][0][0][4] = 0;

        coeff[2][0][1][0] = 0;
        coeff[2][0][1][1] = 0;
        coeff[2][0][1][2] = 0;
        coeff[2][0][1][3] = 0;
        coeff[2][0][1][4] = 0;

        coeff[2][1][0][0] = 40208700423117144063;
        coeff[2][1][0][1] = 2358753694799041202336005;
        coeff[2][1][0][2] = 536022788222569547622990;
        coeff[2][1][0][3] = 56136677485208775833421;
        coeff[2][1][0][4] = 0;

        coeff[2][1][1][0] = 0;
        coeff[2][1][1][1] = 0;
        coeff[2][1][1][2] = 0;
        coeff[2][1][1][3] = 0;
        coeff[2][1][1][4] = 0;

        coeff[2][2][0][0] = 40208700423117144062;
        coeff[2][2][0][1] = 2358753694799041202336005;
        coeff[2][2][0][2] = 536022788222569547622990;
        coeff[2][2][0][3] = 56136677485208775833421;
        coeff[2][2][0][4] = 0;

        coeff[2][2][1][0] = 0;
        coeff[2][2][1][1] = 0;
        coeff[2][2][1][2] = 0;
        coeff[2][2][1][3] = 0;
        coeff[2][2][1][4] = 0;

        coeff[2][3][0][0] = 2417846594916200717724330;
        coeff[2][3][0][1] = 582483259038931089316009;
        coeff[2][3][0][2] = 2204777685296873418273960;
        coeff[2][3][0][3] = 1555493228671518461586574;
        coeff[2][3][0][4] = 117112413602971241;

        coeff[2][3][1][0] = 0;
        coeff[2][3][1][1] = 0;
        coeff[2][3][1][2] = 0;
        coeff[2][3][1][3] = 0;
        coeff[2][3][1][4] = 0;

        coeff[2][4][0][0] = 2417806386215777600580268;
        coeff[2][4][0][1] = 641581203469148236392356;
        coeff[2][4][0][2] = 1668754897074303870650969;
        coeff[2][4][0][3] = 1499356551186309685753153;
        coeff[2][4][0][4] = 117112413602971241;

        coeff[2][4][1][0] = 0;
        coeff[2][4][1][1] = 0;
        coeff[2][4][1][2] = 0;
        coeff[2][4][1][3] = 0;
        coeff[2][4][1][4] = 0;

        coeff[2][5][0][0] = 2417806386215777600580269;
        coeff[2][5][0][1] = 641581203469148236392356;
        coeff[2][5][0][2] = 1668754897074303870650969;
        coeff[2][5][0][3] = 1499356551186309685753153;
        coeff[2][5][0][4] = 117112413602971241;

        coeff[2][5][1][0] = 0;
        coeff[2][5][1][1] = 0;
        coeff[2][5][1][2] = 0;
        coeff[2][5][1][3] = 0;
        coeff[2][5][1][4] = 0;

        coeff[3][0][0][0] = 1;
        coeff[3][0][0][1] = 0;
        coeff[3][0][0][2] = 0;
        coeff[3][0][0][3] = 0;
        coeff[3][0][0][4] = 0;

        coeff[3][0][1][0] = 0;
        coeff[3][0][1][1] = 0;
        coeff[3][0][1][2] = 0;
        coeff[3][0][1][3] = 0;
        coeff[3][0][1][4] = 0;

        coeff[3][1][0][0] = 2389719340779242585317026;
        coeff[3][1][0][1] = 1185597186800709081210675;
        coeff[3][1][0][2] = 1791959101697711674382626;
        coeff[3][1][0][3] = 2249566066861759010644871;
        coeff[3][1][0][4] = 87011220075842152;

        coeff[3][1][1][0] = 28127254136958132407305;
        coeff[3][1][1][1] = 1814737711467480357517686;
        coeff[3][1][1][2] = 412818583599161743891333;
        coeff[3][1][1][3] = 1723778801039017800354055;
        coeff[3][1][1][4] = 30101193527129088;

        coeff[3][2][0][0] = 0;
        coeff[3][2][0][1] = 0;
        coeff[3][2][0][2] = 0;
        coeff[3][2][0][3] = 0;
        coeff[3][2][0][4] = 0;

        coeff[3][2][1][0] = 1;
        coeff[3][2][1][1] = 0;
        coeff[3][2][1][2] = 0;
        coeff[3][2][1][3] = 0;
        coeff[3][2][1][4] = 0;

        coeff[3][3][0][0] = 2389719340779242585317026;
        coeff[3][3][0][1] = 1185597186800709081210675;
        coeff[3][3][0][2] = 1791959101697711674382626;
        coeff[3][3][0][3] = 2249566066861759010644871;
        coeff[3][3][0][4] = 87011220075842152;

        coeff[3][3][1][0] = 2389719340779242585317026;
        coeff[3][3][1][1] = 1185597186800709081210675;
        coeff[3][3][1][2] = 1791959101697711674382626;
        coeff[3][3][1][3] = 2249566066861759010644871;
        coeff[3][3][1][4] = 87011220075842152;

        coeff[3][4][0][0] = 2417846594916200717724330;
        coeff[3][4][0][1] = 582483259038931089316009;
        coeff[3][4][0][2] = 2204777685296873418273960;
        coeff[3][4][0][3] = 1555493228671518461586574;
        coeff[3][4][0][4] = 117112413602971241;

        coeff[3][4][1][0] = 0;
        coeff[3][4][1][1] = 0;
        coeff[3][4][1][2] = 0;
        coeff[3][4][1][3] = 0;
        coeff[3][4][1][4] = 0;

        coeff[3][5][0][0] = 28127254136958132407305;
        coeff[3][5][0][1] = 1814737711467480357517686;
        coeff[3][5][0][2] = 412818583599161743891333;
        coeff[3][5][0][3] = 1723778801039017800354055;
        coeff[3][5][0][4] = 30101193527129088;

        coeff[3][5][1][0] = 2389719340779242585317026;
        coeff[3][5][1][1] = 1185597186800709081210675;
        coeff[3][5][1][2] = 1791959101697711674382626;
        coeff[3][5][1][3] = 2249566066861759010644871;
        coeff[3][5][1][4] = 87011220075842152;

        coeff[4][0][0][0] = 1;
        coeff[4][0][0][1] = 0;
        coeff[4][0][0][2] = 0;
        coeff[4][0][0][3] = 0;
        coeff[4][0][0][4] = 0;

        coeff[4][0][1][0] = 0;
        coeff[4][0][1][1] = 0;
        coeff[4][0][1][2] = 0;
        coeff[4][0][1][3] = 0;
        coeff[4][0][1][4] = 0;

        coeff[4][1][0][0] = 40208700423117144062;
        coeff[4][1][0][1] = 2358753694799041202336005;
        coeff[4][1][0][2] = 536022788222569547622990;
        coeff[4][1][0][3] = 56136677485208775833421;
        coeff[4][1][0][4] = 0;

        coeff[4][1][1][0] = 0;
        coeff[4][1][1][1] = 0;
        coeff[4][1][1][2] = 0;
        coeff[4][1][1][3] = 0;
        coeff[4][1][1][4] = 0;

        coeff[4][2][0][0] = 2417806386215777600580268;
        coeff[4][2][0][1] = 641581203469148236392356;
        coeff[4][2][0][2] = 1668754897074303870650969;
        coeff[4][2][0][3] = 1499356551186309685753153;
        coeff[4][2][0][4] = 117112413602971241;

        coeff[4][2][1][0] = 0;
        coeff[4][2][1][1] = 0;
        coeff[4][2][1][2] = 0;
        coeff[4][2][1][3] = 0;
        coeff[4][2][1][4] = 0;

        coeff[4][3][0][0] = 1;
        coeff[4][3][0][1] = 0;
        coeff[4][3][0][2] = 0;
        coeff[4][3][0][3] = 0;
        coeff[4][3][0][4] = 0;

        coeff[4][3][1][0] = 0;
        coeff[4][3][1][1] = 0;
        coeff[4][3][1][2] = 0;
        coeff[4][3][1][3] = 0;
        coeff[4][3][1][4] = 0;

        coeff[4][4][0][0] = 40208700423117144062;
        coeff[4][4][0][1] = 2358753694799041202336005;
        coeff[4][4][0][2] = 536022788222569547622990;
        coeff[4][4][0][3] = 56136677485208775833421;
        coeff[4][4][0][4] = 0;

        coeff[4][4][1][0] = 0;
        coeff[4][4][1][1] = 0;
        coeff[4][4][1][2] = 0;
        coeff[4][4][1][3] = 0;
        coeff[4][4][1][4] = 0;

        coeff[4][5][0][0] = 2417806386215777600580268;
        coeff[4][5][0][1] = 641581203469148236392356;
        coeff[4][5][0][2] = 1668754897074303870650969;
        coeff[4][5][0][3] = 1499356551186309685753153;
        coeff[4][5][0][4] = 117112413602971241;

        coeff[4][5][1][0] = 0;
        coeff[4][5][1][1] = 0;
        coeff[4][5][1][2] = 0;
        coeff[4][5][1][3] = 0;
        coeff[4][5][1][4] = 0;

        coeff[5][0][0][0] = 1;
        coeff[5][0][0][1] = 0;
        coeff[5][0][0][2] = 0;
        coeff[5][0][0][3] = 0;
        coeff[5][0][0][4] = 0;

        coeff[5][0][1][0] = 0;
        coeff[5][0][1][1] = 0;
        coeff[5][0][1][2] = 0;
        coeff[5][0][1][3] = 0;
        coeff[5][0][1][4] = 0;

        coeff[5][1][0][0] = 570467786952127859403157;
        coeff[5][1][0][1] = 2059144927531195060209130;
        coeff[5][1][0][2] = 2178638431958025005792468;
        coeff[5][1][0][3] = 214765472918711154388507;
        coeff[5][1][0][4] = 91448723166746732;

        coeff[5][1][1][0] = 1847378807964072858321174;
        coeff[5][1][1][1] = 941189970736994378519231;
        coeff[5][1][1][2] = 26139253338848412481491;
        coeff[5][1][1][3] = 1340727755752807307198067;
        coeff[5][1][1][4] = 25663690436224509;

        coeff[5][2][0][0] = 0;
        coeff[5][2][0][1] = 0;
        coeff[5][2][0][2] = 0;
        coeff[5][2][0][3] = 0;
        coeff[5][2][0][4] = 0;

        coeff[5][2][1][0] = 40208700423117144062;
        coeff[5][2][1][1] = 2358753694799041202336005;
        coeff[5][2][1][2] = 536022788222569547622990;
        coeff[5][2][1][3] = 56136677485208775833421;
        coeff[5][2][1][4] = 0;

        coeff[5][3][0][0] = 28127254136958132407305;
        coeff[5][3][0][1] = 1814737711467480357517686;
        coeff[5][3][0][2] = 412818583599161743891333;
        coeff[5][3][0][3] = 1723778801039017800354055;
        coeff[5][3][0][4] = 30101193527129088;

        coeff[5][3][1][0] = 28127254136958132407305;
        coeff[5][3][1][1] = 1814737711467480357517686;
        coeff[5][3][1][2] = 412818583599161743891333;
        coeff[5][3][1][3] = 1723778801039017800354055;
        coeff[5][3][1][4] = 30101193527129088;

        coeff[5][4][0][0] = 40208700423117144063;
        coeff[5][4][0][1] = 2358753694799041202336005;
        coeff[5][4][0][2] = 536022788222569547622990;
        coeff[5][4][0][3] = 56136677485208775833421;
        coeff[5][4][0][4] = 0;

        coeff[5][4][1][0] = 0;
        coeff[5][4][1][1] = 0;
        coeff[5][4][1][2] = 0;
        coeff[5][4][1][3] = 0;
        coeff[5][4][1][4] = 0;

        coeff[5][5][0][0] = 598600085402143623498483;
        coeff[5][5][0][1] = 873547740730485978998454;
        coeff[5][5][0][2] = 386679330260313331409842;
        coeff[5][5][0][3] = 383051045286210493155988;
        coeff[5][5][0][4] = 4437503090904579;

        coeff[5][5][1][0] = 1819246509514057094225848;
        coeff[5][5][1][1] = 2126787157537703459729907;
        coeff[5][5][1][2] = 1818098355036560086864117;
        coeff[5][5][1][3] = 1172442183385307968430586;
        coeff[5][5][1][4] = 112674910512066662;

        coeff[6][0][0][0] = 1;
        coeff[6][0][0][1] = 0;
        coeff[6][0][0][2] = 0;
        coeff[6][0][0][3] = 0;
        coeff[6][0][0][4] = 0;

        coeff[6][0][1][0] = 0;
        coeff[6][0][1][1] = 0;
        coeff[6][0][1][2] = 0;
        coeff[6][0][1][3] = 0;
        coeff[6][0][1][4] = 0;

        coeff[6][1][0][0] = 2417846594916200717724330;
        coeff[6][1][0][1] = 582483259038931089316009;
        coeff[6][1][0][2] = 2204777685296873418273960;
        coeff[6][1][0][3] = 1555493228671518461586574;
        coeff[6][1][0][4] = 117112413602971241;

        coeff[6][1][1][0] = 0;
        coeff[6][1][1][1] = 0;
        coeff[6][1][1][2] = 0;
        coeff[6][1][1][3] = 0;
        coeff[6][1][1][4] = 0;

        coeff[6][2][0][0] = 1;
        coeff[6][2][0][1] = 0;
        coeff[6][2][0][2] = 0;
        coeff[6][2][0][3] = 0;
        coeff[6][2][0][4] = 0;

        coeff[6][2][1][0] = 0;
        coeff[6][2][1][1] = 0;
        coeff[6][2][1][2] = 0;
        coeff[6][2][1][3] = 0;
        coeff[6][2][1][4] = 0;

        coeff[6][3][0][0] = 2417846594916200717724330;
        coeff[6][3][0][1] = 582483259038931089316009;
        coeff[6][3][0][2] = 2204777685296873418273960;
        coeff[6][3][0][3] = 1555493228671518461586574;
        coeff[6][3][0][4] = 117112413602971241;

        coeff[6][3][1][0] = 0;
        coeff[6][3][1][1] = 0;
        coeff[6][3][1][2] = 0;
        coeff[6][3][1][3] = 0;
        coeff[6][3][1][4] = 0;

        coeff[6][4][0][0] = 1;
        coeff[6][4][0][1] = 0;
        coeff[6][4][0][2] = 0;
        coeff[6][4][0][3] = 0;
        coeff[6][4][0][4] = 0;

        coeff[6][4][1][0] = 0;
        coeff[6][4][1][1] = 0;
        coeff[6][4][1][2] = 0;
        coeff[6][4][1][3] = 0;
        coeff[6][4][1][4] = 0;

        coeff[6][5][0][0] = 2417846594916200717724330;
        coeff[6][5][0][1] = 582483259038931089316009;
        coeff[6][5][0][2] = 2204777685296873418273960;
        coeff[6][5][0][3] = 1555493228671518461586574;
        coeff[6][5][0][4] = 117112413602971241;

        coeff[6][5][1][0] = 0;
        coeff[6][5][1][1] = 0;
        coeff[6][5][1][2] = 0;
        coeff[6][5][1][3] = 0;
        coeff[6][5][1][4] = 0;

        coeff[7][0][0][0] = 1;
        coeff[7][0][0][1] = 0;
        coeff[7][0][0][2] = 0;
        coeff[7][0][0][3] = 0;
        coeff[7][0][0][4] = 0;

        coeff[7][0][1][0] = 0;
        coeff[7][0][1][1] = 0;
        coeff[7][0][1][2] = 0;
        coeff[7][0][1][3] = 0;
        coeff[7][0][1][4] = 0;

        coeff[7][1][0][0] = 598600085402143623498483;
        coeff[7][1][0][1] = 873547740730485978998454;
        coeff[7][1][0][2] = 386679330260313331409842;
        coeff[7][1][0][3] = 383051045286210493155988;
        coeff[7][1][0][4] = 4437503090904579;

        coeff[7][1][1][0] = 1819246509514057094225848;
        coeff[7][1][1][1] = 2126787157537703459729907;
        coeff[7][1][1][2] = 1818098355036560086864117;
        coeff[7][1][1][3] = 1172442183385307968430586;
        coeff[7][1][1][4] = 112674910512066662;

        coeff[7][2][0][0] = 0;
        coeff[7][2][0][1] = 0;
        coeff[7][2][0][2] = 0;
        coeff[7][2][0][3] = 0;
        coeff[7][2][0][4] = 0;

        coeff[7][2][1][0] = 2417806386215777600580268;
        coeff[7][2][1][1] = 641581203469148236392356;
        coeff[7][2][1][2] = 1668754897074303870650969;
        coeff[7][2][1][3] = 1499356551186309685753153;
        coeff[7][2][1][4] = 117112413602971241;

        coeff[7][3][0][0] = 2389719340779242585317026;
        coeff[7][3][0][1] = 1185597186800709081210675;
        coeff[7][3][0][2] = 1791959101697711674382626;
        coeff[7][3][0][3] = 2249566066861759010644871;
        coeff[7][3][0][4] = 87011220075842152;

        coeff[7][3][1][0] = 2389719340779242585317026;
        coeff[7][3][1][1] = 1185597186800709081210675;
        coeff[7][3][1][2] = 1791959101697711674382626;
        coeff[7][3][1][3] = 2249566066861759010644871;
        coeff[7][3][1][4] = 87011220075842152;

        coeff[7][4][0][0] = 2417806386215777600580269;
        coeff[7][4][0][1] = 641581203469148236392356;
        coeff[7][4][0][2] = 1668754897074303870650969;
        coeff[7][4][0][3] = 1499356551186309685753153;
        coeff[7][4][0][4] = 117112413602971241;

        coeff[7][4][1][0] = 0;
        coeff[7][4][1][1] = 0;
        coeff[7][4][1][2] = 0;
        coeff[7][4][1][3] = 0;
        coeff[7][4][1][4] = 0;

        coeff[7][5][0][0] = 570467786952127859403157;
        coeff[7][5][0][1] = 2059144927531195060209130;
        coeff[7][5][0][2] = 2178638431958025005792468;
        coeff[7][5][0][3] = 214765472918711154388507;
        coeff[7][5][0][4] = 91448723166746732;

        coeff[7][5][1][0] = 1847378807964072858321174;
        coeff[7][5][1][1] = 941189970736994378519231;
        coeff[7][5][1][2] = 26139253338848412481491;
        coeff[7][5][1][3] = 1340727755752807307198067;
        coeff[7][5][1][4] = 25663690436224509;

        coeff[8][0][0][0] = 1;
        coeff[8][0][0][1] = 0;
        coeff[8][0][0][2] = 0;
        coeff[8][0][0][3] = 0;
        coeff[8][0][0][4] = 0;

        coeff[8][0][1][0] = 0;
        coeff[8][0][1][1] = 0;
        coeff[8][0][1][2] = 0;
        coeff[8][0][1][3] = 0;
        coeff[8][0][1][4] = 0;

        coeff[8][1][0][0] = 2417806386215777600580268;
        coeff[8][1][0][1] = 641581203469148236392356;
        coeff[8][1][0][2] = 1668754897074303870650969;
        coeff[8][1][0][3] = 1499356551186309685753153;
        coeff[8][1][0][4] = 117112413602971241;

        coeff[8][1][1][0] = 0;
        coeff[8][1][1][1] = 0;
        coeff[8][1][1][2] = 0;
        coeff[8][1][1][3] = 0;
        coeff[8][1][1][4] = 0;

        coeff[8][2][0][0] = 40208700423117144062;
        coeff[8][2][0][1] = 2358753694799041202336005;
        coeff[8][2][0][2] = 536022788222569547622990;
        coeff[8][2][0][3] = 56136677485208775833421;
        coeff[8][2][0][4] = 0;

        coeff[8][2][1][0] = 0;
        coeff[8][2][1][1] = 0;
        coeff[8][2][1][2] = 0;
        coeff[8][2][1][3] = 0;
        coeff[8][2][1][4] = 0;

        coeff[8][3][0][0] = 1;
        coeff[8][3][0][1] = 0;
        coeff[8][3][0][2] = 0;
        coeff[8][3][0][3] = 0;
        coeff[8][3][0][4] = 0;

        coeff[8][3][1][0] = 0;
        coeff[8][3][1][1] = 0;
        coeff[8][3][1][2] = 0;
        coeff[8][3][1][3] = 0;
        coeff[8][3][1][4] = 0;

        coeff[8][4][0][0] = 2417806386215777600580268;
        coeff[8][4][0][1] = 641581203469148236392356;
        coeff[8][4][0][2] = 1668754897074303870650969;
        coeff[8][4][0][3] = 1499356551186309685753153;
        coeff[8][4][0][4] = 117112413602971241;

        coeff[8][4][1][0] = 0;
        coeff[8][4][1][1] = 0;
        coeff[8][4][1][2] = 0;
        coeff[8][4][1][3] = 0;
        coeff[8][4][1][4] = 0;

        coeff[8][5][0][0] = 40208700423117144062;
        coeff[8][5][0][1] = 2358753694799041202336005;
        coeff[8][5][0][2] = 536022788222569547622990;
        coeff[8][5][0][3] = 56136677485208775833421;
        coeff[8][5][0][4] = 0;

        coeff[8][5][1][0] = 0;
        coeff[8][5][1][1] = 0;
        coeff[8][5][1][2] = 0;
        coeff[8][5][1][3] = 0;
        coeff[8][5][1][4] = 0;

        coeff[9][0][0][0] = 1;
        coeff[9][0][0][1] = 0;
        coeff[9][0][0][2] = 0;
        coeff[9][0][0][3] = 0;
        coeff[9][0][0][4] = 0;

        coeff[9][0][1][0] = 0;
        coeff[9][0][1][1] = 0;
        coeff[9][0][1][2] = 0;
        coeff[9][0][1][3] = 0;
        coeff[9][0][1][4] = 0;

        coeff[9][1][0][0] = 28127254136958132407305;
        coeff[9][1][0][1] = 1814737711467480357517686;
        coeff[9][1][0][2] = 412818583599161743891333;
        coeff[9][1][0][3] = 1723778801039017800354055;
        coeff[9][1][0][4] = 30101193527129088;

        coeff[9][1][1][0] = 2389719340779242585317026;
        coeff[9][1][1][1] = 1185597186800709081210675;
        coeff[9][1][1][2] = 1791959101697711674382626;
        coeff[9][1][1][3] = 2249566066861759010644871;
        coeff[9][1][1][4] = 87011220075842152;

        coeff[9][2][0][0] = 0;
        coeff[9][2][0][1] = 0;
        coeff[9][2][0][2] = 0;
        coeff[9][2][0][3] = 0;
        coeff[9][2][0][4] = 0;

        coeff[9][2][1][0] = 1;
        coeff[9][2][1][1] = 0;
        coeff[9][2][1][2] = 0;
        coeff[9][2][1][3] = 0;
        coeff[9][2][1][4] = 0;

        coeff[9][3][0][0] = 28127254136958132407305;
        coeff[9][3][0][1] = 1814737711467480357517686;
        coeff[9][3][0][2] = 412818583599161743891333;
        coeff[9][3][0][3] = 1723778801039017800354055;
        coeff[9][3][0][4] = 30101193527129088;

        coeff[9][3][1][0] = 28127254136958132407305;
        coeff[9][3][1][1] = 1814737711467480357517686;
        coeff[9][3][1][2] = 412818583599161743891333;
        coeff[9][3][1][3] = 1723778801039017800354055;
        coeff[9][3][1][4] = 30101193527129088;

        coeff[9][4][0][0] = 2417846594916200717724330;
        coeff[9][4][0][1] = 582483259038931089316009;
        coeff[9][4][0][2] = 2204777685296873418273960;
        coeff[9][4][0][3] = 1555493228671518461586574;
        coeff[9][4][0][4] = 117112413602971241;

        coeff[9][4][1][0] = 0;
        coeff[9][4][1][1] = 0;
        coeff[9][4][1][2] = 0;
        coeff[9][4][1][3] = 0;
        coeff[9][4][1][4] = 0;

        coeff[9][5][0][0] = 2389719340779242585317026;
        coeff[9][5][0][1] = 1185597186800709081210675;
        coeff[9][5][0][2] = 1791959101697711674382626;
        coeff[9][5][0][3] = 2249566066861759010644871;
        coeff[9][5][0][4] = 87011220075842152;

        coeff[9][5][1][0] = 28127254136958132407305;
        coeff[9][5][1][1] = 1814737711467480357517686;
        coeff[9][5][1][2] = 412818583599161743891333;
        coeff[9][5][1][3] = 1723778801039017800354055;
        coeff[9][5][1][4] = 30101193527129088;

        coeff[10][0][0][0] = 1;
        coeff[10][0][0][1] = 0;
        coeff[10][0][0][2] = 0;
        coeff[10][0][0][3] = 0;
        coeff[10][0][0][4] = 0;

        coeff[10][0][1][0] = 0;
        coeff[10][0][1][1] = 0;
        coeff[10][0][1][2] = 0;
        coeff[10][0][1][3] = 0;
        coeff[10][0][1][4] = 0;

        coeff[10][1][0][0] = 2417806386215777600580269;
        coeff[10][1][0][1] = 641581203469148236392356;
        coeff[10][1][0][2] = 1668754897074303870650969;
        coeff[10][1][0][3] = 1499356551186309685753153;
        coeff[10][1][0][4] = 117112413602971241;

        coeff[10][1][1][0] = 0;
        coeff[10][1][1][1] = 0;
        coeff[10][1][1][2] = 0;
        coeff[10][1][1][3] = 0;
        coeff[10][1][1][4] = 0;

        coeff[10][2][0][0] = 2417806386215777600580268;
        coeff[10][2][0][1] = 641581203469148236392356;
        coeff[10][2][0][2] = 1668754897074303870650969;
        coeff[10][2][0][3] = 1499356551186309685753153;
        coeff[10][2][0][4] = 117112413602971241;

        coeff[10][2][1][0] = 0;
        coeff[10][2][1][1] = 0;
        coeff[10][2][1][2] = 0;
        coeff[10][2][1][3] = 0;
        coeff[10][2][1][4] = 0;

        coeff[10][3][0][0] = 2417846594916200717724330;
        coeff[10][3][0][1] = 582483259038931089316009;
        coeff[10][3][0][2] = 2204777685296873418273960;
        coeff[10][3][0][3] = 1555493228671518461586574;
        coeff[10][3][0][4] = 117112413602971241;

        coeff[10][3][1][0] = 0;
        coeff[10][3][1][1] = 0;
        coeff[10][3][1][2] = 0;
        coeff[10][3][1][3] = 0;
        coeff[10][3][1][4] = 0;

        coeff[10][4][0][0] = 40208700423117144062;
        coeff[10][4][0][1] = 2358753694799041202336005;
        coeff[10][4][0][2] = 536022788222569547622990;
        coeff[10][4][0][3] = 56136677485208775833421;
        coeff[10][4][0][4] = 0;

        coeff[10][4][1][0] = 0;
        coeff[10][4][1][1] = 0;
        coeff[10][4][1][2] = 0;
        coeff[10][4][1][3] = 0;
        coeff[10][4][1][4] = 0;

        coeff[10][5][0][0] = 40208700423117144063;
        coeff[10][5][0][1] = 2358753694799041202336005;
        coeff[10][5][0][2] = 536022788222569547622990;
        coeff[10][5][0][3] = 56136677485208775833421;
        coeff[10][5][0][4] = 0;

        coeff[10][5][1][0] = 0;
        coeff[10][5][1][1] = 0;
        coeff[10][5][1][2] = 0;
        coeff[10][5][1][3] = 0;
        coeff[10][5][1][4] = 0;

        coeff[11][0][0][0] = 1;
        coeff[11][0][0][1] = 0;
        coeff[11][0][0][2] = 0;
        coeff[11][0][0][3] = 0;
        coeff[11][0][0][4] = 0;

        coeff[11][0][1][0] = 0;
        coeff[11][0][1][1] = 0;
        coeff[11][0][1][2] = 0;
        coeff[11][0][1][3] = 0;
        coeff[11][0][1][4] = 0;

        coeff[11][1][0][0] = 1847378807964072858321174;
        coeff[11][1][0][1] = 941189970736994378519231;
        coeff[11][1][0][2] = 26139253338848412481491;
        coeff[11][1][0][3] = 1340727755752807307198067;
        coeff[11][1][0][4] = 25663690436224509;

        coeff[11][1][1][0] = 570467786952127859403157;
        coeff[11][1][1][1] = 2059144927531195060209130;
        coeff[11][1][1][2] = 2178638431958025005792468;
        coeff[11][1][1][3] = 214765472918711154388507;
        coeff[11][1][1][4] = 91448723166746732;

        coeff[11][2][0][0] = 0;
        coeff[11][2][0][1] = 0;
        coeff[11][2][0][2] = 0;
        coeff[11][2][0][3] = 0;
        coeff[11][2][0][4] = 0;

        coeff[11][2][1][0] = 40208700423117144062;
        coeff[11][2][1][1] = 2358753694799041202336005;
        coeff[11][2][1][2] = 536022788222569547622990;
        coeff[11][2][1][3] = 56136677485208775833421;
        coeff[11][2][1][4] = 0;

        coeff[11][3][0][0] = 2389719340779242585317026;
        coeff[11][3][0][1] = 1185597186800709081210675;
        coeff[11][3][0][2] = 1791959101697711674382626;
        coeff[11][3][0][3] = 2249566066861759010644871;
        coeff[11][3][0][4] = 87011220075842152;

        coeff[11][3][1][0] = 2389719340779242585317026;
        coeff[11][3][1][1] = 1185597186800709081210675;
        coeff[11][3][1][2] = 1791959101697711674382626;
        coeff[11][3][1][3] = 2249566066861759010644871;
        coeff[11][3][1][4] = 87011220075842152;

        coeff[11][4][0][0] = 40208700423117144063;
        coeff[11][4][0][1] = 2358753694799041202336005;
        coeff[11][4][0][2] = 536022788222569547622990;
        coeff[11][4][0][3] = 56136677485208775833421;
        coeff[11][4][0][4] = 0;

        coeff[11][4][1][0] = 0;
        coeff[11][4][1][1] = 0;
        coeff[11][4][1][2] = 0;
        coeff[11][4][1][3] = 0;
        coeff[11][4][1][4] = 0;

        coeff[11][5][0][0] = 1819246509514057094225848;
        coeff[11][5][0][1] = 2126787157537703459729907;
        coeff[11][5][0][2] = 1818098355036560086864117;
        coeff[11][5][0][3] = 1172442183385307968430586;
        coeff[11][5][0][4] = 112674910512066662;

        coeff[11][5][1][0] = 598600085402143623498483;
        coeff[11][5][1][1] = 873547740730485978998454;
        coeff[11][5][1][2] = 386679330260313331409842;
        coeff[11][5][1][3] = 383051045286210493155988;
        coeff[11][5][1][4] = 4437503090904579;
    }

    return coeff;
}
