pragma circom 2.0.2;

// a[2][k] all registers in [0, 2**n)
// b[2][k] all registers in [0, 2**n)
// p[k]
// consider a,b as elements of Fp2 
// out[2][2][k] solving
//      a0*b0 + (p-a1)*b1 = p * out[0][0] + out[0][1] with out[0][1] in [0,p) 
//      a0*b1 + a1*b0 = p * out[1][0] + out[1][1] with out[1][1] in [0,p) 
// out[i][0] has k+2 registers in short BigInt format [0, 2**n)
// out[i][1] has k registers in short BigInt format
// a * b = out[0][1] + out[1][1] * u in Fp2 
function Fp2prod(n, k, a, b, p){
    var out[2][2][100];
    // solve for X and Y such that a0*b0 + (p-a1)*b1 = p*X + Y with Y in [0,p) 
    // -a1*b1 = (p-a1)*b1 mod p
    var a0b0_var[100] = prod(n, k, a[0], b[0]);
    var a1_neg[100] = long_sub(n, k, p, a[1]); 
    var a1b1_neg[100] = prod(n, k, a1_neg, b[1]);
    var diff[100] = long_add(n, 2*k, a0b0_var, a1b1_neg); // 2*k+1 registers
    out[0] = long_div2(n, k, k+1, diff, p); 
    // X = out[0][0] has k+2 registers, Y = out[0][1] has k registers 
    
    // solve for X and Y such that a0*b1 + a1*b0 = p*X + Y with Y in [0,p) 
    var a0b1_var[100] = prod(n, k, a[0], b[1]);
    var a1b0_var[100] = prod(n, k, a[1], b[0]);
    var sum[100] = long_add(n, 2*k, a0b1_var, a1b0_var); // output 2*k+1 registers
    out[1] = long_div2(n, k, k+1, sum, p); 
    // X = out[1][0] has k+2 registers, Y = out[1][1] has k registers 

    return out;
}

function get_BLS12_381_parameter(){
    return 15132376222941642752;
}

function get_Fp12_frobenius(n, k){
    assert(n==96 && k==4);
    var coeff[12][6][2][4]; // 
    // coeff[j][i] represents an element in F_q^2
    // F_q^12 = F_q^2[w] / (w^6 - (u+1)) 
    // Apply Frobenius j times to w^i: (w^i)^(q^j) = coeff[j][i] * w^i 
    
    coeff[0][0][0][0] = 1;
    coeff[0][0][0][1] = 0;
    coeff[0][0][0][2] = 0;
    coeff[0][0][0][3] = 0;

    coeff[0][0][1][0] = 0;
    coeff[0][0][1][1] = 0;
    coeff[0][0][1][2] = 0;
    coeff[0][0][1][3] = 0;

    coeff[0][1][0][0] = 1;
    coeff[0][1][0][1] = 0;
    coeff[0][1][0][2] = 0;
    coeff[0][1][0][3] = 0;

    coeff[0][1][1][0] = 0;
    coeff[0][1][1][1] = 0;
    coeff[0][1][1][2] = 0;
    coeff[0][1][1][3] = 0;

    coeff[0][2][0][0] = 1;
    coeff[0][2][0][1] = 0;
    coeff[0][2][0][2] = 0;
    coeff[0][2][0][3] = 0;

    coeff[0][2][1][0] = 0;
    coeff[0][2][1][1] = 0;
    coeff[0][2][1][2] = 0;
    coeff[0][2][1][3] = 0;

    coeff[0][3][0][0] = 1;
    coeff[0][3][0][1] = 0;
    coeff[0][3][0][2] = 0;
    coeff[0][3][0][3] = 0;

    coeff[0][3][1][0] = 0;
    coeff[0][3][1][1] = 0;
    coeff[0][3][1][2] = 0;
    coeff[0][3][1][3] = 0;

    coeff[0][4][0][0] = 1;
    coeff[0][4][0][1] = 0;
    coeff[0][4][0][2] = 0;
    coeff[0][4][0][3] = 0;

    coeff[0][4][1][0] = 0;
    coeff[0][4][1][1] = 0;
    coeff[0][4][1][2] = 0;
    coeff[0][4][1][3] = 0;

    coeff[0][5][0][0] = 1;
    coeff[0][5][0][1] = 0;
    coeff[0][5][0][2] = 0;
    coeff[0][5][0][3] = 0;

    coeff[0][5][1][0] = 0;
    coeff[0][5][1][1] = 0;
    coeff[0][5][1][2] = 0;
    coeff[0][5][1][3] = 0;

    coeff[1][0][0][0] = 1;
    coeff[1][0][0][1] = 0;
    coeff[1][0][0][2] = 0;
    coeff[1][0][0][3] = 0;

    coeff[1][0][1][0] = 0;
    coeff[1][0][1][1] = 0;
    coeff[1][0][1][2] = 0;
    coeff[1][0][1][3] = 0;

    coeff[1][1][0][0] = 30918888157334040571029970872;
    coeff[1][1][0][1] = 38110497911700059231495300413;
    coeff[1][1][0][2] = 9956775014100533415029595983;
    coeff[1][1][0][3] = 7742960891664846859912986292;

    coeff[1][1][1][0] = 23961508344847352386299906803;
    coeff[1][1][1][1] = 73053643719720755424335321793;
    coeff[1][1][1][2] = 10870206300725050764578763631;
    coeff[1][1][1][3] = 304942890421345320673339650;

    coeff[1][2][0][0] = 0;
    coeff[1][2][0][1] = 0;
    coeff[1][2][0][2] = 0;
    coeff[1][2][0][3] = 0;

    coeff[1][2][1][0] = 24538776241284729507437128364;
    coeff[1][2][1][1] = 42550757554255812588943452139;
    coeff[1][2][1][2] = 30896359077101218988767419092;
    coeff[1][2][1][3] = 8047903782086192178990825606;

    coeff[1][3][0][0] = 35566625740316527277988105225;
    coeff[1][3][0][1] = 37127840730814273605658450223;
    coeff[1][3][0][2] = 33368165978403992854926148446;
    coeff[1][3][0][3] = 2068538268313381196677636973;

    coeff[1][3][1][0] = 35566625740316527277988105225;
    coeff[1][3][1][1] = 37127840730814273605658450223;
    coeff[1][3][1][2] = 33368165978403992854926148446;
    coeff[1][3][1][3] = 2068538268313381196677636973;

    coeff[1][4][0][0] = 24538776241284729507437128365;
    coeff[1][4][0][1] = 42550757554255812588943452139;
    coeff[1][4][0][2] = 30896359077101218988767419092;
    coeff[1][4][0][3] = 8047903782086192178990825606;

    coeff[1][4][1][0] = 0;
    coeff[1][4][1][1] = 0;
    coeff[1][4][1][2] = 0;
    coeff[1][4][1][3] = 0;

    coeff[1][5][0][0] = 11605117395469174891688198422;
    coeff[1][5][0][1] = 43302359525357855774867078766;
    coeff[1][5][0][2] = 22497959677678942090347384814;
    coeff[1][5][0][3] = 1763595377892035876004297323;

    coeff[1][5][1][0] = 43275279106712218065641679253;
    coeff[1][5][1][1] = 67861782106062958880963543440;
    coeff[1][5][1][2] = 77557184151410979682804925136;
    coeff[1][5][1][3] = 6284308404194156304582028618;

    coeff[2][0][0][0] = 1;
    coeff[2][0][0][1] = 0;
    coeff[2][0][0][2] = 0;
    coeff[2][0][0][3] = 0;

    coeff[2][0][1][0] = 0;
    coeff[2][0][1][1] = 0;
    coeff[2][0][1][2] = 0;
    coeff[2][0][1][3] = 0;

    coeff[2][1][0][0] = 30341620260896663449892749311;
    coeff[2][1][0][1] = 68613384077165002066887170067;
    coeff[2][1][0][2] = 69158784751988702784384890858;
    coeff[2][1][0][3] = 1595500335;

    coeff[2][1][1][0] = 0;
    coeff[2][1][1][1] = 0;
    coeff[2][1][1][2] = 0;
    coeff[2][1][1][3] = 0;

    coeff[2][2][0][0] = 30341620260896663449892749310;
    coeff[2][2][0][1] = 68613384077165002066887170067;
    coeff[2][2][0][2] = 69158784751988702784384890858;
    coeff[2][2][0][3] = 1595500335;

    coeff[2][2][1][0] = 0;
    coeff[2][2][1][1] = 0;
    coeff[2][2][1][2] = 0;
    coeff[2][2][1][3] = 0;

    coeff[2][3][0][0] = 54880396502181392957329877674;
    coeff[2][3][0][1] = 31935979117156477062286671870;
    coeff[2][3][0][2] = 20826981314825584179608359615;
    coeff[2][3][0][3] = 8047903782086192180586325942;

    coeff[2][3][1][0] = 0;
    coeff[2][3][1][1] = 0;
    coeff[2][3][1][2] = 0;
    coeff[2][3][1][3] = 0;

    coeff[2][4][0][0] = 24538776241284729507437128364;
    coeff[2][4][0][1] = 42550757554255812588943452139;
    coeff[2][4][0][2] = 30896359077101218988767419092;
    coeff[2][4][0][3] = 8047903782086192178990825606;

    coeff[2][4][1][0] = 0;
    coeff[2][4][1][1] = 0;
    coeff[2][4][1][2] = 0;
    coeff[2][4][1][3] = 0;

    coeff[2][5][0][0] = 24538776241284729507437128365;
    coeff[2][5][0][1] = 42550757554255812588943452139;
    coeff[2][5][0][2] = 30896359077101218988767419092;
    coeff[2][5][0][3] = 8047903782086192178990825606;

    coeff[2][5][1][0] = 0;
    coeff[2][5][1][1] = 0;
    coeff[2][5][1][2] = 0;
    coeff[2][5][1][3] = 0;

    coeff[3][0][0][0] = 1;
    coeff[3][0][0][1] = 0;
    coeff[3][0][0][2] = 0;
    coeff[3][0][0][3] = 0;

    coeff[3][0][1][0] = 0;
    coeff[3][0][1][1] = 0;
    coeff[3][0][1][2] = 0;
    coeff[3][0][1][3] = 0;

    coeff[3][1][0][0] = 19313770761864865679341772450;
    coeff[3][1][0][1] = 74036300900606541050172171983;
    coeff[3][1][0][2] = 66686977850685928918226161504;
    coeff[3][1][0][3] = 5979365513772810983908688968;

    coeff[3][1][1][0] = 35566625740316527277988105225;
    coeff[3][1][1][1] = 37127840730814273605658450223;
    coeff[3][1][1][2] = 33368165978403992854926148446;
    coeff[3][1][1][3] = 2068538268313381196677636973;

    coeff[3][2][0][0] = 0;
    coeff[3][2][0][1] = 0;
    coeff[3][2][0][2] = 0;
    coeff[3][2][0][3] = 0;

    coeff[3][2][1][0] = 1;
    coeff[3][2][1][1] = 0;
    coeff[3][2][1][2] = 0;
    coeff[3][2][1][3] = 0;

    coeff[3][3][0][0] = 19313770761864865679341772450;
    coeff[3][3][0][1] = 74036300900606541050172171983;
    coeff[3][3][0][2] = 66686977850685928918226161504;
    coeff[3][3][0][3] = 5979365513772810983908688968;

    coeff[3][3][1][0] = 19313770761864865679341772450;
    coeff[3][3][1][1] = 74036300900606541050172171983;
    coeff[3][3][1][2] = 66686977850685928918226161504;
    coeff[3][3][1][3] = 5979365513772810983908688968;

    coeff[3][4][0][0] = 54880396502181392957329877674;
    coeff[3][4][0][1] = 31935979117156477062286671870;
    coeff[3][4][0][2] = 20826981314825584179608359615;
    coeff[3][4][0][3] = 8047903782086192180586325942;

    coeff[3][4][1][0] = 0;
    coeff[3][4][1][1] = 0;
    coeff[3][4][1][2] = 0;
    coeff[3][4][1][3] = 0;

    coeff[3][5][0][0] = 35566625740316527277988105225;
    coeff[3][5][0][1] = 37127840730814273605658450223;
    coeff[3][5][0][2] = 33368165978403992854926148446;
    coeff[3][5][0][3] = 2068538268313381196677636973;

    coeff[3][5][1][0] = 19313770761864865679341772450;
    coeff[3][5][1][1] = 74036300900606541050172171983;
    coeff[3][5][1][2] = 66686977850685928918226161504;
    coeff[3][5][1][3] = 5979365513772810983908688968;

    coeff[4][0][0][0] = 1;
    coeff[4][0][0][1] = 0;
    coeff[4][0][0][2] = 0;
    coeff[4][0][0][3] = 0;

    coeff[4][0][1][0] = 0;
    coeff[4][0][1][1] = 0;
    coeff[4][0][1][2] = 0;
    coeff[4][0][1][3] = 0;

    coeff[4][1][0][0] = 30341620260896663449892749310;
    coeff[4][1][0][1] = 68613384077165002066887170067;
    coeff[4][1][0][2] = 69158784751988702784384890858;
    coeff[4][1][0][3] = 1595500335;

    coeff[4][1][1][0] = 0;
    coeff[4][1][1][1] = 0;
    coeff[4][1][1][2] = 0;
    coeff[4][1][1][3] = 0;

    coeff[4][2][0][0] = 24538776241284729507437128364;
    coeff[4][2][0][1] = 42550757554255812588943452139;
    coeff[4][2][0][2] = 30896359077101218988767419092;
    coeff[4][2][0][3] = 8047903782086192178990825606;

    coeff[4][2][1][0] = 0;
    coeff[4][2][1][1] = 0;
    coeff[4][2][1][2] = 0;
    coeff[4][2][1][3] = 0;

    coeff[4][3][0][0] = 1;
    coeff[4][3][0][1] = 0;
    coeff[4][3][0][2] = 0;
    coeff[4][3][0][3] = 0;

    coeff[4][3][1][0] = 0;
    coeff[4][3][1][1] = 0;
    coeff[4][3][1][2] = 0;
    coeff[4][3][1][3] = 0;

    coeff[4][4][0][0] = 30341620260896663449892749310;
    coeff[4][4][0][1] = 68613384077165002066887170067;
    coeff[4][4][0][2] = 69158784751988702784384890858;
    coeff[4][4][0][3] = 1595500335;

    coeff[4][4][1][0] = 0;
    coeff[4][4][1][1] = 0;
    coeff[4][4][1][2] = 0;
    coeff[4][4][1][3] = 0;

    coeff[4][5][0][0] = 24538776241284729507437128364;
    coeff[4][5][0][1] = 42550757554255812588943452139;
    coeff[4][5][0][2] = 30896359077101218988767419092;
    coeff[4][5][0][3] = 8047903782086192178990825606;

    coeff[4][5][1][0] = 0;
    coeff[4][5][1][1] = 0;
    coeff[4][5][1][2] = 0;
    coeff[4][5][1][3] = 0;

    coeff[5][0][0][0] = 1;
    coeff[5][0][0][1] = 0;
    coeff[5][0][0][2] = 0;
    coeff[5][0][0][3] = 0;

    coeff[5][0][1][0] = 0;
    coeff[5][0][1][1] = 0;
    coeff[5][0][1][2] = 0;
    coeff[5][0][1][3] = 0;

    coeff[5][1][0][0] = 43275279106712218065641679253;
    coeff[5][1][0][1] = 67861782106062958880963543440;
    coeff[5][1][0][2] = 77557184151410979682804925136;
    coeff[5][1][0][3] = 6284308404194156304582028618;

    coeff[5][1][1][0] = 11605117395469174891688198422;
    coeff[5][1][1][1] = 43302359525357855774867078766;
    coeff[5][1][1][2] = 22497959677678942090347384814;
    coeff[5][1][1][3] = 1763595377892035876004297323;

    coeff[5][2][0][0] = 0;
    coeff[5][2][0][1] = 0;
    coeff[5][2][0][2] = 0;
    coeff[5][2][0][3] = 0;

    coeff[5][2][1][0] = 30341620260896663449892749310;
    coeff[5][2][1][1] = 68613384077165002066887170067;
    coeff[5][2][1][2] = 69158784751988702784384890858;
    coeff[5][2][1][3] = 1595500335;

    coeff[5][3][0][0] = 35566625740316527277988105225;
    coeff[5][3][0][1] = 37127840730814273605658450223;
    coeff[5][3][0][2] = 33368165978403992854926148446;
    coeff[5][3][0][3] = 2068538268313381196677636973;

    coeff[5][3][1][0] = 35566625740316527277988105225;
    coeff[5][3][1][1] = 37127840730814273605658450223;
    coeff[5][3][1][2] = 33368165978403992854926148446;
    coeff[5][3][1][3] = 2068538268313381196677636973;

    coeff[5][4][0][0] = 30341620260896663449892749311;
    coeff[5][4][0][1] = 68613384077165002066887170067;
    coeff[5][4][0][2] = 69158784751988702784384890858;
    coeff[5][4][0][3] = 1595500335;

    coeff[5][4][1][0] = 0;
    coeff[5][4][1][1] = 0;
    coeff[5][4][1][2] = 0;
    coeff[5][4][1][3] = 0;

    coeff[5][5][0][0] = 23961508344847352386299906803;
    coeff[5][5][0][1] = 73053643719720755424335321793;
    coeff[5][5][0][2] = 10870206300725050764578763631;
    coeff[5][5][0][3] = 304942890421345320673339650;

    coeff[5][5][1][0] = 30918888157334040571029970872;
    coeff[5][5][1][1] = 38110497911700059231495300413;
    coeff[5][5][1][2] = 9956775014100533415029595983;
    coeff[5][5][1][3] = 7742960891664846859912986292;

    coeff[6][0][0][0] = 1;
    coeff[6][0][0][1] = 0;
    coeff[6][0][0][2] = 0;
    coeff[6][0][0][3] = 0;

    coeff[6][0][1][0] = 0;
    coeff[6][0][1][1] = 0;
    coeff[6][0][1][2] = 0;
    coeff[6][0][1][3] = 0;

    coeff[6][1][0][0] = 54880396502181392957329877674;
    coeff[6][1][0][1] = 31935979117156477062286671870;
    coeff[6][1][0][2] = 20826981314825584179608359615;
    coeff[6][1][0][3] = 8047903782086192180586325942;

    coeff[6][1][1][0] = 0;
    coeff[6][1][1][1] = 0;
    coeff[6][1][1][2] = 0;
    coeff[6][1][1][3] = 0;

    coeff[6][2][0][0] = 1;
    coeff[6][2][0][1] = 0;
    coeff[6][2][0][2] = 0;
    coeff[6][2][0][3] = 0;

    coeff[6][2][1][0] = 0;
    coeff[6][2][1][1] = 0;
    coeff[6][2][1][2] = 0;
    coeff[6][2][1][3] = 0;

    coeff[6][3][0][0] = 54880396502181392957329877674;
    coeff[6][3][0][1] = 31935979117156477062286671870;
    coeff[6][3][0][2] = 20826981314825584179608359615;
    coeff[6][3][0][3] = 8047903782086192180586325942;

    coeff[6][3][1][0] = 0;
    coeff[6][3][1][1] = 0;
    coeff[6][3][1][2] = 0;
    coeff[6][3][1][3] = 0;

    coeff[6][4][0][0] = 1;
    coeff[6][4][0][1] = 0;
    coeff[6][4][0][2] = 0;
    coeff[6][4][0][3] = 0;

    coeff[6][4][1][0] = 0;
    coeff[6][4][1][1] = 0;
    coeff[6][4][1][2] = 0;
    coeff[6][4][1][3] = 0;

    coeff[6][5][0][0] = 54880396502181392957329877674;
    coeff[6][5][0][1] = 31935979117156477062286671870;
    coeff[6][5][0][2] = 20826981314825584179608359615;
    coeff[6][5][0][3] = 8047903782086192180586325942;

    coeff[6][5][1][0] = 0;
    coeff[6][5][1][1] = 0;
    coeff[6][5][1][2] = 0;
    coeff[6][5][1][3] = 0;

    coeff[7][0][0][0] = 1;
    coeff[7][0][0][1] = 0;
    coeff[7][0][0][2] = 0;
    coeff[7][0][0][3] = 0;

    coeff[7][0][1][0] = 0;
    coeff[7][0][1][1] = 0;
    coeff[7][0][1][2] = 0;
    coeff[7][0][1][3] = 0;

    coeff[7][1][0][0] = 23961508344847352386299906803;
    coeff[7][1][0][1] = 73053643719720755424335321793;
    coeff[7][1][0][2] = 10870206300725050764578763631;
    coeff[7][1][0][3] = 304942890421345320673339650;

    coeff[7][1][1][0] = 30918888157334040571029970872;
    coeff[7][1][1][1] = 38110497911700059231495300413;
    coeff[7][1][1][2] = 9956775014100533415029595983;
    coeff[7][1][1][3] = 7742960891664846859912986292;

    coeff[7][2][0][0] = 0;
    coeff[7][2][0][1] = 0;
    coeff[7][2][0][2] = 0;
    coeff[7][2][0][3] = 0;

    coeff[7][2][1][0] = 24538776241284729507437128364;
    coeff[7][2][1][1] = 42550757554255812588943452139;
    coeff[7][2][1][2] = 30896359077101218988767419092;
    coeff[7][2][1][3] = 8047903782086192178990825606;

    coeff[7][3][0][0] = 19313770761864865679341772450;
    coeff[7][3][0][1] = 74036300900606541050172171983;
    coeff[7][3][0][2] = 66686977850685928918226161504;
    coeff[7][3][0][3] = 5979365513772810983908688968;

    coeff[7][3][1][0] = 19313770761864865679341772450;
    coeff[7][3][1][1] = 74036300900606541050172171983;
    coeff[7][3][1][2] = 66686977850685928918226161504;
    coeff[7][3][1][3] = 5979365513772810983908688968;

    coeff[7][4][0][0] = 24538776241284729507437128365;
    coeff[7][4][0][1] = 42550757554255812588943452139;
    coeff[7][4][0][2] = 30896359077101218988767419092;
    coeff[7][4][0][3] = 8047903782086192178990825606;

    coeff[7][4][1][0] = 0;
    coeff[7][4][1][1] = 0;
    coeff[7][4][1][2] = 0;
    coeff[7][4][1][3] = 0;

    coeff[7][5][0][0] = 43275279106712218065641679253;
    coeff[7][5][0][1] = 67861782106062958880963543440;
    coeff[7][5][0][2] = 77557184151410979682804925136;
    coeff[7][5][0][3] = 6284308404194156304582028618;

    coeff[7][5][1][0] = 11605117395469174891688198422;
    coeff[7][5][1][1] = 43302359525357855774867078766;
    coeff[7][5][1][2] = 22497959677678942090347384814;
    coeff[7][5][1][3] = 1763595377892035876004297323;

    coeff[8][0][0][0] = 1;
    coeff[8][0][0][1] = 0;
    coeff[8][0][0][2] = 0;
    coeff[8][0][0][3] = 0;

    coeff[8][0][1][0] = 0;
    coeff[8][0][1][1] = 0;
    coeff[8][0][1][2] = 0;
    coeff[8][0][1][3] = 0;

    coeff[8][1][0][0] = 24538776241284729507437128364;
    coeff[8][1][0][1] = 42550757554255812588943452139;
    coeff[8][1][0][2] = 30896359077101218988767419092;
    coeff[8][1][0][3] = 8047903782086192178990825606;

    coeff[8][1][1][0] = 0;
    coeff[8][1][1][1] = 0;
    coeff[8][1][1][2] = 0;
    coeff[8][1][1][3] = 0;

    coeff[8][2][0][0] = 30341620260896663449892749310;
    coeff[8][2][0][1] = 68613384077165002066887170067;
    coeff[8][2][0][2] = 69158784751988702784384890858;
    coeff[8][2][0][3] = 1595500335;

    coeff[8][2][1][0] = 0;
    coeff[8][2][1][1] = 0;
    coeff[8][2][1][2] = 0;
    coeff[8][2][1][3] = 0;

    coeff[8][3][0][0] = 1;
    coeff[8][3][0][1] = 0;
    coeff[8][3][0][2] = 0;
    coeff[8][3][0][3] = 0;

    coeff[8][3][1][0] = 0;
    coeff[8][3][1][1] = 0;
    coeff[8][3][1][2] = 0;
    coeff[8][3][1][3] = 0;

    coeff[8][4][0][0] = 24538776241284729507437128364;
    coeff[8][4][0][1] = 42550757554255812588943452139;
    coeff[8][4][0][2] = 30896359077101218988767419092;
    coeff[8][4][0][3] = 8047903782086192178990825606;

    coeff[8][4][1][0] = 0;
    coeff[8][4][1][1] = 0;
    coeff[8][4][1][2] = 0;
    coeff[8][4][1][3] = 0;

    coeff[8][5][0][0] = 30341620260896663449892749310;
    coeff[8][5][0][1] = 68613384077165002066887170067;
    coeff[8][5][0][2] = 69158784751988702784384890858;
    coeff[8][5][0][3] = 1595500335;

    coeff[8][5][1][0] = 0;
    coeff[8][5][1][1] = 0;
    coeff[8][5][1][2] = 0;
    coeff[8][5][1][3] = 0;

    coeff[9][0][0][0] = 1;
    coeff[9][0][0][1] = 0;
    coeff[9][0][0][2] = 0;
    coeff[9][0][0][3] = 0;

    coeff[9][0][1][0] = 0;
    coeff[9][0][1][1] = 0;
    coeff[9][0][1][2] = 0;
    coeff[9][0][1][3] = 0;

    coeff[9][1][0][0] = 35566625740316527277988105225;
    coeff[9][1][0][1] = 37127840730814273605658450223;
    coeff[9][1][0][2] = 33368165978403992854926148446;
    coeff[9][1][0][3] = 2068538268313381196677636973;

    coeff[9][1][1][0] = 19313770761864865679341772450;
    coeff[9][1][1][1] = 74036300900606541050172171983;
    coeff[9][1][1][2] = 66686977850685928918226161504;
    coeff[9][1][1][3] = 5979365513772810983908688968;

    coeff[9][2][0][0] = 0;
    coeff[9][2][0][1] = 0;
    coeff[9][2][0][2] = 0;
    coeff[9][2][0][3] = 0;

    coeff[9][2][1][0] = 1;
    coeff[9][2][1][1] = 0;
    coeff[9][2][1][2] = 0;
    coeff[9][2][1][3] = 0;

    coeff[9][3][0][0] = 35566625740316527277988105225;
    coeff[9][3][0][1] = 37127840730814273605658450223;
    coeff[9][3][0][2] = 33368165978403992854926148446;
    coeff[9][3][0][3] = 2068538268313381196677636973;

    coeff[9][3][1][0] = 35566625740316527277988105225;
    coeff[9][3][1][1] = 37127840730814273605658450223;
    coeff[9][3][1][2] = 33368165978403992854926148446;
    coeff[9][3][1][3] = 2068538268313381196677636973;

    coeff[9][4][0][0] = 54880396502181392957329877674;
    coeff[9][4][0][1] = 31935979117156477062286671870;
    coeff[9][4][0][2] = 20826981314825584179608359615;
    coeff[9][4][0][3] = 8047903782086192180586325942;

    coeff[9][4][1][0] = 0;
    coeff[9][4][1][1] = 0;
    coeff[9][4][1][2] = 0;
    coeff[9][4][1][3] = 0;

    coeff[9][5][0][0] = 19313770761864865679341772450;
    coeff[9][5][0][1] = 74036300900606541050172171983;
    coeff[9][5][0][2] = 66686977850685928918226161504;
    coeff[9][5][0][3] = 5979365513772810983908688968;

    coeff[9][5][1][0] = 35566625740316527277988105225;
    coeff[9][5][1][1] = 37127840730814273605658450223;
    coeff[9][5][1][2] = 33368165978403992854926148446;
    coeff[9][5][1][3] = 2068538268313381196677636973;

    coeff[10][0][0][0] = 1;
    coeff[10][0][0][1] = 0;
    coeff[10][0][0][2] = 0;
    coeff[10][0][0][3] = 0;

    coeff[10][0][1][0] = 0;
    coeff[10][0][1][1] = 0;
    coeff[10][0][1][2] = 0;
    coeff[10][0][1][3] = 0;

    coeff[10][1][0][0] = 24538776241284729507437128365;
    coeff[10][1][0][1] = 42550757554255812588943452139;
    coeff[10][1][0][2] = 30896359077101218988767419092;
    coeff[10][1][0][3] = 8047903782086192178990825606;

    coeff[10][1][1][0] = 0;
    coeff[10][1][1][1] = 0;
    coeff[10][1][1][2] = 0;
    coeff[10][1][1][3] = 0;

    coeff[10][2][0][0] = 24538776241284729507437128364;
    coeff[10][2][0][1] = 42550757554255812588943452139;
    coeff[10][2][0][2] = 30896359077101218988767419092;
    coeff[10][2][0][3] = 8047903782086192178990825606;

    coeff[10][2][1][0] = 0;
    coeff[10][2][1][1] = 0;
    coeff[10][2][1][2] = 0;
    coeff[10][2][1][3] = 0;

    coeff[10][3][0][0] = 54880396502181392957329877674;
    coeff[10][3][0][1] = 31935979117156477062286671870;
    coeff[10][3][0][2] = 20826981314825584179608359615;
    coeff[10][3][0][3] = 8047903782086192180586325942;

    coeff[10][3][1][0] = 0;
    coeff[10][3][1][1] = 0;
    coeff[10][3][1][2] = 0;
    coeff[10][3][1][3] = 0;

    coeff[10][4][0][0] = 30341620260896663449892749310;
    coeff[10][4][0][1] = 68613384077165002066887170067;
    coeff[10][4][0][2] = 69158784751988702784384890858;
    coeff[10][4][0][3] = 1595500335;

    coeff[10][4][1][0] = 0;
    coeff[10][4][1][1] = 0;
    coeff[10][4][1][2] = 0;
    coeff[10][4][1][3] = 0;

    coeff[10][5][0][0] = 30341620260896663449892749311;
    coeff[10][5][0][1] = 68613384077165002066887170067;
    coeff[10][5][0][2] = 69158784751988702784384890858;
    coeff[10][5][0][3] = 1595500335;

    coeff[10][5][1][0] = 0;
    coeff[10][5][1][1] = 0;
    coeff[10][5][1][2] = 0;
    coeff[10][5][1][3] = 0;

    coeff[11][0][0][0] = 1;
    coeff[11][0][0][1] = 0;
    coeff[11][0][0][2] = 0;
    coeff[11][0][0][3] = 0;

    coeff[11][0][1][0] = 0;
    coeff[11][0][1][1] = 0;
    coeff[11][0][1][2] = 0;
    coeff[11][0][1][3] = 0;

    coeff[11][1][0][0] = 11605117395469174891688198422;
    coeff[11][1][0][1] = 43302359525357855774867078766;
    coeff[11][1][0][2] = 22497959677678942090347384814;
    coeff[11][1][0][3] = 1763595377892035876004297323;

    coeff[11][1][1][0] = 43275279106712218065641679253;
    coeff[11][1][1][1] = 67861782106062958880963543440;
    coeff[11][1][1][2] = 77557184151410979682804925136;
    coeff[11][1][1][3] = 6284308404194156304582028618;

    coeff[11][2][0][0] = 0;
    coeff[11][2][0][1] = 0;
    coeff[11][2][0][2] = 0;
    coeff[11][2][0][3] = 0;

    coeff[11][2][1][0] = 30341620260896663449892749310;
    coeff[11][2][1][1] = 68613384077165002066887170067;
    coeff[11][2][1][2] = 69158784751988702784384890858;
    coeff[11][2][1][3] = 1595500335;

    coeff[11][3][0][0] = 19313770761864865679341772450;
    coeff[11][3][0][1] = 74036300900606541050172171983;
    coeff[11][3][0][2] = 66686977850685928918226161504;
    coeff[11][3][0][3] = 5979365513772810983908688968;

    coeff[11][3][1][0] = 19313770761864865679341772450;
    coeff[11][3][1][1] = 74036300900606541050172171983;
    coeff[11][3][1][2] = 66686977850685928918226161504;
    coeff[11][3][1][3] = 5979365513772810983908688968;

    coeff[11][4][0][0] = 30341620260896663449892749311;
    coeff[11][4][0][1] = 68613384077165002066887170067;
    coeff[11][4][0][2] = 69158784751988702784384890858;
    coeff[11][4][0][3] = 1595500335;

    coeff[11][4][1][0] = 0;
    coeff[11][4][1][1] = 0;
    coeff[11][4][1][2] = 0;
    coeff[11][4][1][3] = 0;

    coeff[11][5][0][0] = 30918888157334040571029970872;
    coeff[11][5][0][1] = 38110497911700059231495300413;
    coeff[11][5][0][2] = 9956775014100533415029595983;
    coeff[11][5][0][3] = 7742960891664846859912986292;

    coeff[11][5][1][0] = 23961508344847352386299906803;
    coeff[11][5][1][1] = 73053643719720755424335321793;
    coeff[11][5][1][2] = 10870206300725050764578763631;
    coeff[11][5][1][3] = 304942890421345320673339650;

    return coeff;
}
