pragma circom 2.0.2;

// a[4][k] registers can overflow - let's say in [0, B) 
//  assume actual value of each a[i] < 2^{k+m} 
// p[k] registers in [0, 2^n)
// out[2][2][k] solving
//      a[0] - a[1] = p * out[0][0] + out[0][1] with out[0][1] in [0,p) 
//      a[2] - a[3] = p * out[1][0] + out[1][1] with out[1][1] in [0,p) 
// out[i][0] has m registers in range [-2^n, 2^n)
// out[i][1] has k registers in range [0, 2^n)
function Fp2_long_div(n, k, m, a, p){
    var out[2][2][100];
    // solve for X and Y such that a0*b0 + (p-a1)*b1 = p*X + Y with Y in [0,p) 
    // -a1*b1 = (p-a1)*b1 mod p
    var a_short[4][100];
    for(var i=0; i<4; i++)
        a_short[i] = long_to_short(n, k, a[i]); 

    // let me make sure everything is in <= k+m registers
    for(var i=0; i<4; i++)
        for(var j=k+m; j<100; j++)
            assert( a_short[i][j] == 0 );

    var X[4][2][100];
    for(var i=0; i<4; i++)
        X[i] = long_div2(n, k, m, a_short[i], p);    

    for(var eps=0; eps<2; eps++){
        // compute X[2*eps][1] - X[2*eps+1][1] mod p 
        var gt = long_gt(n, k, X[2*eps+1][1], X[2*eps][1]);
        if(gt == 0){
            out[eps][1] = long_sub(n, k, X[2*eps][1], X[2*eps+1][1]); 
            for(var i=0; i<m; i++)
                out[eps][0][i] = X[2*eps][0][i] - X[2*eps+1][0][i];
        }else{
            // X[2*eps][1] - X[2*eps+1][1] + p 
            out[eps][1] = long_add(n, k, X[2*eps][1], long_sub(n, k, p, X[2*eps+1][1]) );
            out[eps][0][0] = X[2*eps][0][0] - X[2*eps+1][0][0] - 1;
            for(var i=1; i<m; i++)
                out[eps][0][i] = X[2*eps][0][i] - X[2*eps+1][0][i]; 
        }
    }
    return out;
}

// helper function to precompute the product of two elements a, b in Fp2
// a[2][k], b[2][k] all registers in [0, 2^n) 
// (a0 + a1 u)*(b0 + b1 u) = (a0*b0 - a1*b1) + (a0*b1 + a1*b0)u 
// this is a direct computation - totally distinct from the combo of Fp2multiplyNoCarry and Fp2_long_div
function find_Fp2_product(n, k, a, b, p){
    var out[2][100];
    var ab[2][2][100]; 
    for(var i=0; i<2; i++)for(var j=0; j<2; j++){
        ab[i][j] = prod_mod(n,k,a[i],b[j],p);
    }
    out[0] = long_sub_mod(n,k,ab[0][0],ab[1][1],p); 
    out[1] = long_add_mod(n,k,ab[0][1],ab[1][0],p);

    return out;
}

// helper function to precompute the sum of two elements a, b in Fp2
// a[2][k], b[2][k] all registers in [0, 2^n) 
// this is a direct computation
function find_Fp2_sum(n, k, a, b, p){
    var out[2][100];
    out[0] = long_add_mod(n,k,a[0],b[0],p); 
    out[1] = long_add_mod(n,k,a[1],b[1],p);
    return out;
}

// helper function to precompute the difference of two elements a, b in Fp2
// a[2][k], b[2][k] all registers in [0, 2^n) 
// this is a direct computation
function find_Fp2_diff(n, k, a, b, p){
    var out[2][100];
    out[0] = long_sub_mod(n,k,a[0],b[0],p); 
    out[1] = long_sub_mod(n,k,a[1],b[1],p);
    return out;
}

function get_BLS12_381_parameter(){
    return 15132376222941642752;
}

function get_BLS12_381_prime(n, k){
    var p[100];
    assert( (n==96 && k==4) || (n==77 && k==5) );
    if( n==96 && k==4 ){
        p = [54880396502181392957329877675, 31935979117156477062286671870, 20826981314825584179608359615, 8047903782086192180586325942];
    }
    if( n==77 && k==5 ){
        p = [151110683138771015150251, 101672770061349971921567, 5845403419599137187901, 110079541992039310225047, 7675079137884323292337];
    }
    return p;
}

// a is 2 x k, represents element of Fp^2
// out is the inverse of a in Fp^2 (2 x k array of shorts)

// Src: https://github.com/paulmillr/noble-bls12-381/blob/23823d664b1767fb20c9c19c5800c66993b576a5/math.ts#L444
// We wish to find the multiplicative inverse of a nonzero
// element a + bu in Fp2. We leverage an identity
//
// (a + bu)(a - bu) = a² + b²
//
// which holds because u² = -1. This can be rewritten as
//
// (a + bu)(a - bu)/(a² + b²) = 1
//
// because a² + b² = 0 has no nonzero solutions for (a, b).
// This gives that (a - bu)/(a² + b²) is the inverse
// of (a + bu). 
function Fp2invert_func(n, k, p, a) {
    var sq0[100] = prod(n, k, a[0], a[0]);
    var sq1[100] = prod(n, k, a[1], a[1]);
    var sq_sum[100] = long_add(n, 2*k, sq0, sq1);
    var sq_sum_div[2][100] = long_div2(n, k, k+1, sq_sum, p);
    // lambda = 1/(sq_sum)%p
    var lambda[100] = mod_inv(n, k, sq_sum_div[1], p);
    var out0[100] = prod(n, k, lambda, a[0]);
    var out0_div[2][100] = long_div(n, k, out0, p);
    var out[2][100];
    for(var i=0; i<k; i++)
        out[0][i] = out0_div[1][i];
    
    var out1_pre[100] = long_sub(n, k, p, a[1]);
    var out1[100] = prod(n, k, lambda, out1_pre);
    var out1_div[2][100] = long_div(n, k, out1, p);
    out[1] = out1_div[1];
    return out;
}

// function Fp12invert_func(n, k, p, a) {
//     var out[100]; // TODO - multiply by conjugate and then call Fp6invert_func
//     return out;
// }

// compute the inverse of a0 + a1v + a2v^2 in Fp6, where 
// v^3 = 1+u, u^2 = -1, a0 a1 a2 in Fp2 (2 x k)
// returns an element in standard Fp12 representation (6 x 2 x k)
function Fp6invert_func(n, k, p, a0, a1, a2) {
    var out[6][2][100];

    var a0_squared[2][100] = find_Fp2_product(n, k, a0, a0, p);
    var a1_squared[2][100] = find_Fp2_product(n, k, a1, a1, p);
    var a2_squared[2][100] = find_Fp2_product(n, k, a2, a2, p);
    var a0a1[2][100] = find_Fp2_product(n, k, a0, a1, p);
    var a0a2[2][100] = find_Fp2_product(n, k, a0, a2, p);
    var a1a2[2][100] = find_Fp2_product(n, k, a1, a2, p);
    var a0a1a2[2][100] = find_Fp2_product(n, k, a0a1, a2, p);

    var v3[2][100]; // v^3 = 1 + u
    for (var i = 0; i < 2; i ++) {
        for (var j = 0; j < k; j ++) {
            if (j == 0) {
                v3[i][j] = 1;
            } else {
                v3[i][j] = 0;
            }
        }
    }

    var three_v3[2][100]; // 3v^3 = 3 + 3u
    for (var i = 0; i < 2; i ++) {
        for (var j = 0; j < k; j ++) {
            if (j == 0) {
                three_v3[i][j] = 3;
            } else {
                three_v3[i][j] = 0;
            }
        }
    }

    var v6[2][100]; // v^6 = 2u
    for (var i = 0; i < 2; i ++) {
        for (var j = 0; j < k; j ++) {
            if (i == 1 && j == 0) {
                v6[i][j] = 2;
            } else {
                v6[i][j] = 0;
            }
        }
    }

    var v0_1[2][100] = find_Fp2_product(n, k, a1a2, v3, p);
    var v0_temp[2][100] = find_Fp2_diff(n, k, a0_squared, v0_1, p); // a0^2 - a1a2v^3
    var v1_1[2][100] = find_Fp2_product(n, k, a2_squared, v3, p);
    var v1_temp[2][100] = find_Fp2_diff(n, k, v1_1, a0a1, p); // v^3a2^2 - a0a1
    var v2_temp[2][100] = find_Fp2_diff(n, k, a1_squared, a0a2, p); // a1^2 - a0a2

    var a0_cubed[2][100] = find_Fp2_product(n, k, a0, a0_squared, p);
    var a1_cubed[2][100] = find_Fp2_product(n, k, a1, a1_squared, p);
    var a2_cubed[2][100] = find_Fp2_product(n, k, a2, a2_squared, p);
    var a13v3[2][100] = find_Fp2_product(n, k, a1_cubed, v3, p);
    var a23v6[2][100] = find_Fp2_product(n, k, a2_cubed, v6, p);
    var a0a1a23v3[2][100] = find_Fp2_product(n, k, a0a1a2, three_v3, p);

    var denom_1[2][100] = find_Fp2_sum(n, k, a0_cubed, a13v3, p);
    var denom_2[2][100] = find_Fp2_diff(n, k, a23v6, a0a1a23v3, p);
    var denom[2][100] = find_Fp2_sum(n, k, denom_1, denom_2, p); // a0^3 + a1^3v^3 + a2^3v^6 - 3a0a1a2v^3

    var denom_inv[2][100] = Fp2invert_func(n, k, p, denom);

    var v0_final[2][100] = find_Fp2_product(n, k, v0_temp, denom_inv, p);
    var v1_final[2][100] = find_Fp2_product(n, k, v1_temp, denom_inv, p);
    var v2_final[2][100] = find_Fp2_product(n, k, v2_temp, denom_inv, p);

    for (var i = 1; i < 6; i = i + 2) {
        for (var j = 0; j < 2; j ++) {
            for (var m = 0; m < 100; m ++) {
                if (i > 1)
                out[i][j][m] = 0;
                else 
                out[i][j][m] = 0;//v3[j][m];
            }
        }
    }
    out[0] = v0_final;
    out[2] = v1_final;
    out[4] = v2_final;
    return out;
}

function get_Fp12_frobenius(n, k){
    assert( (n==96 && k==4) || (n==77 && k==5) );
    var coeff[12][6][2][5]; // 
    // coeff[j][i] represents an element in F_q^2
    // F_q^12 = F_q^2[w] / (w^6 - (u+1)) 
    // Apply Frobenius j times to w^i: (w^i)^(q^j) = coeff[j][i] * w^i 
    if( n==96 && k==4 ){
        coeff[0][0][0][0] = 1;
        coeff[0][0][0][1] = 0;
        coeff[0][0][0][2] = 0;
        coeff[0][0][0][3] = 0;

        coeff[0][0][1][0] = 0;
        coeff[0][0][1][1] = 0;
        coeff[0][0][1][2] = 0;
        coeff[0][0][1][3] = 0;

        coeff[0][1][0][0] = 1;
        coeff[0][1][0][1] = 0;
        coeff[0][1][0][2] = 0;
        coeff[0][1][0][3] = 0;

        coeff[0][1][1][0] = 0;
        coeff[0][1][1][1] = 0;
        coeff[0][1][1][2] = 0;
        coeff[0][1][1][3] = 0;

        coeff[0][2][0][0] = 1;
        coeff[0][2][0][1] = 0;
        coeff[0][2][0][2] = 0;
        coeff[0][2][0][3] = 0;

        coeff[0][2][1][0] = 0;
        coeff[0][2][1][1] = 0;
        coeff[0][2][1][2] = 0;
        coeff[0][2][1][3] = 0;

        coeff[0][3][0][0] = 1;
        coeff[0][3][0][1] = 0;
        coeff[0][3][0][2] = 0;
        coeff[0][3][0][3] = 0;

        coeff[0][3][1][0] = 0;
        coeff[0][3][1][1] = 0;
        coeff[0][3][1][2] = 0;
        coeff[0][3][1][3] = 0;

        coeff[0][4][0][0] = 1;
        coeff[0][4][0][1] = 0;
        coeff[0][4][0][2] = 0;
        coeff[0][4][0][3] = 0;

        coeff[0][4][1][0] = 0;
        coeff[0][4][1][1] = 0;
        coeff[0][4][1][2] = 0;
        coeff[0][4][1][3] = 0;

        coeff[0][5][0][0] = 1;
        coeff[0][5][0][1] = 0;
        coeff[0][5][0][2] = 0;
        coeff[0][5][0][3] = 0;

        coeff[0][5][1][0] = 0;
        coeff[0][5][1][1] = 0;
        coeff[0][5][1][2] = 0;
        coeff[0][5][1][3] = 0;

        coeff[1][0][0][0] = 1;
        coeff[1][0][0][1] = 0;
        coeff[1][0][0][2] = 0;
        coeff[1][0][0][3] = 0;

        coeff[1][0][1][0] = 0;
        coeff[1][0][1][1] = 0;
        coeff[1][0][1][2] = 0;
        coeff[1][0][1][3] = 0;

        coeff[1][1][0][0] = 30918888157334040571029970872;
        coeff[1][1][0][1] = 38110497911700059231495300413;
        coeff[1][1][0][2] = 9956775014100533415029595983;
        coeff[1][1][0][3] = 7742960891664846859912986292;

        coeff[1][1][1][0] = 23961508344847352386299906803;
        coeff[1][1][1][1] = 73053643719720755424335321793;
        coeff[1][1][1][2] = 10870206300725050764578763631;
        coeff[1][1][1][3] = 304942890421345320673339650;

        coeff[1][2][0][0] = 0;
        coeff[1][2][0][1] = 0;
        coeff[1][2][0][2] = 0;
        coeff[1][2][0][3] = 0;

        coeff[1][2][1][0] = 24538776241284729507437128364;
        coeff[1][2][1][1] = 42550757554255812588943452139;
        coeff[1][2][1][2] = 30896359077101218988767419092;
        coeff[1][2][1][3] = 8047903782086192178990825606;

        coeff[1][3][0][0] = 35566625740316527277988105225;
        coeff[1][3][0][1] = 37127840730814273605658450223;
        coeff[1][3][0][2] = 33368165978403992854926148446;
        coeff[1][3][0][3] = 2068538268313381196677636973;

        coeff[1][3][1][0] = 35566625740316527277988105225;
        coeff[1][3][1][1] = 37127840730814273605658450223;
        coeff[1][3][1][2] = 33368165978403992854926148446;
        coeff[1][3][1][3] = 2068538268313381196677636973;

        coeff[1][4][0][0] = 24538776241284729507437128365;
        coeff[1][4][0][1] = 42550757554255812588943452139;
        coeff[1][4][0][2] = 30896359077101218988767419092;
        coeff[1][4][0][3] = 8047903782086192178990825606;

        coeff[1][4][1][0] = 0;
        coeff[1][4][1][1] = 0;
        coeff[1][4][1][2] = 0;
        coeff[1][4][1][3] = 0;

        coeff[1][5][0][0] = 11605117395469174891688198422;
        coeff[1][5][0][1] = 43302359525357855774867078766;
        coeff[1][5][0][2] = 22497959677678942090347384814;
        coeff[1][5][0][3] = 1763595377892035876004297323;

        coeff[1][5][1][0] = 43275279106712218065641679253;
        coeff[1][5][1][1] = 67861782106062958880963543440;
        coeff[1][5][1][2] = 77557184151410979682804925136;
        coeff[1][5][1][3] = 6284308404194156304582028618;

        coeff[2][0][0][0] = 1;
        coeff[2][0][0][1] = 0;
        coeff[2][0][0][2] = 0;
        coeff[2][0][0][3] = 0;

        coeff[2][0][1][0] = 0;
        coeff[2][0][1][1] = 0;
        coeff[2][0][1][2] = 0;
        coeff[2][0][1][3] = 0;

        coeff[2][1][0][0] = 30341620260896663449892749311;
        coeff[2][1][0][1] = 68613384077165002066887170067;
        coeff[2][1][0][2] = 69158784751988702784384890858;
        coeff[2][1][0][3] = 1595500335;

        coeff[2][1][1][0] = 0;
        coeff[2][1][1][1] = 0;
        coeff[2][1][1][2] = 0;
        coeff[2][1][1][3] = 0;

        coeff[2][2][0][0] = 30341620260896663449892749310;
        coeff[2][2][0][1] = 68613384077165002066887170067;
        coeff[2][2][0][2] = 69158784751988702784384890858;
        coeff[2][2][0][3] = 1595500335;

        coeff[2][2][1][0] = 0;
        coeff[2][2][1][1] = 0;
        coeff[2][2][1][2] = 0;
        coeff[2][2][1][3] = 0;

        coeff[2][3][0][0] = 54880396502181392957329877674;
        coeff[2][3][0][1] = 31935979117156477062286671870;
        coeff[2][3][0][2] = 20826981314825584179608359615;
        coeff[2][3][0][3] = 8047903782086192180586325942;

        coeff[2][3][1][0] = 0;
        coeff[2][3][1][1] = 0;
        coeff[2][3][1][2] = 0;
        coeff[2][3][1][3] = 0;

        coeff[2][4][0][0] = 24538776241284729507437128364;
        coeff[2][4][0][1] = 42550757554255812588943452139;
        coeff[2][4][0][2] = 30896359077101218988767419092;
        coeff[2][4][0][3] = 8047903782086192178990825606;

        coeff[2][4][1][0] = 0;
        coeff[2][4][1][1] = 0;
        coeff[2][4][1][2] = 0;
        coeff[2][4][1][3] = 0;

        coeff[2][5][0][0] = 24538776241284729507437128365;
        coeff[2][5][0][1] = 42550757554255812588943452139;
        coeff[2][5][0][2] = 30896359077101218988767419092;
        coeff[2][5][0][3] = 8047903782086192178990825606;

        coeff[2][5][1][0] = 0;
        coeff[2][5][1][1] = 0;
        coeff[2][5][1][2] = 0;
        coeff[2][5][1][3] = 0;

        coeff[3][0][0][0] = 1;
        coeff[3][0][0][1] = 0;
        coeff[3][0][0][2] = 0;
        coeff[3][0][0][3] = 0;

        coeff[3][0][1][0] = 0;
        coeff[3][0][1][1] = 0;
        coeff[3][0][1][2] = 0;
        coeff[3][0][1][3] = 0;

        coeff[3][1][0][0] = 19313770761864865679341772450;
        coeff[3][1][0][1] = 74036300900606541050172171983;
        coeff[3][1][0][2] = 66686977850685928918226161504;
        coeff[3][1][0][3] = 5979365513772810983908688968;

        coeff[3][1][1][0] = 35566625740316527277988105225;
        coeff[3][1][1][1] = 37127840730814273605658450223;
        coeff[3][1][1][2] = 33368165978403992854926148446;
        coeff[3][1][1][3] = 2068538268313381196677636973;

        coeff[3][2][0][0] = 0;
        coeff[3][2][0][1] = 0;
        coeff[3][2][0][2] = 0;
        coeff[3][2][0][3] = 0;

        coeff[3][2][1][0] = 1;
        coeff[3][2][1][1] = 0;
        coeff[3][2][1][2] = 0;
        coeff[3][2][1][3] = 0;

        coeff[3][3][0][0] = 19313770761864865679341772450;
        coeff[3][3][0][1] = 74036300900606541050172171983;
        coeff[3][3][0][2] = 66686977850685928918226161504;
        coeff[3][3][0][3] = 5979365513772810983908688968;

        coeff[3][3][1][0] = 19313770761864865679341772450;
        coeff[3][3][1][1] = 74036300900606541050172171983;
        coeff[3][3][1][2] = 66686977850685928918226161504;
        coeff[3][3][1][3] = 5979365513772810983908688968;

        coeff[3][4][0][0] = 54880396502181392957329877674;
        coeff[3][4][0][1] = 31935979117156477062286671870;
        coeff[3][4][0][2] = 20826981314825584179608359615;
        coeff[3][4][0][3] = 8047903782086192180586325942;

        coeff[3][4][1][0] = 0;
        coeff[3][4][1][1] = 0;
        coeff[3][4][1][2] = 0;
        coeff[3][4][1][3] = 0;

        coeff[3][5][0][0] = 35566625740316527277988105225;
        coeff[3][5][0][1] = 37127840730814273605658450223;
        coeff[3][5][0][2] = 33368165978403992854926148446;
        coeff[3][5][0][3] = 2068538268313381196677636973;

        coeff[3][5][1][0] = 19313770761864865679341772450;
        coeff[3][5][1][1] = 74036300900606541050172171983;
        coeff[3][5][1][2] = 66686977850685928918226161504;
        coeff[3][5][1][3] = 5979365513772810983908688968;

        coeff[4][0][0][0] = 1;
        coeff[4][0][0][1] = 0;
        coeff[4][0][0][2] = 0;
        coeff[4][0][0][3] = 0;

        coeff[4][0][1][0] = 0;
        coeff[4][0][1][1] = 0;
        coeff[4][0][1][2] = 0;
        coeff[4][0][1][3] = 0;

        coeff[4][1][0][0] = 30341620260896663449892749310;
        coeff[4][1][0][1] = 68613384077165002066887170067;
        coeff[4][1][0][2] = 69158784751988702784384890858;
        coeff[4][1][0][3] = 1595500335;

        coeff[4][1][1][0] = 0;
        coeff[4][1][1][1] = 0;
        coeff[4][1][1][2] = 0;
        coeff[4][1][1][3] = 0;

        coeff[4][2][0][0] = 24538776241284729507437128364;
        coeff[4][2][0][1] = 42550757554255812588943452139;
        coeff[4][2][0][2] = 30896359077101218988767419092;
        coeff[4][2][0][3] = 8047903782086192178990825606;

        coeff[4][2][1][0] = 0;
        coeff[4][2][1][1] = 0;
        coeff[4][2][1][2] = 0;
        coeff[4][2][1][3] = 0;

        coeff[4][3][0][0] = 1;
        coeff[4][3][0][1] = 0;
        coeff[4][3][0][2] = 0;
        coeff[4][3][0][3] = 0;

        coeff[4][3][1][0] = 0;
        coeff[4][3][1][1] = 0;
        coeff[4][3][1][2] = 0;
        coeff[4][3][1][3] = 0;

        coeff[4][4][0][0] = 30341620260896663449892749310;
        coeff[4][4][0][1] = 68613384077165002066887170067;
        coeff[4][4][0][2] = 69158784751988702784384890858;
        coeff[4][4][0][3] = 1595500335;

        coeff[4][4][1][0] = 0;
        coeff[4][4][1][1] = 0;
        coeff[4][4][1][2] = 0;
        coeff[4][4][1][3] = 0;

        coeff[4][5][0][0] = 24538776241284729507437128364;
        coeff[4][5][0][1] = 42550757554255812588943452139;
        coeff[4][5][0][2] = 30896359077101218988767419092;
        coeff[4][5][0][3] = 8047903782086192178990825606;

        coeff[4][5][1][0] = 0;
        coeff[4][5][1][1] = 0;
        coeff[4][5][1][2] = 0;
        coeff[4][5][1][3] = 0;

        coeff[5][0][0][0] = 1;
        coeff[5][0][0][1] = 0;
        coeff[5][0][0][2] = 0;
        coeff[5][0][0][3] = 0;

        coeff[5][0][1][0] = 0;
        coeff[5][0][1][1] = 0;
        coeff[5][0][1][2] = 0;
        coeff[5][0][1][3] = 0;

        coeff[5][1][0][0] = 43275279106712218065641679253;
        coeff[5][1][0][1] = 67861782106062958880963543440;
        coeff[5][1][0][2] = 77557184151410979682804925136;
        coeff[5][1][0][3] = 6284308404194156304582028618;

        coeff[5][1][1][0] = 11605117395469174891688198422;
        coeff[5][1][1][1] = 43302359525357855774867078766;
        coeff[5][1][1][2] = 22497959677678942090347384814;
        coeff[5][1][1][3] = 1763595377892035876004297323;

        coeff[5][2][0][0] = 0;
        coeff[5][2][0][1] = 0;
        coeff[5][2][0][2] = 0;
        coeff[5][2][0][3] = 0;

        coeff[5][2][1][0] = 30341620260896663449892749310;
        coeff[5][2][1][1] = 68613384077165002066887170067;
        coeff[5][2][1][2] = 69158784751988702784384890858;
        coeff[5][2][1][3] = 1595500335;

        coeff[5][3][0][0] = 35566625740316527277988105225;
        coeff[5][3][0][1] = 37127840730814273605658450223;
        coeff[5][3][0][2] = 33368165978403992854926148446;
        coeff[5][3][0][3] = 2068538268313381196677636973;

        coeff[5][3][1][0] = 35566625740316527277988105225;
        coeff[5][3][1][1] = 37127840730814273605658450223;
        coeff[5][3][1][2] = 33368165978403992854926148446;
        coeff[5][3][1][3] = 2068538268313381196677636973;

        coeff[5][4][0][0] = 30341620260896663449892749311;
        coeff[5][4][0][1] = 68613384077165002066887170067;
        coeff[5][4][0][2] = 69158784751988702784384890858;
        coeff[5][4][0][3] = 1595500335;

        coeff[5][4][1][0] = 0;
        coeff[5][4][1][1] = 0;
        coeff[5][4][1][2] = 0;
        coeff[5][4][1][3] = 0;

        coeff[5][5][0][0] = 23961508344847352386299906803;
        coeff[5][5][0][1] = 73053643719720755424335321793;
        coeff[5][5][0][2] = 10870206300725050764578763631;
        coeff[5][5][0][3] = 304942890421345320673339650;

        coeff[5][5][1][0] = 30918888157334040571029970872;
        coeff[5][5][1][1] = 38110497911700059231495300413;
        coeff[5][5][1][2] = 9956775014100533415029595983;
        coeff[5][5][1][3] = 7742960891664846859912986292;

        coeff[6][0][0][0] = 1;
        coeff[6][0][0][1] = 0;
        coeff[6][0][0][2] = 0;
        coeff[6][0][0][3] = 0;

        coeff[6][0][1][0] = 0;
        coeff[6][0][1][1] = 0;
        coeff[6][0][1][2] = 0;
        coeff[6][0][1][3] = 0;

        coeff[6][1][0][0] = 54880396502181392957329877674;
        coeff[6][1][0][1] = 31935979117156477062286671870;
        coeff[6][1][0][2] = 20826981314825584179608359615;
        coeff[6][1][0][3] = 8047903782086192180586325942;

        coeff[6][1][1][0] = 0;
        coeff[6][1][1][1] = 0;
        coeff[6][1][1][2] = 0;
        coeff[6][1][1][3] = 0;

        coeff[6][2][0][0] = 1;
        coeff[6][2][0][1] = 0;
        coeff[6][2][0][2] = 0;
        coeff[6][2][0][3] = 0;

        coeff[6][2][1][0] = 0;
        coeff[6][2][1][1] = 0;
        coeff[6][2][1][2] = 0;
        coeff[6][2][1][3] = 0;

        coeff[6][3][0][0] = 54880396502181392957329877674;
        coeff[6][3][0][1] = 31935979117156477062286671870;
        coeff[6][3][0][2] = 20826981314825584179608359615;
        coeff[6][3][0][3] = 8047903782086192180586325942;

        coeff[6][3][1][0] = 0;
        coeff[6][3][1][1] = 0;
        coeff[6][3][1][2] = 0;
        coeff[6][3][1][3] = 0;

        coeff[6][4][0][0] = 1;
        coeff[6][4][0][1] = 0;
        coeff[6][4][0][2] = 0;
        coeff[6][4][0][3] = 0;

        coeff[6][4][1][0] = 0;
        coeff[6][4][1][1] = 0;
        coeff[6][4][1][2] = 0;
        coeff[6][4][1][3] = 0;

        coeff[6][5][0][0] = 54880396502181392957329877674;
        coeff[6][5][0][1] = 31935979117156477062286671870;
        coeff[6][5][0][2] = 20826981314825584179608359615;
        coeff[6][5][0][3] = 8047903782086192180586325942;

        coeff[6][5][1][0] = 0;
        coeff[6][5][1][1] = 0;
        coeff[6][5][1][2] = 0;
        coeff[6][5][1][3] = 0;

        coeff[7][0][0][0] = 1;
        coeff[7][0][0][1] = 0;
        coeff[7][0][0][2] = 0;
        coeff[7][0][0][3] = 0;

        coeff[7][0][1][0] = 0;
        coeff[7][0][1][1] = 0;
        coeff[7][0][1][2] = 0;
        coeff[7][0][1][3] = 0;

        coeff[7][1][0][0] = 23961508344847352386299906803;
        coeff[7][1][0][1] = 73053643719720755424335321793;
        coeff[7][1][0][2] = 10870206300725050764578763631;
        coeff[7][1][0][3] = 304942890421345320673339650;

        coeff[7][1][1][0] = 30918888157334040571029970872;
        coeff[7][1][1][1] = 38110497911700059231495300413;
        coeff[7][1][1][2] = 9956775014100533415029595983;
        coeff[7][1][1][3] = 7742960891664846859912986292;

        coeff[7][2][0][0] = 0;
        coeff[7][2][0][1] = 0;
        coeff[7][2][0][2] = 0;
        coeff[7][2][0][3] = 0;

        coeff[7][2][1][0] = 24538776241284729507437128364;
        coeff[7][2][1][1] = 42550757554255812588943452139;
        coeff[7][2][1][2] = 30896359077101218988767419092;
        coeff[7][2][1][3] = 8047903782086192178990825606;

        coeff[7][3][0][0] = 19313770761864865679341772450;
        coeff[7][3][0][1] = 74036300900606541050172171983;
        coeff[7][3][0][2] = 66686977850685928918226161504;
        coeff[7][3][0][3] = 5979365513772810983908688968;

        coeff[7][3][1][0] = 19313770761864865679341772450;
        coeff[7][3][1][1] = 74036300900606541050172171983;
        coeff[7][3][1][2] = 66686977850685928918226161504;
        coeff[7][3][1][3] = 5979365513772810983908688968;

        coeff[7][4][0][0] = 24538776241284729507437128365;
        coeff[7][4][0][1] = 42550757554255812588943452139;
        coeff[7][4][0][2] = 30896359077101218988767419092;
        coeff[7][4][0][3] = 8047903782086192178990825606;

        coeff[7][4][1][0] = 0;
        coeff[7][4][1][1] = 0;
        coeff[7][4][1][2] = 0;
        coeff[7][4][1][3] = 0;

        coeff[7][5][0][0] = 43275279106712218065641679253;
        coeff[7][5][0][1] = 67861782106062958880963543440;
        coeff[7][5][0][2] = 77557184151410979682804925136;
        coeff[7][5][0][3] = 6284308404194156304582028618;

        coeff[7][5][1][0] = 11605117395469174891688198422;
        coeff[7][5][1][1] = 43302359525357855774867078766;
        coeff[7][5][1][2] = 22497959677678942090347384814;
        coeff[7][5][1][3] = 1763595377892035876004297323;

        coeff[8][0][0][0] = 1;
        coeff[8][0][0][1] = 0;
        coeff[8][0][0][2] = 0;
        coeff[8][0][0][3] = 0;

        coeff[8][0][1][0] = 0;
        coeff[8][0][1][1] = 0;
        coeff[8][0][1][2] = 0;
        coeff[8][0][1][3] = 0;

        coeff[8][1][0][0] = 24538776241284729507437128364;
        coeff[8][1][0][1] = 42550757554255812588943452139;
        coeff[8][1][0][2] = 30896359077101218988767419092;
        coeff[8][1][0][3] = 8047903782086192178990825606;

        coeff[8][1][1][0] = 0;
        coeff[8][1][1][1] = 0;
        coeff[8][1][1][2] = 0;
        coeff[8][1][1][3] = 0;

        coeff[8][2][0][0] = 30341620260896663449892749310;
        coeff[8][2][0][1] = 68613384077165002066887170067;
        coeff[8][2][0][2] = 69158784751988702784384890858;
        coeff[8][2][0][3] = 1595500335;

        coeff[8][2][1][0] = 0;
        coeff[8][2][1][1] = 0;
        coeff[8][2][1][2] = 0;
        coeff[8][2][1][3] = 0;

        coeff[8][3][0][0] = 1;
        coeff[8][3][0][1] = 0;
        coeff[8][3][0][2] = 0;
        coeff[8][3][0][3] = 0;

        coeff[8][3][1][0] = 0;
        coeff[8][3][1][1] = 0;
        coeff[8][3][1][2] = 0;
        coeff[8][3][1][3] = 0;

        coeff[8][4][0][0] = 24538776241284729507437128364;
        coeff[8][4][0][1] = 42550757554255812588943452139;
        coeff[8][4][0][2] = 30896359077101218988767419092;
        coeff[8][4][0][3] = 8047903782086192178990825606;

        coeff[8][4][1][0] = 0;
        coeff[8][4][1][1] = 0;
        coeff[8][4][1][2] = 0;
        coeff[8][4][1][3] = 0;

        coeff[8][5][0][0] = 30341620260896663449892749310;
        coeff[8][5][0][1] = 68613384077165002066887170067;
        coeff[8][5][0][2] = 69158784751988702784384890858;
        coeff[8][5][0][3] = 1595500335;

        coeff[8][5][1][0] = 0;
        coeff[8][5][1][1] = 0;
        coeff[8][5][1][2] = 0;
        coeff[8][5][1][3] = 0;

        coeff[9][0][0][0] = 1;
        coeff[9][0][0][1] = 0;
        coeff[9][0][0][2] = 0;
        coeff[9][0][0][3] = 0;

        coeff[9][0][1][0] = 0;
        coeff[9][0][1][1] = 0;
        coeff[9][0][1][2] = 0;
        coeff[9][0][1][3] = 0;

        coeff[9][1][0][0] = 35566625740316527277988105225;
        coeff[9][1][0][1] = 37127840730814273605658450223;
        coeff[9][1][0][2] = 33368165978403992854926148446;
        coeff[9][1][0][3] = 2068538268313381196677636973;

        coeff[9][1][1][0] = 19313770761864865679341772450;
        coeff[9][1][1][1] = 74036300900606541050172171983;
        coeff[9][1][1][2] = 66686977850685928918226161504;
        coeff[9][1][1][3] = 5979365513772810983908688968;

        coeff[9][2][0][0] = 0;
        coeff[9][2][0][1] = 0;
        coeff[9][2][0][2] = 0;
        coeff[9][2][0][3] = 0;

        coeff[9][2][1][0] = 1;
        coeff[9][2][1][1] = 0;
        coeff[9][2][1][2] = 0;
        coeff[9][2][1][3] = 0;

        coeff[9][3][0][0] = 35566625740316527277988105225;
        coeff[9][3][0][1] = 37127840730814273605658450223;
        coeff[9][3][0][2] = 33368165978403992854926148446;
        coeff[9][3][0][3] = 2068538268313381196677636973;

        coeff[9][3][1][0] = 35566625740316527277988105225;
        coeff[9][3][1][1] = 37127840730814273605658450223;
        coeff[9][3][1][2] = 33368165978403992854926148446;
        coeff[9][3][1][3] = 2068538268313381196677636973;

        coeff[9][4][0][0] = 54880396502181392957329877674;
        coeff[9][4][0][1] = 31935979117156477062286671870;
        coeff[9][4][0][2] = 20826981314825584179608359615;
        coeff[9][4][0][3] = 8047903782086192180586325942;

        coeff[9][4][1][0] = 0;
        coeff[9][4][1][1] = 0;
        coeff[9][4][1][2] = 0;
        coeff[9][4][1][3] = 0;

        coeff[9][5][0][0] = 19313770761864865679341772450;
        coeff[9][5][0][1] = 74036300900606541050172171983;
        coeff[9][5][0][2] = 66686977850685928918226161504;
        coeff[9][5][0][3] = 5979365513772810983908688968;

        coeff[9][5][1][0] = 35566625740316527277988105225;
        coeff[9][5][1][1] = 37127840730814273605658450223;
        coeff[9][5][1][2] = 33368165978403992854926148446;
        coeff[9][5][1][3] = 2068538268313381196677636973;

        coeff[10][0][0][0] = 1;
        coeff[10][0][0][1] = 0;
        coeff[10][0][0][2] = 0;
        coeff[10][0][0][3] = 0;

        coeff[10][0][1][0] = 0;
        coeff[10][0][1][1] = 0;
        coeff[10][0][1][2] = 0;
        coeff[10][0][1][3] = 0;

        coeff[10][1][0][0] = 24538776241284729507437128365;
        coeff[10][1][0][1] = 42550757554255812588943452139;
        coeff[10][1][0][2] = 30896359077101218988767419092;
        coeff[10][1][0][3] = 8047903782086192178990825606;

        coeff[10][1][1][0] = 0;
        coeff[10][1][1][1] = 0;
        coeff[10][1][1][2] = 0;
        coeff[10][1][1][3] = 0;

        coeff[10][2][0][0] = 24538776241284729507437128364;
        coeff[10][2][0][1] = 42550757554255812588943452139;
        coeff[10][2][0][2] = 30896359077101218988767419092;
        coeff[10][2][0][3] = 8047903782086192178990825606;

        coeff[10][2][1][0] = 0;
        coeff[10][2][1][1] = 0;
        coeff[10][2][1][2] = 0;
        coeff[10][2][1][3] = 0;

        coeff[10][3][0][0] = 54880396502181392957329877674;
        coeff[10][3][0][1] = 31935979117156477062286671870;
        coeff[10][3][0][2] = 20826981314825584179608359615;
        coeff[10][3][0][3] = 8047903782086192180586325942;

        coeff[10][3][1][0] = 0;
        coeff[10][3][1][1] = 0;
        coeff[10][3][1][2] = 0;
        coeff[10][3][1][3] = 0;

        coeff[10][4][0][0] = 30341620260896663449892749310;
        coeff[10][4][0][1] = 68613384077165002066887170067;
        coeff[10][4][0][2] = 69158784751988702784384890858;
        coeff[10][4][0][3] = 1595500335;

        coeff[10][4][1][0] = 0;
        coeff[10][4][1][1] = 0;
        coeff[10][4][1][2] = 0;
        coeff[10][4][1][3] = 0;

        coeff[10][5][0][0] = 30341620260896663449892749311;
        coeff[10][5][0][1] = 68613384077165002066887170067;
        coeff[10][5][0][2] = 69158784751988702784384890858;
        coeff[10][5][0][3] = 1595500335;

        coeff[10][5][1][0] = 0;
        coeff[10][5][1][1] = 0;
        coeff[10][5][1][2] = 0;
        coeff[10][5][1][3] = 0;

        coeff[11][0][0][0] = 1;
        coeff[11][0][0][1] = 0;
        coeff[11][0][0][2] = 0;
        coeff[11][0][0][3] = 0;

        coeff[11][0][1][0] = 0;
        coeff[11][0][1][1] = 0;
        coeff[11][0][1][2] = 0;
        coeff[11][0][1][3] = 0;

        coeff[11][1][0][0] = 11605117395469174891688198422;
        coeff[11][1][0][1] = 43302359525357855774867078766;
        coeff[11][1][0][2] = 22497959677678942090347384814;
        coeff[11][1][0][3] = 1763595377892035876004297323;

        coeff[11][1][1][0] = 43275279106712218065641679253;
        coeff[11][1][1][1] = 67861782106062958880963543440;
        coeff[11][1][1][2] = 77557184151410979682804925136;
        coeff[11][1][1][3] = 6284308404194156304582028618;

        coeff[11][2][0][0] = 0;
        coeff[11][2][0][1] = 0;
        coeff[11][2][0][2] = 0;
        coeff[11][2][0][3] = 0;

        coeff[11][2][1][0] = 30341620260896663449892749310;
        coeff[11][2][1][1] = 68613384077165002066887170067;
        coeff[11][2][1][2] = 69158784751988702784384890858;
        coeff[11][2][1][3] = 1595500335;

        coeff[11][3][0][0] = 19313770761864865679341772450;
        coeff[11][3][0][1] = 74036300900606541050172171983;
        coeff[11][3][0][2] = 66686977850685928918226161504;
        coeff[11][3][0][3] = 5979365513772810983908688968;

        coeff[11][3][1][0] = 19313770761864865679341772450;
        coeff[11][3][1][1] = 74036300900606541050172171983;
        coeff[11][3][1][2] = 66686977850685928918226161504;
        coeff[11][3][1][3] = 5979365513772810983908688968;

        coeff[11][4][0][0] = 30341620260896663449892749311;
        coeff[11][4][0][1] = 68613384077165002066887170067;
        coeff[11][4][0][2] = 69158784751988702784384890858;
        coeff[11][4][0][3] = 1595500335;

        coeff[11][4][1][0] = 0;
        coeff[11][4][1][1] = 0;
        coeff[11][4][1][2] = 0;
        coeff[11][4][1][3] = 0;

        coeff[11][5][0][0] = 30918888157334040571029970872;
        coeff[11][5][0][1] = 38110497911700059231495300413;
        coeff[11][5][0][2] = 9956775014100533415029595983;
        coeff[11][5][0][3] = 7742960891664846859912986292;

        coeff[11][5][1][0] = 23961508344847352386299906803;
        coeff[11][5][1][1] = 73053643719720755424335321793;
        coeff[11][5][1][2] = 10870206300725050764578763631;
        coeff[11][5][1][3] = 304942890421345320673339650;
    }
    if( n==77 && k==5){
        coeff[0][0][0][0] = 1;
        coeff[0][0][0][1] = 0;
        coeff[0][0][0][2] = 0;
        coeff[0][0][0][3] = 0;
        coeff[0][0][0][4] = 0;

        coeff[0][0][1][0] = 0;
        coeff[0][0][1][1] = 0;
        coeff[0][0][1][2] = 0;
        coeff[0][0][1][3] = 0;
        coeff[0][0][1][4] = 0;

        coeff[0][1][0][0] = 1;
        coeff[0][1][0][1] = 0;
        coeff[0][1][0][2] = 0;
        coeff[0][1][0][3] = 0;
        coeff[0][1][0][4] = 0;

        coeff[0][1][1][0] = 0;
        coeff[0][1][1][1] = 0;
        coeff[0][1][1][2] = 0;
        coeff[0][1][1][3] = 0;
        coeff[0][1][1][4] = 0;

        coeff[0][2][0][0] = 1;
        coeff[0][2][0][1] = 0;
        coeff[0][2][0][2] = 0;
        coeff[0][2][0][3] = 0;
        coeff[0][2][0][4] = 0;

        coeff[0][2][1][0] = 0;
        coeff[0][2][1][1] = 0;
        coeff[0][2][1][2] = 0;
        coeff[0][2][1][3] = 0;
        coeff[0][2][1][4] = 0;

        coeff[0][3][0][0] = 1;
        coeff[0][3][0][1] = 0;
        coeff[0][3][0][2] = 0;
        coeff[0][3][0][3] = 0;
        coeff[0][3][0][4] = 0;

        coeff[0][3][1][0] = 0;
        coeff[0][3][1][1] = 0;
        coeff[0][3][1][2] = 0;
        coeff[0][3][1][3] = 0;
        coeff[0][3][1][4] = 0;

        coeff[0][4][0][0] = 1;
        coeff[0][4][0][1] = 0;
        coeff[0][4][0][2] = 0;
        coeff[0][4][0][3] = 0;
        coeff[0][4][0][4] = 0;

        coeff[0][4][1][0] = 0;
        coeff[0][4][1][1] = 0;
        coeff[0][4][1][2] = 0;
        coeff[0][4][1][3] = 0;
        coeff[0][4][1][4] = 0;

        coeff[0][5][0][0] = 1;
        coeff[0][5][0][1] = 0;
        coeff[0][5][0][2] = 0;
        coeff[0][5][0][3] = 0;
        coeff[0][5][0][4] = 0;

        coeff[0][5][1][0] = 0;
        coeff[0][5][1][1] = 0;
        coeff[0][5][1][2] = 0;
        coeff[0][5][1][3] = 0;
        coeff[0][5][1][4] = 0;

        coeff[1][0][0][0] = 1;
        coeff[1][0][0][1] = 0;
        coeff[1][0][0][2] = 0;
        coeff[1][0][0][3] = 0;
        coeff[1][0][0][4] = 0;

        coeff[1][0][1][0] = 0;
        coeff[1][0][1][1] = 0;
        coeff[1][0][1][2] = 0;
        coeff[1][0][1][3] = 0;
        coeff[1][0][1][4] = 0;

        coeff[1][1][0][0] = 5857780092113332166584;
        coeff[1][1][0][1] = 27555843941809817067324;
        coeff[1][1][0][2] = 147854065178978622174689;
        coeff[1][1][0][3] = 16480454558870818237447;
        coeff[1][1][0][4] = 7384262935318800792611;

        coeff[1][1][1][0] = 145252903046657682983667;
        coeff[1][1][1][1] = 74116926119540154854243;
        coeff[1][1][1][2] = 9107065692449161851484;
        coeff[1][1][1][3] = 93599087433168491987599;
        coeff[1][1][1][4] = 290816202565522499726;

        coeff[1][2][0][0] = 0;
        coeff[1][2][0][1] = 0;
        coeff[1][2][0][2] = 0;
        coeff[1][2][0][3] = 0;
        coeff[1][2][0][4] = 0;

        coeff[1][2][1][0] = 151070474438347898006188;
        coeff[1][2][1][1] = 140545516233852444113487;
        coeff[1][2][1][2] = 148207872154034921691459;
        coeff[1][2][1][3] = 21270016808265337543434;
        coeff[1][2][1][4] = 7675079137884323290816;

        coeff[1][3][0][0] = 28127254136958132407305;
        coeff[1][3][0][1] = 21583712728585527334752;
        coeff[1][3][0][2] = 51663912557182296229312;
        coeff[1][3][0][3] = 17835324027044025627323;
        coeff[1][3][0][4] = 1972711818993931957891;

        coeff[1][3][1][0] = 28127254136958132407305;
        coeff[1][3][1][1] = 21583712728585527334752;
        coeff[1][3][1][2] = 51663912557182296229312;
        coeff[1][3][1][3] = 17835324027044025627323;
        coeff[1][3][1][4] = 1972711818993931957891;

        coeff[1][4][0][0] = 151070474438347898006189;
        coeff[1][4][0][1] = 140545516233852444113487;
        coeff[1][4][0][2] = 148207872154034921691459;
        coeff[1][4][0][3] = 21270016808265337543434;
        coeff[1][4][0][4] = 7675079137884323290816;

        coeff[1][4][1][0] = 0;
        coeff[1][4][1][1] = 0;
        coeff[1][4][1][2] = 0;
        coeff[1][4][1][3] = 0;
        coeff[1][4][1][4] = 0;

        coeff[1][5][0][0] = 33990078542129096261910;
        coeff[1][5][0][1] = 98582514060874019318780;
        coeff[1][5][0][2] = 42556846864733134377827;
        coeff[1][5][0][3] = 75351964045704180477996;
        coeff[1][5][0][4] = 1681895616428409458164;

        coeff[1][5][1][0] = 117120604596641918888341;
        coeff[1][5][1][1] = 3090256000475952602787;
        coeff[1][5][1][2] = 114404284006694649648346;
        coeff[1][5][1][3] = 34727577946335129747050;
        coeff[1][5][1][4] = 5993183521455913834173;

        coeff[2][0][0][0] = 1;
        coeff[2][0][0][1] = 0;
        coeff[2][0][0][2] = 0;
        coeff[2][0][0][3] = 0;
        coeff[2][0][0][4] = 0;

        coeff[2][0][1][0] = 0;
        coeff[2][0][1][1] = 0;
        coeff[2][0][1][2] = 0;
        coeff[2][0][1][3] = 0;
        coeff[2][0][1][4] = 0;

        coeff[2][1][0][0] = 40208700423117144063;
        coeff[2][1][0][1] = 112242981279326174646352;
        coeff[2][1][0][2] = 8753258717392862334713;
        coeff[2][1][0][3] = 88809525183773972681612;
        coeff[2][1][0][4] = 1521;

        coeff[2][1][1][0] = 0;
        coeff[2][1][1][1] = 0;
        coeff[2][1][1][2] = 0;
        coeff[2][1][1][3] = 0;
        coeff[2][1][1][4] = 0;

        coeff[2][2][0][0] = 40208700423117144062;
        coeff[2][2][0][1] = 112242981279326174646352;
        coeff[2][2][0][2] = 8753258717392862334713;
        coeff[2][2][0][3] = 88809525183773972681612;
        coeff[2][2][0][4] = 1521;

        coeff[2][2][1][0] = 0;
        coeff[2][2][1][1] = 0;
        coeff[2][2][1][2] = 0;
        coeff[2][2][1][3] = 0;
        coeff[2][2][1][4] = 0;

        coeff[2][3][0][0] = 151110683138771015150250;
        coeff[2][3][0][1] = 101672770061349971921567;
        coeff[2][3][0][2] = 5845403419599137187901;
        coeff[2][3][0][3] = 110079541992039310225047;
        coeff[2][3][0][4] = 7675079137884323292337;

        coeff[2][3][1][0] = 0;
        coeff[2][3][1][1] = 0;
        coeff[2][3][1][2] = 0;
        coeff[2][3][1][3] = 0;
        coeff[2][3][1][4] = 0;

        coeff[2][4][0][0] = 151070474438347898006188;
        coeff[2][4][0][1] = 140545516233852444113487;
        coeff[2][4][0][2] = 148207872154034921691459;
        coeff[2][4][0][3] = 21270016808265337543434;
        coeff[2][4][0][4] = 7675079137884323290816;

        coeff[2][4][1][0] = 0;
        coeff[2][4][1][1] = 0;
        coeff[2][4][1][2] = 0;
        coeff[2][4][1][3] = 0;
        coeff[2][4][1][4] = 0;

        coeff[2][5][0][0] = 151070474438347898006189;
        coeff[2][5][0][1] = 140545516233852444113487;
        coeff[2][5][0][2] = 148207872154034921691459;
        coeff[2][5][0][3] = 21270016808265337543434;
        coeff[2][5][0][4] = 7675079137884323290816;

        coeff[2][5][1][0] = 0;
        coeff[2][5][1][1] = 0;
        coeff[2][5][1][2] = 0;
        coeff[2][5][1][3] = 0;
        coeff[2][5][1][4] = 0;

        coeff[3][0][0][0] = 1;
        coeff[3][0][0][1] = 0;
        coeff[3][0][0][2] = 0;
        coeff[3][0][0][3] = 0;
        coeff[3][0][0][4] = 0;

        coeff[3][0][1][0] = 0;
        coeff[3][0][1][1] = 0;
        coeff[3][0][1][2] = 0;
        coeff[3][0][1][3] = 0;
        coeff[3][0][1][4] = 0;

        coeff[3][1][0][0] = 122983429001812882742946;
        coeff[3][1][0][1] = 80089057332764444586815;
        coeff[3][1][0][2] = 105297218314245487796861;
        coeff[3][1][0][3] = 92244217964995284597723;
        coeff[3][1][0][4] = 5702367318890391334446;

        coeff[3][1][1][0] = 28127254136958132407305;
        coeff[3][1][1][1] = 21583712728585527334752;
        coeff[3][1][1][2] = 51663912557182296229312;
        coeff[3][1][1][3] = 17835324027044025627323;
        coeff[3][1][1][4] = 1972711818993931957891;

        coeff[3][2][0][0] = 0;
        coeff[3][2][0][1] = 0;
        coeff[3][2][0][2] = 0;
        coeff[3][2][0][3] = 0;
        coeff[3][2][0][4] = 0;

        coeff[3][2][1][0] = 1;
        coeff[3][2][1][1] = 0;
        coeff[3][2][1][2] = 0;
        coeff[3][2][1][3] = 0;
        coeff[3][2][1][4] = 0;

        coeff[3][3][0][0] = 122983429001812882742946;
        coeff[3][3][0][1] = 80089057332764444586815;
        coeff[3][3][0][2] = 105297218314245487796861;
        coeff[3][3][0][3] = 92244217964995284597723;
        coeff[3][3][0][4] = 5702367318890391334446;

        coeff[3][3][1][0] = 122983429001812882742946;
        coeff[3][3][1][1] = 80089057332764444586815;
        coeff[3][3][1][2] = 105297218314245487796861;
        coeff[3][3][1][3] = 92244217964995284597723;
        coeff[3][3][1][4] = 5702367318890391334446;

        coeff[3][4][0][0] = 151110683138771015150250;
        coeff[3][4][0][1] = 101672770061349971921567;
        coeff[3][4][0][2] = 5845403419599137187901;
        coeff[3][4][0][3] = 110079541992039310225047;
        coeff[3][4][0][4] = 7675079137884323292337;

        coeff[3][4][1][0] = 0;
        coeff[3][4][1][1] = 0;
        coeff[3][4][1][2] = 0;
        coeff[3][4][1][3] = 0;
        coeff[3][4][1][4] = 0;

        coeff[3][5][0][0] = 28127254136958132407305;
        coeff[3][5][0][1] = 21583712728585527334752;
        coeff[3][5][0][2] = 51663912557182296229312;
        coeff[3][5][0][3] = 17835324027044025627323;
        coeff[3][5][0][4] = 1972711818993931957891;

        coeff[3][5][1][0] = 122983429001812882742946;
        coeff[3][5][1][1] = 80089057332764444586815;
        coeff[3][5][1][2] = 105297218314245487796861;
        coeff[3][5][1][3] = 92244217964995284597723;
        coeff[3][5][1][4] = 5702367318890391334446;

        coeff[4][0][0][0] = 1;
        coeff[4][0][0][1] = 0;
        coeff[4][0][0][2] = 0;
        coeff[4][0][0][3] = 0;
        coeff[4][0][0][4] = 0;

        coeff[4][0][1][0] = 0;
        coeff[4][0][1][1] = 0;
        coeff[4][0][1][2] = 0;
        coeff[4][0][1][3] = 0;
        coeff[4][0][1][4] = 0;

        coeff[4][1][0][0] = 40208700423117144062;
        coeff[4][1][0][1] = 112242981279326174646352;
        coeff[4][1][0][2] = 8753258717392862334713;
        coeff[4][1][0][3] = 88809525183773972681612;
        coeff[4][1][0][4] = 1521;

        coeff[4][1][1][0] = 0;
        coeff[4][1][1][1] = 0;
        coeff[4][1][1][2] = 0;
        coeff[4][1][1][3] = 0;
        coeff[4][1][1][4] = 0;

        coeff[4][2][0][0] = 151070474438347898006188;
        coeff[4][2][0][1] = 140545516233852444113487;
        coeff[4][2][0][2] = 148207872154034921691459;
        coeff[4][2][0][3] = 21270016808265337543434;
        coeff[4][2][0][4] = 7675079137884323290816;

        coeff[4][2][1][0] = 0;
        coeff[4][2][1][1] = 0;
        coeff[4][2][1][2] = 0;
        coeff[4][2][1][3] = 0;
        coeff[4][2][1][4] = 0;

        coeff[4][3][0][0] = 1;
        coeff[4][3][0][1] = 0;
        coeff[4][3][0][2] = 0;
        coeff[4][3][0][3] = 0;
        coeff[4][3][0][4] = 0;

        coeff[4][3][1][0] = 0;
        coeff[4][3][1][1] = 0;
        coeff[4][3][1][2] = 0;
        coeff[4][3][1][3] = 0;
        coeff[4][3][1][4] = 0;

        coeff[4][4][0][0] = 40208700423117144062;
        coeff[4][4][0][1] = 112242981279326174646352;
        coeff[4][4][0][2] = 8753258717392862334713;
        coeff[4][4][0][3] = 88809525183773972681612;
        coeff[4][4][0][4] = 1521;

        coeff[4][4][1][0] = 0;
        coeff[4][4][1][1] = 0;
        coeff[4][4][1][2] = 0;
        coeff[4][4][1][3] = 0;
        coeff[4][4][1][4] = 0;

        coeff[4][5][0][0] = 151070474438347898006188;
        coeff[4][5][0][1] = 140545516233852444113487;
        coeff[4][5][0][2] = 148207872154034921691459;
        coeff[4][5][0][3] = 21270016808265337543434;
        coeff[4][5][0][4] = 7675079137884323290816;

        coeff[4][5][1][0] = 0;
        coeff[4][5][1][1] = 0;
        coeff[4][5][1][2] = 0;
        coeff[4][5][1][3] = 0;
        coeff[4][5][1][4] = 0;

        coeff[5][0][0][0] = 1;
        coeff[5][0][0][1] = 0;
        coeff[5][0][0][2] = 0;
        coeff[5][0][0][3] = 0;
        coeff[5][0][0][4] = 0;

        coeff[5][0][1][0] = 0;
        coeff[5][0][1][1] = 0;
        coeff[5][0][1][2] = 0;
        coeff[5][0][1][3] = 0;
        coeff[5][0][1][4] = 0;

        coeff[5][1][0][0] = 117120604596641918888341;
        coeff[5][1][0][1] = 3090256000475952602787;
        coeff[5][1][0][2] = 114404284006694649648346;
        coeff[5][1][0][3] = 34727577946335129747050;
        coeff[5][1][0][4] = 5993183521455913834173;

        coeff[5][1][1][0] = 33990078542129096261910;
        coeff[5][1][1][1] = 98582514060874019318780;
        coeff[5][1][1][2] = 42556846864733134377827;
        coeff[5][1][1][3] = 75351964045704180477996;
        coeff[5][1][1][4] = 1681895616428409458164;

        coeff[5][2][0][0] = 0;
        coeff[5][2][0][1] = 0;
        coeff[5][2][0][2] = 0;
        coeff[5][2][0][3] = 0;
        coeff[5][2][0][4] = 0;

        coeff[5][2][1][0] = 40208700423117144062;
        coeff[5][2][1][1] = 112242981279326174646352;
        coeff[5][2][1][2] = 8753258717392862334713;
        coeff[5][2][1][3] = 88809525183773972681612;
        coeff[5][2][1][4] = 1521;

        coeff[5][3][0][0] = 28127254136958132407305;
        coeff[5][3][0][1] = 21583712728585527334752;
        coeff[5][3][0][2] = 51663912557182296229312;
        coeff[5][3][0][3] = 17835324027044025627323;
        coeff[5][3][0][4] = 1972711818993931957891;

        coeff[5][3][1][0] = 28127254136958132407305;
        coeff[5][3][1][1] = 21583712728585527334752;
        coeff[5][3][1][2] = 51663912557182296229312;
        coeff[5][3][1][3] = 17835324027044025627323;
        coeff[5][3][1][4] = 1972711818993931957891;

        coeff[5][4][0][0] = 40208700423117144063;
        coeff[5][4][0][1] = 112242981279326174646352;
        coeff[5][4][0][2] = 8753258717392862334713;
        coeff[5][4][0][3] = 88809525183773972681612;
        coeff[5][4][0][4] = 1521;

        coeff[5][4][1][0] = 0;
        coeff[5][4][1][1] = 0;
        coeff[5][4][1][2] = 0;
        coeff[5][4][1][3] = 0;
        coeff[5][4][1][4] = 0;

        coeff[5][5][0][0] = 145252903046657682983667;
        coeff[5][5][0][1] = 74116926119540154854243;
        coeff[5][5][0][2] = 9107065692449161851484;
        coeff[5][5][0][3] = 93599087433168491987599;
        coeff[5][5][0][4] = 290816202565522499726;

        coeff[5][5][1][0] = 5857780092113332166584;
        coeff[5][5][1][1] = 27555843941809817067324;
        coeff[5][5][1][2] = 147854065178978622174689;
        coeff[5][5][1][3] = 16480454558870818237447;
        coeff[5][5][1][4] = 7384262935318800792611;

        coeff[6][0][0][0] = 1;
        coeff[6][0][0][1] = 0;
        coeff[6][0][0][2] = 0;
        coeff[6][0][0][3] = 0;
        coeff[6][0][0][4] = 0;

        coeff[6][0][1][0] = 0;
        coeff[6][0][1][1] = 0;
        coeff[6][0][1][2] = 0;
        coeff[6][0][1][3] = 0;
        coeff[6][0][1][4] = 0;

        coeff[6][1][0][0] = 151110683138771015150250;
        coeff[6][1][0][1] = 101672770061349971921567;
        coeff[6][1][0][2] = 5845403419599137187901;
        coeff[6][1][0][3] = 110079541992039310225047;
        coeff[6][1][0][4] = 7675079137884323292337;

        coeff[6][1][1][0] = 0;
        coeff[6][1][1][1] = 0;
        coeff[6][1][1][2] = 0;
        coeff[6][1][1][3] = 0;
        coeff[6][1][1][4] = 0;

        coeff[6][2][0][0] = 1;
        coeff[6][2][0][1] = 0;
        coeff[6][2][0][2] = 0;
        coeff[6][2][0][3] = 0;
        coeff[6][2][0][4] = 0;

        coeff[6][2][1][0] = 0;
        coeff[6][2][1][1] = 0;
        coeff[6][2][1][2] = 0;
        coeff[6][2][1][3] = 0;
        coeff[6][2][1][4] = 0;

        coeff[6][3][0][0] = 151110683138771015150250;
        coeff[6][3][0][1] = 101672770061349971921567;
        coeff[6][3][0][2] = 5845403419599137187901;
        coeff[6][3][0][3] = 110079541992039310225047;
        coeff[6][3][0][4] = 7675079137884323292337;

        coeff[6][3][1][0] = 0;
        coeff[6][3][1][1] = 0;
        coeff[6][3][1][2] = 0;
        coeff[6][3][1][3] = 0;
        coeff[6][3][1][4] = 0;

        coeff[6][4][0][0] = 1;
        coeff[6][4][0][1] = 0;
        coeff[6][4][0][2] = 0;
        coeff[6][4][0][3] = 0;
        coeff[6][4][0][4] = 0;

        coeff[6][4][1][0] = 0;
        coeff[6][4][1][1] = 0;
        coeff[6][4][1][2] = 0;
        coeff[6][4][1][3] = 0;
        coeff[6][4][1][4] = 0;

        coeff[6][5][0][0] = 151110683138771015150250;
        coeff[6][5][0][1] = 101672770061349971921567;
        coeff[6][5][0][2] = 5845403419599137187901;
        coeff[6][5][0][3] = 110079541992039310225047;
        coeff[6][5][0][4] = 7675079137884323292337;

        coeff[6][5][1][0] = 0;
        coeff[6][5][1][1] = 0;
        coeff[6][5][1][2] = 0;
        coeff[6][5][1][3] = 0;
        coeff[6][5][1][4] = 0;

        coeff[7][0][0][0] = 1;
        coeff[7][0][0][1] = 0;
        coeff[7][0][0][2] = 0;
        coeff[7][0][0][3] = 0;
        coeff[7][0][0][4] = 0;

        coeff[7][0][1][0] = 0;
        coeff[7][0][1][1] = 0;
        coeff[7][0][1][2] = 0;
        coeff[7][0][1][3] = 0;
        coeff[7][0][1][4] = 0;

        coeff[7][1][0][0] = 145252903046657682983667;
        coeff[7][1][0][1] = 74116926119540154854243;
        coeff[7][1][0][2] = 9107065692449161851484;
        coeff[7][1][0][3] = 93599087433168491987599;
        coeff[7][1][0][4] = 290816202565522499726;

        coeff[7][1][1][0] = 5857780092113332166584;
        coeff[7][1][1][1] = 27555843941809817067324;
        coeff[7][1][1][2] = 147854065178978622174689;
        coeff[7][1][1][3] = 16480454558870818237447;
        coeff[7][1][1][4] = 7384262935318800792611;

        coeff[7][2][0][0] = 0;
        coeff[7][2][0][1] = 0;
        coeff[7][2][0][2] = 0;
        coeff[7][2][0][3] = 0;
        coeff[7][2][0][4] = 0;

        coeff[7][2][1][0] = 151070474438347898006188;
        coeff[7][2][1][1] = 140545516233852444113487;
        coeff[7][2][1][2] = 148207872154034921691459;
        coeff[7][2][1][3] = 21270016808265337543434;
        coeff[7][2][1][4] = 7675079137884323290816;

        coeff[7][3][0][0] = 122983429001812882742946;
        coeff[7][3][0][1] = 80089057332764444586815;
        coeff[7][3][0][2] = 105297218314245487796861;
        coeff[7][3][0][3] = 92244217964995284597723;
        coeff[7][3][0][4] = 5702367318890391334446;

        coeff[7][3][1][0] = 122983429001812882742946;
        coeff[7][3][1][1] = 80089057332764444586815;
        coeff[7][3][1][2] = 105297218314245487796861;
        coeff[7][3][1][3] = 92244217964995284597723;
        coeff[7][3][1][4] = 5702367318890391334446;

        coeff[7][4][0][0] = 151070474438347898006189;
        coeff[7][4][0][1] = 140545516233852444113487;
        coeff[7][4][0][2] = 148207872154034921691459;
        coeff[7][4][0][3] = 21270016808265337543434;
        coeff[7][4][0][4] = 7675079137884323290816;

        coeff[7][4][1][0] = 0;
        coeff[7][4][1][1] = 0;
        coeff[7][4][1][2] = 0;
        coeff[7][4][1][3] = 0;
        coeff[7][4][1][4] = 0;

        coeff[7][5][0][0] = 117120604596641918888341;
        coeff[7][5][0][1] = 3090256000475952602787;
        coeff[7][5][0][2] = 114404284006694649648346;
        coeff[7][5][0][3] = 34727577946335129747050;
        coeff[7][5][0][4] = 5993183521455913834173;

        coeff[7][5][1][0] = 33990078542129096261910;
        coeff[7][5][1][1] = 98582514060874019318780;
        coeff[7][5][1][2] = 42556846864733134377827;
        coeff[7][5][1][3] = 75351964045704180477996;
        coeff[7][5][1][4] = 1681895616428409458164;

        coeff[8][0][0][0] = 1;
        coeff[8][0][0][1] = 0;
        coeff[8][0][0][2] = 0;
        coeff[8][0][0][3] = 0;
        coeff[8][0][0][4] = 0;

        coeff[8][0][1][0] = 0;
        coeff[8][0][1][1] = 0;
        coeff[8][0][1][2] = 0;
        coeff[8][0][1][3] = 0;
        coeff[8][0][1][4] = 0;

        coeff[8][1][0][0] = 151070474438347898006188;
        coeff[8][1][0][1] = 140545516233852444113487;
        coeff[8][1][0][2] = 148207872154034921691459;
        coeff[8][1][0][3] = 21270016808265337543434;
        coeff[8][1][0][4] = 7675079137884323290816;

        coeff[8][1][1][0] = 0;
        coeff[8][1][1][1] = 0;
        coeff[8][1][1][2] = 0;
        coeff[8][1][1][3] = 0;
        coeff[8][1][1][4] = 0;

        coeff[8][2][0][0] = 40208700423117144062;
        coeff[8][2][0][1] = 112242981279326174646352;
        coeff[8][2][0][2] = 8753258717392862334713;
        coeff[8][2][0][3] = 88809525183773972681612;
        coeff[8][2][0][4] = 1521;

        coeff[8][2][1][0] = 0;
        coeff[8][2][1][1] = 0;
        coeff[8][2][1][2] = 0;
        coeff[8][2][1][3] = 0;
        coeff[8][2][1][4] = 0;

        coeff[8][3][0][0] = 1;
        coeff[8][3][0][1] = 0;
        coeff[8][3][0][2] = 0;
        coeff[8][3][0][3] = 0;
        coeff[8][3][0][4] = 0;

        coeff[8][3][1][0] = 0;
        coeff[8][3][1][1] = 0;
        coeff[8][3][1][2] = 0;
        coeff[8][3][1][3] = 0;
        coeff[8][3][1][4] = 0;

        coeff[8][4][0][0] = 151070474438347898006188;
        coeff[8][4][0][1] = 140545516233852444113487;
        coeff[8][4][0][2] = 148207872154034921691459;
        coeff[8][4][0][3] = 21270016808265337543434;
        coeff[8][4][0][4] = 7675079137884323290816;

        coeff[8][4][1][0] = 0;
        coeff[8][4][1][1] = 0;
        coeff[8][4][1][2] = 0;
        coeff[8][4][1][3] = 0;
        coeff[8][4][1][4] = 0;

        coeff[8][5][0][0] = 40208700423117144062;
        coeff[8][5][0][1] = 112242981279326174646352;
        coeff[8][5][0][2] = 8753258717392862334713;
        coeff[8][5][0][3] = 88809525183773972681612;
        coeff[8][5][0][4] = 1521;

        coeff[8][5][1][0] = 0;
        coeff[8][5][1][1] = 0;
        coeff[8][5][1][2] = 0;
        coeff[8][5][1][3] = 0;
        coeff[8][5][1][4] = 0;

        coeff[9][0][0][0] = 1;
        coeff[9][0][0][1] = 0;
        coeff[9][0][0][2] = 0;
        coeff[9][0][0][3] = 0;
        coeff[9][0][0][4] = 0;

        coeff[9][0][1][0] = 0;
        coeff[9][0][1][1] = 0;
        coeff[9][0][1][2] = 0;
        coeff[9][0][1][3] = 0;
        coeff[9][0][1][4] = 0;

        coeff[9][1][0][0] = 28127254136958132407305;
        coeff[9][1][0][1] = 21583712728585527334752;
        coeff[9][1][0][2] = 51663912557182296229312;
        coeff[9][1][0][3] = 17835324027044025627323;
        coeff[9][1][0][4] = 1972711818993931957891;

        coeff[9][1][1][0] = 122983429001812882742946;
        coeff[9][1][1][1] = 80089057332764444586815;
        coeff[9][1][1][2] = 105297218314245487796861;
        coeff[9][1][1][3] = 92244217964995284597723;
        coeff[9][1][1][4] = 5702367318890391334446;

        coeff[9][2][0][0] = 0;
        coeff[9][2][0][1] = 0;
        coeff[9][2][0][2] = 0;
        coeff[9][2][0][3] = 0;
        coeff[9][2][0][4] = 0;

        coeff[9][2][1][0] = 1;
        coeff[9][2][1][1] = 0;
        coeff[9][2][1][2] = 0;
        coeff[9][2][1][3] = 0;
        coeff[9][2][1][4] = 0;

        coeff[9][3][0][0] = 28127254136958132407305;
        coeff[9][3][0][1] = 21583712728585527334752;
        coeff[9][3][0][2] = 51663912557182296229312;
        coeff[9][3][0][3] = 17835324027044025627323;
        coeff[9][3][0][4] = 1972711818993931957891;

        coeff[9][3][1][0] = 28127254136958132407305;
        coeff[9][3][1][1] = 21583712728585527334752;
        coeff[9][3][1][2] = 51663912557182296229312;
        coeff[9][3][1][3] = 17835324027044025627323;
        coeff[9][3][1][4] = 1972711818993931957891;

        coeff[9][4][0][0] = 151110683138771015150250;
        coeff[9][4][0][1] = 101672770061349971921567;
        coeff[9][4][0][2] = 5845403419599137187901;
        coeff[9][4][0][3] = 110079541992039310225047;
        coeff[9][4][0][4] = 7675079137884323292337;

        coeff[9][4][1][0] = 0;
        coeff[9][4][1][1] = 0;
        coeff[9][4][1][2] = 0;
        coeff[9][4][1][3] = 0;
        coeff[9][4][1][4] = 0;

        coeff[9][5][0][0] = 122983429001812882742946;
        coeff[9][5][0][1] = 80089057332764444586815;
        coeff[9][5][0][2] = 105297218314245487796861;
        coeff[9][5][0][3] = 92244217964995284597723;
        coeff[9][5][0][4] = 5702367318890391334446;

        coeff[9][5][1][0] = 28127254136958132407305;
        coeff[9][5][1][1] = 21583712728585527334752;
        coeff[9][5][1][2] = 51663912557182296229312;
        coeff[9][5][1][3] = 17835324027044025627323;
        coeff[9][5][1][4] = 1972711818993931957891;

        coeff[10][0][0][0] = 1;
        coeff[10][0][0][1] = 0;
        coeff[10][0][0][2] = 0;
        coeff[10][0][0][3] = 0;
        coeff[10][0][0][4] = 0;

        coeff[10][0][1][0] = 0;
        coeff[10][0][1][1] = 0;
        coeff[10][0][1][2] = 0;
        coeff[10][0][1][3] = 0;
        coeff[10][0][1][4] = 0;

        coeff[10][1][0][0] = 151070474438347898006189;
        coeff[10][1][0][1] = 140545516233852444113487;
        coeff[10][1][0][2] = 148207872154034921691459;
        coeff[10][1][0][3] = 21270016808265337543434;
        coeff[10][1][0][4] = 7675079137884323290816;

        coeff[10][1][1][0] = 0;
        coeff[10][1][1][1] = 0;
        coeff[10][1][1][2] = 0;
        coeff[10][1][1][3] = 0;
        coeff[10][1][1][4] = 0;

        coeff[10][2][0][0] = 151070474438347898006188;
        coeff[10][2][0][1] = 140545516233852444113487;
        coeff[10][2][0][2] = 148207872154034921691459;
        coeff[10][2][0][3] = 21270016808265337543434;
        coeff[10][2][0][4] = 7675079137884323290816;

        coeff[10][2][1][0] = 0;
        coeff[10][2][1][1] = 0;
        coeff[10][2][1][2] = 0;
        coeff[10][2][1][3] = 0;
        coeff[10][2][1][4] = 0;

        coeff[10][3][0][0] = 151110683138771015150250;
        coeff[10][3][0][1] = 101672770061349971921567;
        coeff[10][3][0][2] = 5845403419599137187901;
        coeff[10][3][0][3] = 110079541992039310225047;
        coeff[10][3][0][4] = 7675079137884323292337;

        coeff[10][3][1][0] = 0;
        coeff[10][3][1][1] = 0;
        coeff[10][3][1][2] = 0;
        coeff[10][3][1][3] = 0;
        coeff[10][3][1][4] = 0;

        coeff[10][4][0][0] = 40208700423117144062;
        coeff[10][4][0][1] = 112242981279326174646352;
        coeff[10][4][0][2] = 8753258717392862334713;
        coeff[10][4][0][3] = 88809525183773972681612;
        coeff[10][4][0][4] = 1521;

        coeff[10][4][1][0] = 0;
        coeff[10][4][1][1] = 0;
        coeff[10][4][1][2] = 0;
        coeff[10][4][1][3] = 0;
        coeff[10][4][1][4] = 0;

        coeff[10][5][0][0] = 40208700423117144063;
        coeff[10][5][0][1] = 112242981279326174646352;
        coeff[10][5][0][2] = 8753258717392862334713;
        coeff[10][5][0][3] = 88809525183773972681612;
        coeff[10][5][0][4] = 1521;

        coeff[10][5][1][0] = 0;
        coeff[10][5][1][1] = 0;
        coeff[10][5][1][2] = 0;
        coeff[10][5][1][3] = 0;
        coeff[10][5][1][4] = 0;

        coeff[11][0][0][0] = 1;
        coeff[11][0][0][1] = 0;
        coeff[11][0][0][2] = 0;
        coeff[11][0][0][3] = 0;
        coeff[11][0][0][4] = 0;

        coeff[11][0][1][0] = 0;
        coeff[11][0][1][1] = 0;
        coeff[11][0][1][2] = 0;
        coeff[11][0][1][3] = 0;
        coeff[11][0][1][4] = 0;

        coeff[11][1][0][0] = 33990078542129096261910;
        coeff[11][1][0][1] = 98582514060874019318780;
        coeff[11][1][0][2] = 42556846864733134377827;
        coeff[11][1][0][3] = 75351964045704180477996;
        coeff[11][1][0][4] = 1681895616428409458164;

        coeff[11][1][1][0] = 117120604596641918888341;
        coeff[11][1][1][1] = 3090256000475952602787;
        coeff[11][1][1][2] = 114404284006694649648346;
        coeff[11][1][1][3] = 34727577946335129747050;
        coeff[11][1][1][4] = 5993183521455913834173;

        coeff[11][2][0][0] = 0;
        coeff[11][2][0][1] = 0;
        coeff[11][2][0][2] = 0;
        coeff[11][2][0][3] = 0;
        coeff[11][2][0][4] = 0;

        coeff[11][2][1][0] = 40208700423117144062;
        coeff[11][2][1][1] = 112242981279326174646352;
        coeff[11][2][1][2] = 8753258717392862334713;
        coeff[11][2][1][3] = 88809525183773972681612;
        coeff[11][2][1][4] = 1521;

        coeff[11][3][0][0] = 122983429001812882742946;
        coeff[11][3][0][1] = 80089057332764444586815;
        coeff[11][3][0][2] = 105297218314245487796861;
        coeff[11][3][0][3] = 92244217964995284597723;
        coeff[11][3][0][4] = 5702367318890391334446;

        coeff[11][3][1][0] = 122983429001812882742946;
        coeff[11][3][1][1] = 80089057332764444586815;
        coeff[11][3][1][2] = 105297218314245487796861;
        coeff[11][3][1][3] = 92244217964995284597723;
        coeff[11][3][1][4] = 5702367318890391334446;

        coeff[11][4][0][0] = 40208700423117144063;
        coeff[11][4][0][1] = 112242981279326174646352;
        coeff[11][4][0][2] = 8753258717392862334713;
        coeff[11][4][0][3] = 88809525183773972681612;
        coeff[11][4][0][4] = 1521;

        coeff[11][4][1][0] = 0;
        coeff[11][4][1][1] = 0;
        coeff[11][4][1][2] = 0;
        coeff[11][4][1][3] = 0;
        coeff[11][4][1][4] = 0;

        coeff[11][5][0][0] = 5857780092113332166584;
        coeff[11][5][0][1] = 27555843941809817067324;
        coeff[11][5][0][2] = 147854065178978622174689;
        coeff[11][5][0][3] = 16480454558870818237447;
        coeff[11][5][0][4] = 7384262935318800792611;

        coeff[11][5][1][0] = 145252903046657682983667;
        coeff[11][5][1][1] = 74116926119540154854243;
        coeff[11][5][1][2] = 9107065692449161851484;
        coeff[11][5][1][3] = 93599087433168491987599;
        coeff[11][5][1][4] = 290816202565522499726;
    }

    return coeff;
}
